	markClass [gravecmb] <anchor 373 490> @mark_top;
	markClass [acutecmb] <anchor 313 490> @mark_top;
	markClass [circumflexcmb] <anchor 343 490> @mark_top;
	markClass [tildecmb] <anchor 343 490> @mark_top;
	markClass [macroncmb] <anchor 343 490> @mark_top;
	markClass [brevecmb] <anchor 343 490> @mark_top;
	markClass [dotaccentcmb] <anchor 343 490> @mark_top;
	markClass [dieresiscmb] <anchor 343 490> @mark_top;
	markClass [hookabovecmb] <anchor 341 490> @mark_top;
	markClass [ringabovecmb] <anchor 343 490> @mark_top;
	markClass [hungarumlautcmb] <anchor 309 490> @mark_top;
	markClass [caroncmb] <anchor 343 490> @mark_top;
	markClass [commaturnedabovecmb] <anchor 343 490> @mark_top;
	markClass [horncmb] <anchor 273 490> @mark_horn;
	markClass [dotbelowcmb] <anchor 257 0> @mark_bottom;
	markClass [commaaccentbelowcmb] <anchor 257 0> @mark_bottom;
	markClass [cedillacmb] <anchor 256 0> @mark_bottom;
	markClass [cedillacmb] <anchor 256 0> @mark_cedilla;
	markClass [ogonekcmb] <anchor 326 0> @mark_ogonek;
	markClass [belowbrevecmb] <anchor 257 0> @mark_bottom;
	markClass [macronbelowcmb] <anchor 257 0> @mark_bottom;
	markClass [circumflexcmb_acutecmb] <anchor 343 490> @mark_top;
	markClass [circumflexcmb_gravecmb] <anchor 343 490> @mark_top;
	markClass [circumflexcmb_hookabovecmb] <anchor 343 490> @mark_top;
	markClass [circumflexcmb_tildecmb] <anchor 343 490> @mark_top;
	markClass [brevecmb_acutecmb] <anchor 343 490> @mark_top;
	markClass [brevecmb_gravecmb] <anchor 343 490> @mark_top;
	markClass [brevecmb_hookabovecmb] <anchor 343 490> @mark_top;
	markClass [brevecmb_tildecmb] <anchor 344 490> @mark_top;
	markClass [dieresiscmb_acutecmb] <anchor 343 490> @mark_top;
	markClass [dieresiscmb_caroncmb] <anchor 343 490> @mark_top;
	markClass [dieresiscmb_gravecmb] <anchor 343 490> @mark_top;
	markClass [dieresiscmb_macroncmb] <anchor 343 490> @mark_top;
	markClass [caroncmb.alt] <anchor 276 700> @mark_topright;
	markClass [caroncmb.ucalt] <anchor 361 700> @mark_caronalt;
	markClass [gravecmb.uc] <anchor 410 700> @mark_top;
	markClass [acutecmb.uc] <anchor 350 700> @mark_top;
	markClass [circumflexcmb.uc] <anchor 380 700> @mark_top;
	markClass [tildecmb.uc] <anchor 380 700> @mark_top;
	markClass [macroncmb.uc] <anchor 380 700> @mark_top;
	markClass [brevecmb.uc] <anchor 380 700> @mark_top;
	markClass [dotaccentcmb.uc] <anchor 380 700> @mark_top;
	markClass [dieresiscmb.uc] <anchor 380 700> @mark_top;
	markClass [hungarumlautcmb.uc] <anchor 346 700> @mark_top;
	markClass [caroncmb.uc] <anchor 380 700> @mark_top;
	markClass [horncmb.uc] <anchor 324 700> @mark_horn;
	markClass [dotbelowcmb.uc] <anchor 257 0> @mark_bottom;
	markClass [macronbelowcmb.uc] <anchor 257 0> @mark_bottom;
	markClass [ringcmb.uc] <anchor 380 700> @mark_top;
	markClass [circumflexcmb_acutecmb.uc] <anchor 380 700> @mark_top;
	markClass [circumflexcmb_gravecmb.uc] <anchor 380 700> @mark_top;
	markClass [circumflexcmb_hookabovecmb.uc] <anchor 380 700> @mark_top;
	markClass [circumflexcmb_tildecmb.uc] <anchor 380 700> @mark_top;
	markClass [brevecmb_acutecmb.uc] <anchor 380 700> @mark_top;
	markClass [brevecmb_gravecmb.uc] <anchor 380 700> @mark_top;
	markClass [brevecmb_hookabovecmb.uc] <anchor 380 700> @mark_top;
	markClass [brevecmb_tildecmb.uc] <anchor 380 700> @mark_top;
	markClass [dieresiscmb_acutecmb.uc] <anchor 380 700> @mark_top;
	markClass [dieresiscmb_caroncmb.uc] <anchor 380 700> @mark_top;
	markClass [dieresiscmb_gravecmb.uc] <anchor 380 700> @mark_top;
	markClass [dieresiscmb_macroncmb.uc] <anchor 380 700> @mark_top;
	
### prefix:-1:Prefix ###
### open prefix 'Prefix' ###
languagesystem DFLT dflt;
languagesystem latn dflt;

@figs = [ zero one two three four five six seven eight nine ];
@tabs = [ zero.tab one.tab two.tab three.tab four.tab five.tab six.tab seven.tab eight.tab nine.tab ];
@subs = [ zero.sub one.sub two.sub three.sub four.sub five.sub six.sub seven.sub eight.sub nine.sub ];
@sups = [ zero.sup one.sup two.sup three.sup four.sup five.sup six.sup seven.sup eight.sup nine.sup ];
@nums = [ zero.num one.num two.num three.num four.num five.num six.num seven.num eight.num nine.num ];
@dens = [ zero.den one.den two.den three.den four.den five.den six.den seven.den eight.den nine.den ];

@cird = [ one two three four five six seven eight nine ];
@cirp = [ onesanscircled twosanscircled threesanscircled foursanscircled fivesanscircled sixsanscircled sevensanscircled eightsanscircled ninesanscircled ];
@cirn = [ onesansnegativecircled twosansnegativecircled threesansnegativecircled foursansnegativecircled fivesansnegativecircled sixsansnegativecircled sevensansnegativecircled eightsansnegativecircled ninesansnegativecircled ];

@punc_lc = [ hyphen endash emdash parenleft parenright bracketleft bracketright braceleft braceright guilsinglleft guilsinglright guillemetleft guillemetright slash backslash bar brokenbar colon exclamdown questiondown at periodcentered ];
@punc_uc = [ hyphen.uc endash.uc emdash.uc parenleft.uc parenright.uc bracketleft.uc bracketright.uc braceleft.uc braceright.uc guilsinglleft.uc guilsinglright.uc guillemetleft.uc guillemetright.uc slash.uc backslash.uc bar.uc brokenbar.uc colon.uc exclamdown.uc questiondown.uc at.uc periodcentered.uc ];

@def_R = [ R Racute Rcedilla Rcaron Rdot Rdotbelow Rmacrondot Rlinebelow ];
@def_a = [ a agrave aacute acircumflex atilde adieresis aring amacron abreve aogonek acaron aringacute adot adotbelow ahoi acircumflexacute acircumflexgrave acircumflexhoi acircumflextilde acircumflexdotbelow abreveacute abrevegrave abrevehoi abrevetilde abrevedotbelow ];

@alt_R = [ R.alt1 Racute.alt1 Rcedilla.alt1 Rcaron.alt1 Rdot.alt1 Rdotbelow.alt1 Rmacrondot.alt1 Rlinebelow.alt1 ];
@alt_a = [ a.alt1 agrave.alt1 aacute.alt1 acircumflex.alt1 atilde.alt1 adieresis.alt1 aring.alt1 amacron.alt1 abreve.alt1 aogonek.alt1 acaron.alt1 aringacute.alt1 adot.alt1 adotbelow.alt1 ahoi.alt1 acircumflexacute.alt1 acircumflexgrave.alt1 acircumflexhoi.alt1 acircumflextilde.alt1 acircumflexdotbelow.alt1 abreveacute.alt1 abrevegrave.alt1 abrevehoi.alt1 abrevetilde.alt1 abrevedotbelow.alt1 ];

feature locl {
    script latn;
    language ROM;
        sub Scedilla by Scommaaccent;
        sub scedilla by scommaaccent;
        sub Tcedilla by Tcommaaccent;
        sub tcedilla by tcommaaccent;
    language MOL;
        sub Scedilla by Scommaaccent;
        sub scedilla by scommaaccent;
        sub Tcedilla by Tcommaaccent;
        sub tcedilla by tcommaaccent;
    language NLD;
        sub iacute j' by j.latnNLD;
        sub Iacute J' by J.latnNLD;
    language CAT;
        sub l' periodcentered' l by l_periodcentered.latnCAT;
        sub L' periodcentered' L by L_periodcentered.latnCAT;
} locl;

feature frac {
    lookup FractionBar {
        ignore sub slash @figs @figs @figs @figs @figs @figs @figs @figs @figs @figs slash';
        ignore sub slash' @figs @figs @figs @figs @figs @figs @figs @figs @figs @figs slash;
        ignore sub slash @figs @figs @figs @figs @figs @figs @figs @figs @figs slash';
        ignore sub slash' @figs @figs @figs @figs @figs @figs @figs @figs @figs slash;
        ignore sub slash @figs @figs @figs @figs @figs @figs @figs @figs slash';
        ignore sub slash' @figs @figs @figs @figs @figs @figs @figs @figs slash;
        ignore sub slash @figs @figs @figs @figs @figs @figs @figs slash';
        ignore sub slash' @figs @figs @figs @figs @figs @figs @figs slash;
        ignore sub slash @figs @figs @figs @figs @figs @figs slash';
        ignore sub slash' @figs @figs @figs @figs @figs @figs slash;
        ignore sub slash @figs @figs @figs @figs @figs slash';
        ignore sub slash' @figs @figs @figs @figs @figs slash;
        ignore sub slash @figs @figs @figs @figs slash';
        ignore sub slash' @figs @figs @figs @figs slash;
        ignore sub slash @figs @figs @figs slash';
        ignore sub slash' @figs @figs @figs slash;
        ignore sub slash @figs @figs slash';
        ignore sub slash' @figs @figs slash;
        ignore sub slash @figs slash';
        ignore sub slash' @figs slash;
        ignore sub slash slash';
        ignore sub slash' slash;
        sub @figs slash' @figs by fraction;
    } FractionBar;

    lookup Numerator1 {
        sub @figs' fraction by @nums;
    } Numerator1;

    lookup Numerator2 {
        sub @figs' @nums fraction by @nums;
    } Numerator2;

    lookup Numerator3 {
        sub @figs' @nums @nums fraction by @nums;
    } Numerator3;

    lookup Numerator4 {
        sub @figs' @nums @nums @nums fraction by @nums;
    } Numerator4;

    lookup Numerator5 {
        sub @figs' @nums @nums @nums @nums fraction by @nums;
    } Numerator5;

    lookup Numerator6 {
        sub @figs' @nums @nums @nums @nums @nums fraction by @nums;
    } Numerator6;

    lookup Numerator7 {
        sub @figs' @nums @nums @nums @nums @nums @nums fraction by @nums;
    } Numerator7;

    lookup Numerator8 {
        sub @figs' @nums @nums @nums @nums @nums @nums @nums fraction by @nums;
    } Numerator8;

    lookup Numerator9 {
        sub @figs' @nums @nums @nums @nums @nums @nums @nums @nums fraction by @nums;
    } Numerator9;

    lookup Numerator10 {
        sub @figs' @nums @nums @nums @nums @nums @nums @nums @nums @nums fraction by @nums;
    } Numerator10;

    lookup Denominator {
        sub [fraction @dens] @figs' by @dens;
    } Denominator;

    lookup PrebuiltFractions {
        sub one.num fraction seven.den by oneseventh;
        sub one.num fraction nine.den by oneninth;
        sub one.num fraction one.den zero.den by onetenth;
        sub one.num fraction three.den by onethird;
        sub two.num fraction three.den by twothirds;
        sub one.num fraction five.den by onefifth;
        sub two.num fraction five.den by twofifths;
        sub three.num fraction five.den by threefifths;
        sub four.num fraction five.den by fourfifths;
        sub one.num fraction six.den by onesixth;
        sub five.num fraction six.den by fivesixths;
        sub one.num fraction eight.den by oneeighth;
        sub three.num fraction eight.den by threeeighths;
        sub five.num fraction eight.den by fiveeighths;
        sub seven.num fraction eight.den by seveneighths;
        sub one.num fraction four.den by onequarter;
        sub one.num fraction two.den by onehalf;
        sub three.num fraction four.den by threequarters;
    } PrebuiltFractions;
} frac;

feature dnom {
    sub @figs by @dens;
} dnom;

feature numr {
    sub @figs by @nums;
} numr;

feature sinf {
    sub @figs by @subs;
} sinf;

feature sups {
    sub @figs by @sups;
} sups;

feature tnum {
    sub @figs by @tabs;
} tnum;

feature ordn {
    sub a by ordfeminine;
    sub o by ordmasculine;
} ordn;

feature case {
    sub @punc_lc by @punc_uc;    
} case;

feature ss01 {
    featureNames {
    name "Alternate R"; # Windows English
    name 1 0 0 "Alternate R"; # Mac English
    };
    sub @def_R by @alt_R;
} ss01; 

feature ss02 {
    featureNames {
    name "Alternate a"; # Windows English
    name 1 0 0 "Alternate a"; # Mac English
    };
    sub @def_a by @alt_a;
} ss02;

feature ss03 {
    featureNames {
    name "Circled figures"; # Windows English
    name 1 0 0 "Circled figures"; # Mac English
    };
    sub @cird by @cirp;
} ss03; 

feature ss04 {
    featureNames {
    name "Negative circled figures"; # Windows English
    name 1 0 0 "Negative circled figures"; # Mac English
    };
    sub @cird by @cirn;
} ss04; 

feature ss05 {
    featureNames {
    name "Medium bullet"; # Windows English
    name 1 0 0 "Medium bullet"; # Mac English
    };
    sub bullet by bullet.medium;
} ss05;

feature ss06 {
    featureNames {
    name "Large bullet"; # Windows English
    name 1 0 0 "Large bullet"; # Mac English
    };
    sub bullet by bullet.large;
} ss06;

### close prefix 'Prefix' ###

### feature:-1:mark ###
feature mark {
	lookup mark_DFLT {
		lookupflag 0;
		pos base Rdot.alt1 <anchor 267 0> mark @mark_bottom <anchor 389 700> mark @mark_top;
		pos base Rmacrondot.alt1 <anchor 267 0> mark @mark_bottom <anchor 389 700> mark @mark_top;
		pos base adot.alt1 <anchor 251 0> mark @mark_bottom <anchor 364 700> mark @mark_top;
		pos base ahoi.alt1 <anchor 251 0> mark @mark_bottom <anchor 327 490> mark @mark_top;
		pos base acircumflexhoi.alt1 <anchor 251 0> mark @mark_bottom <anchor 327 490> mark @mark_top;
		pos base abrevehoi.alt1 <anchor 251 0> mark @mark_bottom <anchor 327 490> mark @mark_top;
	} mark_DFLT;
	lookup mark_DFLT_ogonek {
		lookupflag 0;
		pos base adot.alt1 <anchor 453 0> mark @mark_ogonek;
		pos base ahoi.alt1 <anchor 453 0> mark @mark_ogonek;
		pos base acircumflexhoi.alt1 <anchor 453 0> mark @mark_ogonek;
		pos base abrevehoi.alt1 <anchor 453 0> mark @mark_ogonek;
	} mark_DFLT_ogonek;
	lookup mark_latn {
		lookupflag 0;
		pos base A <anchor 257 0> mark @mark_bottom <anchor 381 700> mark @mark_top;
		pos base Agrave <anchor 257 0> mark @mark_bottom <anchor 381 700> mark @mark_top;
		pos base Aacute <anchor 257 0> mark @mark_bottom <anchor 381 700> mark @mark_top;
		pos base Acircumflex <anchor 257 0> mark @mark_bottom <anchor 381 700> mark @mark_top;
		pos base Atilde <anchor 257 0> mark @mark_bottom <anchor 381 700> mark @mark_top;
		pos base Adieresis <anchor 257 0> mark @mark_bottom <anchor 381 700> mark @mark_top;
		pos base Aring <anchor 257 0> mark @mark_bottom <anchor 420 918> mark @mark_top;
		pos base Amacron <anchor 257 0> mark @mark_bottom <anchor 381 700> mark @mark_top;
		pos base Abreve <anchor 257 0> mark @mark_bottom <anchor 381 700> mark @mark_top;
		pos base Aogonek <anchor 257 0> mark @mark_bottom <anchor 381 700> mark @mark_top;
		pos base Acaron <anchor 257 0> mark @mark_bottom <anchor 381 700> mark @mark_top;
		pos base Aringacute <anchor 257 0> mark @mark_bottom <anchor 381 700> mark @mark_top;
		pos base Adot <anchor 257 0> mark @mark_bottom <anchor 381 700> mark @mark_top;
		pos base Adotbelow <anchor 257 0> mark @mark_bottom <anchor 381 700> mark @mark_top;
		pos base Ahoi <anchor 257 0> mark @mark_bottom <anchor 381 700> mark @mark_top;
		pos base Acircumflexacute <anchor 257 0> mark @mark_bottom <anchor 381 700> mark @mark_top;
		pos base Acircumflexgrave <anchor 257 0> mark @mark_bottom <anchor 381 700> mark @mark_top;
		pos base Acircumflexhoi <anchor 257 0> mark @mark_bottom <anchor 381 700> mark @mark_top;
		pos base Acircumflextilde <anchor 257 0> mark @mark_bottom <anchor 381 700> mark @mark_top;
		pos base Acircumflexdotbelow <anchor 257 0> mark @mark_bottom <anchor 381 700> mark @mark_top;
		pos base Abreveacute <anchor 257 0> mark @mark_bottom <anchor 381 700> mark @mark_top;
		pos base Abrevegrave <anchor 257 0> mark @mark_bottom <anchor 381 700> mark @mark_top;
		pos base Abrevehoi <anchor 257 0> mark @mark_bottom <anchor 381 700> mark @mark_top;
		pos base Abrevetilde <anchor 257 0> mark @mark_bottom <anchor 381 700> mark @mark_top;
		pos base Abrevedotbelow <anchor 257 0> mark @mark_bottom <anchor 381 700> mark @mark_top;
		pos base B <anchor 242 0> mark @mark_bottom;
		pos base Bdotbelow <anchor 242 0> mark @mark_bottom;
		pos base C <anchor 274 0> mark @mark_bottom <anchor 397 700> mark @mark_top;
		pos base Ccedilla <anchor 274 0> mark @mark_bottom <anchor 397 700> mark @mark_top;
		pos base Cacute <anchor 274 0> mark @mark_bottom <anchor 397 700> mark @mark_top;
		pos base Ccircumflex <anchor 274 0> mark @mark_bottom <anchor 397 700> mark @mark_top;
		pos base Cdotaccent <anchor 274 0> mark @mark_bottom <anchor 397 700> mark @mark_top;
		pos base Ccaron <anchor 274 0> mark @mark_bottom <anchor 397 700> mark @mark_top;
		pos base D <anchor 228 0> mark @mark_bottom <anchor 351 700> mark @mark_top;
		pos base Dcaron <anchor 228 0> mark @mark_bottom <anchor 351 700> mark @mark_top;
		pos base Ddotbelow <anchor 228 0> mark @mark_bottom <anchor 351 700> mark @mark_top;
		pos base Dlinebelow <anchor 228 0> mark @mark_bottom <anchor 351 700> mark @mark_top;
		pos base E <anchor 284 0> mark @mark_bottom <anchor 398 700> mark @mark_top;
		pos base Egrave <anchor 284 0> mark @mark_bottom <anchor 398 700> mark @mark_top;
		pos base Eacute <anchor 284 0> mark @mark_bottom <anchor 398 700> mark @mark_top;
		pos base Ecircumflex <anchor 284 0> mark @mark_bottom <anchor 398 700> mark @mark_top;
		pos base Edieresis <anchor 284 0> mark @mark_bottom <anchor 398 700> mark @mark_top;
		pos base Emacron <anchor 284 0> mark @mark_bottom <anchor 398 700> mark @mark_top;
		pos base Ebreve <anchor 284 0> mark @mark_bottom <anchor 398 700> mark @mark_top;
		pos base Edotaccent <anchor 284 0> mark @mark_bottom <anchor 398 700> mark @mark_top;
		pos base Eogonek <anchor 284 0> mark @mark_bottom <anchor 398 700> mark @mark_top;
		pos base Ecaron <anchor 284 0> mark @mark_bottom <anchor 398 700> mark @mark_top;
		pos base Edotbelow <anchor 284 0> mark @mark_bottom <anchor 398 700> mark @mark_top;
		pos base Ehoi <anchor 284 0> mark @mark_bottom <anchor 398 700> mark @mark_top;
		pos base Etilde <anchor 284 0> mark @mark_bottom <anchor 398 700> mark @mark_top;
		pos base Ecircumflexacute <anchor 284 0> mark @mark_bottom <anchor 398 700> mark @mark_top;
		pos base Ecircumflexgrave <anchor 284 0> mark @mark_bottom <anchor 398 700> mark @mark_top;
		pos base Ecircumflexhoi <anchor 284 0> mark @mark_bottom <anchor 398 700> mark @mark_top;
		pos base Ecircumflextilde <anchor 284 0> mark @mark_bottom <anchor 398 700> mark @mark_top;
		pos base Ecircumflexdotbelow <anchor 284 0> mark @mark_bottom <anchor 398 700> mark @mark_top;
		pos base G <anchor 268 0> mark @mark_bottom <anchor 390 700> mark @mark_top;
		pos base Gcircumflex <anchor 268 0> mark @mark_bottom <anchor 390 700> mark @mark_top;
		pos base Gbreve <anchor 268 0> mark @mark_bottom <anchor 390 700> mark @mark_top;
		pos base Gdotaccent <anchor 268 0> mark @mark_bottom <anchor 390 700> mark @mark_top;
		pos base Gcedilla <anchor 268 0> mark @mark_bottom <anchor 390 700> mark @mark_top;
		pos base Gcaron <anchor 268 0> mark @mark_bottom <anchor 390 700> mark @mark_top;
		pos base Gmacron <anchor 268 0> mark @mark_bottom <anchor 390 700> mark @mark_top;
		pos base H <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Hcircumflex <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Hdotbelow <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Hdieresis <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Hcedilla <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Hbrevebelow <anchor 217 -228> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base I <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Igrave <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Iacute <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Icircumflex <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Idieresis <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Itilde <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Imacron <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Ibreve <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Iogonek <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Idotaccent <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Icaron <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Ihoi <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Idotbelow <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base J <anchor 253 0> mark @mark_bottom <anchor 560 700> mark @mark_top;
		pos base Jcircumflex <anchor 253 0> mark @mark_bottom <anchor 560 700> mark @mark_top;
		pos base K <anchor 265 0> mark @mark_bottom <anchor 388 700> mark @mark_top;
		pos base Kcedilla <anchor 265 0> mark @mark_bottom <anchor 388 700> mark @mark_top;
		pos base Kdotbelow <anchor 265 0> mark @mark_bottom <anchor 388 700> mark @mark_top;
		pos base Klinebelow <anchor 265 0> mark @mark_bottom <anchor 388 700> mark @mark_top;
		pos base L <anchor 276 0> mark @mark_bottom <anchor 223 700> mark @mark_top;
		pos base Lacute <anchor 276 0> mark @mark_bottom <anchor 223 700> mark @mark_top;
		pos base Lcedilla <anchor 276 0> mark @mark_bottom <anchor 223 700> mark @mark_top;
		pos base Lcaron <anchor 276 0> mark @mark_bottom <anchor 223 700> mark @mark_top;
		pos base Ldotbelow <anchor 276 0> mark @mark_bottom <anchor 223 700> mark @mark_top;
		pos base Lmacrondot <anchor 276 0> mark @mark_bottom <anchor 223 700> mark @mark_top;
		pos base Llinebelow <anchor 276 0> mark @mark_bottom <anchor 223 700> mark @mark_top;
		pos base M <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Mdot <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Mdotbelow <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base N <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Ntilde <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Nacute <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Ncedilla <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Ncaron <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Ndot <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Ndotbelow <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Nlinebelow <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base O <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Ograve <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Oacute <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Ocircumflex <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Otilde <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Odieresis <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Omacron <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Obreve <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Ohungarumlaut <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Ohorn <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Ocaron <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Oogonek <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Odotbelow <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Ohoi <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Ocircumflexacute <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Ocircumflexgrave <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Ocircumflexhoi <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Ocircumflextilde <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Ocircumflexdotbelow <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Ohornacute <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Ohorngrave <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Ohornhoi <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Ohorntilde <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Ohorndotbelow <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base P <anchor 395 700> mark @mark_top;
		pos base Pdot <anchor 395 700> mark @mark_top;
		pos base Q <anchor 380 700> mark @mark_top;
		pos base R <anchor 267 0> mark @mark_bottom <anchor 389 700> mark @mark_top;
		pos base Racute <anchor 267 0> mark @mark_bottom <anchor 389 700> mark @mark_top;
		pos base Rcedilla <anchor 267 0> mark @mark_bottom <anchor 389 700> mark @mark_top;
		pos base Rcaron <anchor 267 0> mark @mark_bottom <anchor 389 700> mark @mark_top;
		pos base Rdot <anchor 267 0> mark @mark_bottom <anchor 389 700> mark @mark_top;
		pos base Rdotbelow <anchor 267 0> mark @mark_bottom <anchor 389 700> mark @mark_top;
		pos base Rmacrondot <anchor 267 0> mark @mark_bottom <anchor 389 700> mark @mark_top;
		pos base Rlinebelow <anchor 267 0> mark @mark_bottom <anchor 389 700> mark @mark_top;
		pos base S <anchor 269 0> mark @mark_bottom <anchor 378 700> mark @mark_top;
		pos base Sacute <anchor 269 0> mark @mark_bottom <anchor 378 700> mark @mark_top;
		pos base Scircumflex <anchor 269 0> mark @mark_bottom <anchor 378 700> mark @mark_top;
		pos base Scedilla <anchor 269 0> mark @mark_bottom <anchor 378 700> mark @mark_top;
		pos base Scaron <anchor 269 0> mark @mark_bottom <anchor 378 700> mark @mark_top;
		pos base Scommaaccent <anchor 269 0> mark @mark_bottom <anchor 378 700> mark @mark_top;
		pos base Sdotbelow <anchor 269 0> mark @mark_bottom <anchor 378 700> mark @mark_top;
		pos base T <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Tcedilla <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Tcaron <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Tcommaaccent <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Tdotbelow <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Tlinebelow <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base U <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Ugrave <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Uacute <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Ucircumflex <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Udieresis <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Utilde <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Umacron <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Ubreve <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Uring <anchor 257 0> mark @mark_bottom <anchor 419 918> mark @mark_top;
		pos base Uhungarumlaut <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Uogonek <anchor 380 700> mark @mark_top;
		pos base Uhorn <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Ucaron <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Udieresismacron <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Udieresisacute <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Udieresiscaron <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Udieresisgrave <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Udotbelow <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Uhoi <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Uhornacute <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Uhorngrave <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Uhornhoi <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Uhorntilde <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Uhorndotbelow <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base W <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Wcircumflex <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Wgrave <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Wacute <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Wdieresis <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Wdotbelow <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base X <anchor 257 0> mark @mark_bottom <anchor 382 700> mark @mark_top;
		pos base Xdieresis <anchor 257 0> mark @mark_bottom <anchor 382 700> mark @mark_top;
		pos base Y <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Yacute <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Ycircumflex <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Ydieresis <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Ymacron <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Ydot <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Ygrave <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Ydotbelow <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Yhoi <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Ytilde <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Z <anchor 257 0> mark @mark_bottom <anchor 377 700> mark @mark_top;
		pos base Zacute <anchor 257 0> mark @mark_bottom <anchor 377 700> mark @mark_top;
		pos base Zdotaccent <anchor 257 0> mark @mark_bottom <anchor 377 700> mark @mark_top;
		pos base Zcaron <anchor 257 0> mark @mark_bottom <anchor 377 700> mark @mark_top;
		pos base Zdotbelow <anchor 257 0> mark @mark_bottom <anchor 377 700> mark @mark_top;
		pos base Zlinebelow <anchor 257 0> mark @mark_bottom <anchor 377 700> mark @mark_top;
		pos base AE <anchor 246 0> mark @mark_bottom <anchor 446 700> mark @mark_top;
		pos base AEmacron <anchor 246 0> mark @mark_bottom <anchor 446 700> mark @mark_top;
		pos base AEacute <anchor 246 0> mark @mark_bottom <anchor 446 700> mark @mark_top;
		pos base Eth <anchor 233 0> mark @mark_bottom <anchor 356 700> mark @mark_top;
		pos base Oslash <anchor 257 0> mark @mark_bottom <anchor 381 700> mark @mark_top;
		pos base Oslashacute <anchor 257 0> mark @mark_bottom <anchor 381 700> mark @mark_top;
		pos base Dcroat <anchor 233 0> mark @mark_bottom <anchor 356 700> mark @mark_top;
		pos base Ldot <anchor 276 0> mark @mark_bottom <anchor 223 700> mark @mark_top;
		pos base Lslash <anchor 276 0> mark @mark_bottom <anchor 223 700> mark @mark_top;
		pos base Tbar <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base Istroke <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base a <anchor 251 0> mark @mark_bottom <anchor 323 490> mark @mark_top;
		pos base agrave <anchor 251 0> mark @mark_bottom <anchor 323 490> mark @mark_top;
		pos base aacute <anchor 251 0> mark @mark_bottom <anchor 323 490> mark @mark_top;
		pos base acircumflex <anchor 251 0> mark @mark_bottom <anchor 360 700> mark @mark_top;
		pos base atilde <anchor 251 0> mark @mark_bottom <anchor 358 686> mark @mark_top;
		pos base adieresis <anchor 251 0> mark @mark_bottom <anchor 360 700> mark @mark_top;
		pos base aring <anchor 251 0> mark @mark_bottom <anchor 364 721> mark @mark_top;
		pos base amacron <anchor 251 0> mark @mark_bottom <anchor 356 675> mark @mark_top;
		pos base abreve <anchor 251 0> mark @mark_bottom <anchor 360 700> mark @mark_top;
		pos base aogonek <anchor 251 0> mark @mark_bottom <anchor 323 490> mark @mark_top;
		pos base acaron <anchor 251 0> mark @mark_bottom <anchor 323 490> mark @mark_top;
		pos base aringacute <anchor 251 0> mark @mark_bottom <anchor 323 490> mark @mark_top;
		pos base adot <anchor 251 0> mark @mark_bottom <anchor 360 700> mark @mark_top;
		pos base adotbelow <anchor 251 0> mark @mark_bottom <anchor 323 490> mark @mark_top;
		pos base ahoi <anchor 251 0> mark @mark_bottom <anchor 323 490> mark @mark_top;
		pos base acircumflexacute <anchor 251 0> mark @mark_bottom <anchor 323 490> mark @mark_top;
		pos base acircumflexgrave <anchor 251 0> mark @mark_bottom <anchor 323 490> mark @mark_top;
		pos base acircumflexhoi <anchor 251 0> mark @mark_bottom <anchor 323 490> mark @mark_top;
		pos base acircumflextilde <anchor 251 0> mark @mark_bottom <anchor 323 490> mark @mark_top;
		pos base acircumflexdotbelow <anchor 251 0> mark @mark_bottom <anchor 360 700> mark @mark_top;
		pos base abreveacute <anchor 251 0> mark @mark_bottom <anchor 323 490> mark @mark_top;
		pos base abrevegrave <anchor 251 0> mark @mark_bottom <anchor 323 490> mark @mark_top;
		pos base abrevehoi <anchor 251 0> mark @mark_bottom <anchor 323 490> mark @mark_top;
		pos base abrevetilde <anchor 251 0> mark @mark_bottom <anchor 323 490> mark @mark_top;
		pos base abrevedotbelow <anchor 251 0> mark @mark_bottom <anchor 360 700> mark @mark_top;
		pos base b <anchor 279 0> mark @mark_bottom;
		pos base bdotbelow <anchor 279 0> mark @mark_bottom;
		pos base c <anchor 274 0> mark @mark_bottom <anchor 340 490> mark @mark_top;
		pos base ccedilla <anchor 274 0> mark @mark_bottom <anchor 340 490> mark @mark_top;
		pos base cacute <anchor 274 0> mark @mark_bottom <anchor 340 490> mark @mark_top;
		pos base ccircumflex <anchor 274 0> mark @mark_bottom <anchor 377 700> mark @mark_top;
		pos base cdotaccent <anchor 274 0> mark @mark_bottom <anchor 377 700> mark @mark_top;
		pos base ccaron <anchor 274 0> mark @mark_bottom <anchor 340 490> mark @mark_top;
		pos base d <anchor 235 0> mark @mark_bottom;
		pos base dcaron <anchor 235 0> mark @mark_bottom;
		pos base ddotbelow <anchor 235 0> mark @mark_bottom;
		pos base dlinebelow <anchor 235 0> mark @mark_bottom;
		pos base e <anchor 274 0> mark @mark_bottom <anchor 336 490> mark @mark_top;
		pos base egrave <anchor 274 0> mark @mark_bottom <anchor 336 490> mark @mark_top;
		pos base eacute <anchor 274 0> mark @mark_bottom <anchor 336 490> mark @mark_top;
		pos base ecircumflex <anchor 274 0> mark @mark_bottom <anchor 373 700> mark @mark_top;
		pos base edieresis <anchor 274 0> mark @mark_bottom <anchor 373 700> mark @mark_top;
		pos base emacron <anchor 274 0> mark @mark_bottom <anchor 369 675> mark @mark_top;
		pos base ebreve <anchor 274 0> mark @mark_bottom <anchor 373 700> mark @mark_top;
		pos base edotaccent <anchor 274 0> mark @mark_bottom <anchor 373 700> mark @mark_top;
		pos base eogonek <anchor 336 490> mark @mark_top;
		pos base ecaron <anchor 274 0> mark @mark_bottom <anchor 336 490> mark @mark_top;
		pos base edotbelow <anchor 274 0> mark @mark_bottom <anchor 336 490> mark @mark_top;
		pos base ehoi <anchor 274 0> mark @mark_bottom <anchor 336 490> mark @mark_top;
		pos base etilde <anchor 274 0> mark @mark_bottom <anchor 371 686> mark @mark_top;
		pos base ecircumflexacute <anchor 274 0> mark @mark_bottom <anchor 336 490> mark @mark_top;
		pos base ecircumflexgrave <anchor 274 0> mark @mark_bottom <anchor 336 490> mark @mark_top;
		pos base ecircumflexhoi <anchor 274 0> mark @mark_bottom <anchor 336 490> mark @mark_top;
		pos base ecircumflextilde <anchor 274 0> mark @mark_bottom <anchor 336 490> mark @mark_top;
		pos base ecircumflexdotbelow <anchor 274 0> mark @mark_bottom <anchor 373 700> mark @mark_top;
		pos base g <anchor 223 -180> mark @mark_bottom <anchor 343 490> mark @mark_top;
		pos base gcircumflex <anchor 223 -180> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base gbreve <anchor 223 -180> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base gdotaccent <anchor 223 -180> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base gcedilla <anchor 223 -180> mark @mark_bottom <anchor 343 490> mark @mark_top;
		pos base gcaron <anchor 223 -180> mark @mark_bottom <anchor 343 490> mark @mark_top;
		pos base gmacron <anchor 223 -180> mark @mark_bottom <anchor 376 675> mark @mark_top;
		pos base h <anchor 259 0> mark @mark_bottom <anchor 382 700> mark @mark_top;
		pos base hcircumflex <anchor 259 0> mark @mark_bottom <anchor 419 910> mark @mark_top;
		pos base hdotbelow <anchor 259 0> mark @mark_bottom <anchor 382 700> mark @mark_top;
		pos base hdieresis <anchor 259 0> mark @mark_bottom <anchor 419 910> mark @mark_top;
		pos base hcedilla <anchor 259 0> mark @mark_bottom <anchor 382 700> mark @mark_top;
		pos base hbrevebelow <anchor 219 -228> mark @mark_bottom <anchor 382 700> mark @mark_top;
		pos base hlinebelow <anchor 259 0> mark @mark_bottom <anchor 382 700> mark @mark_top;
		pos base i <anchor 277 0> mark @mark_bottom <anchor 400 700> mark @mark_top;
		pos base igrave <anchor 277 0> mark @mark_bottom <anchor 363 490> mark @mark_top;
		pos base iacute <anchor 277 0> mark @mark_bottom <anchor 363 490> mark @mark_top;
		pos base icircumflex <anchor 277 0> mark @mark_bottom <anchor 400 700> mark @mark_top;
		pos base idieresis <anchor 277 0> mark @mark_bottom <anchor 400 700> mark @mark_top;
		pos base itilde <anchor 277 0> mark @mark_bottom <anchor 398 686> mark @mark_top;
		pos base imacron <anchor 277 0> mark @mark_bottom <anchor 396 675> mark @mark_top;
		pos base ibreve <anchor 277 0> mark @mark_bottom <anchor 400 700> mark @mark_top;
		pos base iogonek <anchor 277 0> mark @mark_bottom <anchor 400 700> mark @mark_top;
		pos base icaron <anchor 277 0> mark @mark_bottom <anchor 363 490> mark @mark_top;
		pos base ihoi <anchor 277 0> mark @mark_bottom <anchor 363 490> mark @mark_top;
		pos base idotbelow <anchor 277 0> mark @mark_bottom <anchor 400 700> mark @mark_top;
		pos base j <anchor 159 -180> mark @mark_bottom <anchor 474 700> mark @mark_top;
		pos base jcircumflex <anchor 159 -180> mark @mark_bottom <anchor 474 700> mark @mark_top;
		pos base k <anchor 258 0> mark @mark_bottom;
		pos base kcedilla <anchor 258 0> mark @mark_bottom;
		pos base kdotbelow <anchor 258 0> mark @mark_bottom;
		pos base klinebelow <anchor 258 0> mark @mark_bottom;
		pos base l <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base lacute <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base lcedilla <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base lcaron <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base ldotbelow <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base lmacrondot <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base llinebelow <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base m <anchor 257 0> mark @mark_bottom <anchor 343 490> mark @mark_top;
		pos base mdot <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base mdotbelow <anchor 257 0> mark @mark_bottom <anchor 343 490> mark @mark_top;
		pos base n <anchor 259 0> mark @mark_bottom <anchor 345 490> mark @mark_top;
		pos base ntilde <anchor 259 0> mark @mark_bottom <anchor 380 686> mark @mark_top;
		pos base nacute <anchor 259 0> mark @mark_bottom <anchor 345 490> mark @mark_top;
		pos base ncedilla <anchor 259 0> mark @mark_bottom <anchor 345 490> mark @mark_top;
		pos base ncaron <anchor 259 0> mark @mark_bottom <anchor 345 490> mark @mark_top;
		pos base ndot <anchor 259 0> mark @mark_bottom <anchor 382 700> mark @mark_top;
		pos base ndotbelow <anchor 259 0> mark @mark_bottom <anchor 345 490> mark @mark_top;
		pos base nlinebelow <anchor 259 0> mark @mark_bottom <anchor 345 490> mark @mark_top;
		pos base o <anchor 267 0> mark @mark_bottom <anchor 334 490> mark @mark_top;
		pos base ograve <anchor 267 0> mark @mark_bottom <anchor 334 490> mark @mark_top;
		pos base oacute <anchor 267 0> mark @mark_bottom <anchor 334 490> mark @mark_top;
		pos base ocircumflex <anchor 267 0> mark @mark_bottom <anchor 371 700> mark @mark_top;
		pos base otilde <anchor 267 0> mark @mark_bottom <anchor 369 686> mark @mark_top;
		pos base odieresis <anchor 267 0> mark @mark_bottom <anchor 371 700> mark @mark_top;
		pos base omacron <anchor 267 0> mark @mark_bottom <anchor 367 675> mark @mark_top;
		pos base obreve <anchor 267 0> mark @mark_bottom <anchor 371 700> mark @mark_top;
		pos base ohungarumlaut <anchor 267 0> mark @mark_bottom <anchor 371 700> mark @mark_top;
		pos base ohorn <anchor 267 0> mark @mark_bottom <anchor 334 490> mark @mark_top;
		pos base ocaron <anchor 267 0> mark @mark_bottom <anchor 334 490> mark @mark_top;
		pos base oogonek <anchor 334 490> mark @mark_top;
		pos base odotbelow <anchor 267 0> mark @mark_bottom <anchor 334 490> mark @mark_top;
		pos base ohoi <anchor 267 0> mark @mark_bottom <anchor 334 490> mark @mark_top;
		pos base ocircumflexacute <anchor 267 0> mark @mark_bottom <anchor 334 490> mark @mark_top;
		pos base ocircumflexgrave <anchor 267 0> mark @mark_bottom <anchor 334 490> mark @mark_top;
		pos base ocircumflexhoi <anchor 267 0> mark @mark_bottom <anchor 334 490> mark @mark_top;
		pos base ocircumflextilde <anchor 267 0> mark @mark_bottom <anchor 334 490> mark @mark_top;
		pos base ocircumflexdotbelow <anchor 267 0> mark @mark_bottom <anchor 371 700> mark @mark_top;
		pos base ohornacute <anchor 267 0> mark @mark_bottom <anchor 334 490> mark @mark_top;
		pos base ohorngrave <anchor 267 0> mark @mark_bottom <anchor 334 490> mark @mark_top;
		pos base ohornhoi <anchor 267 0> mark @mark_bottom <anchor 334 490> mark @mark_top;
		pos base ohorntilde <anchor 267 0> mark @mark_bottom <anchor 361 686> mark @mark_top;
		pos base ohorndotbelow <anchor 267 0> mark @mark_bottom <anchor 334 490> mark @mark_top;
		pos base p <anchor 364 490> mark @mark_top;
		pos base pdot <anchor 401 700> mark @mark_top;
		pos base r <anchor 144 0> mark @mark_bottom <anchor 389 490> mark @mark_top;
		pos base racute <anchor 144 0> mark @mark_bottom <anchor 389 490> mark @mark_top;
		pos base rcedilla <anchor 144 0> mark @mark_bottom <anchor 389 490> mark @mark_top;
		pos base rcaron <anchor 144 0> mark @mark_bottom <anchor 389 490> mark @mark_top;
		pos base rdot <anchor 144 0> mark @mark_bottom <anchor 426 700> mark @mark_top;
		pos base rdotbelow <anchor 144 0> mark @mark_bottom <anchor 389 490> mark @mark_top;
		pos base rmacrondot <anchor 144 0> mark @mark_bottom <anchor 422 675> mark @mark_top;
		pos base rlinebelow <anchor 144 0> mark @mark_bottom <anchor 389 490> mark @mark_top;
		pos base s <anchor 282 0> mark @mark_bottom <anchor 327 490> mark @mark_top;
		pos base sacute <anchor 282 0> mark @mark_bottom <anchor 327 490> mark @mark_top;
		pos base scircumflex <anchor 282 0> mark @mark_bottom <anchor 364 700> mark @mark_top;
		pos base scedilla <anchor 282 0> mark @mark_bottom <anchor 327 490> mark @mark_top;
		pos base scaron <anchor 282 0> mark @mark_bottom <anchor 327 490> mark @mark_top;
		pos base scommaaccent <anchor 282 0> mark @mark_bottom <anchor 327 490> mark @mark_top;
		pos base sdotbelow <anchor 282 0> mark @mark_bottom <anchor 327 490> mark @mark_top;
		pos base t <anchor 333 0> mark @mark_bottom;
		pos base tcedilla <anchor 333 0> mark @mark_bottom;
		pos base tcaron <anchor 333 0> mark @mark_bottom;
		pos base tcommaaccent <anchor 333 0> mark @mark_bottom;
		pos base tdotbelow <anchor 333 0> mark @mark_bottom;
		pos base tlinebelow <anchor 333 0> mark @mark_bottom;
		pos base u <anchor 255 0> mark @mark_bottom <anchor 341 490> mark @mark_top;
		pos base ugrave <anchor 255 0> mark @mark_bottom <anchor 341 490> mark @mark_top;
		pos base uacute <anchor 255 0> mark @mark_bottom <anchor 341 490> mark @mark_top;
		pos base ucircumflex <anchor 255 0> mark @mark_bottom <anchor 378 700> mark @mark_top;
		pos base udieresis <anchor 255 0> mark @mark_bottom <anchor 378 700> mark @mark_top;
		pos base utilde <anchor 255 0> mark @mark_bottom <anchor 376 686> mark @mark_top;
		pos base umacron <anchor 255 0> mark @mark_bottom <anchor 374 675> mark @mark_top;
		pos base ubreve <anchor 255 0> mark @mark_bottom <anchor 378 700> mark @mark_top;
		pos base uring <anchor 255 0> mark @mark_bottom <anchor 382 721> mark @mark_top;
		pos base uhungarumlaut <anchor 255 0> mark @mark_bottom <anchor 378 700> mark @mark_top;
		pos base uogonek <anchor 255 0> mark @mark_bottom <anchor 341 490> mark @mark_top;
		pos base uhorn <anchor 255 0> mark @mark_bottom <anchor 341 490> mark @mark_top;
		pos base ucaron <anchor 255 0> mark @mark_bottom <anchor 341 490> mark @mark_top;
		pos base udieresismacron <anchor 255 0> mark @mark_bottom <anchor 341 490> mark @mark_top;
		pos base udieresisacute <anchor 255 0> mark @mark_bottom <anchor 341 490> mark @mark_top;
		pos base udieresiscaron <anchor 255 0> mark @mark_bottom <anchor 341 490> mark @mark_top;
		pos base udieresisgrave <anchor 255 0> mark @mark_bottom <anchor 341 490> mark @mark_top;
		pos base udotbelow <anchor 255 0> mark @mark_bottom <anchor 341 490> mark @mark_top;
		pos base uhoi <anchor 255 0> mark @mark_bottom <anchor 341 490> mark @mark_top;
		pos base uhornacute <anchor 255 0> mark @mark_bottom <anchor 341 490> mark @mark_top;
		pos base uhorngrave <anchor 255 0> mark @mark_bottom <anchor 341 490> mark @mark_top;
		pos base uhornhoi <anchor 255 0> mark @mark_bottom <anchor 341 490> mark @mark_top;
		pos base uhorntilde <anchor 255 0> mark @mark_bottom <anchor 376 686> mark @mark_top;
		pos base uhorndotbelow <anchor 255 0> mark @mark_bottom <anchor 341 490> mark @mark_top;
		pos base w <anchor 257 0> mark @mark_bottom <anchor 343 490> mark @mark_top;
		pos base wcircumflex <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base wgrave <anchor 257 0> mark @mark_bottom <anchor 343 490> mark @mark_top;
		pos base wacute <anchor 257 0> mark @mark_bottom <anchor 343 490> mark @mark_top;
		pos base wdieresis <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base wdotbelow <anchor 257 0> mark @mark_bottom <anchor 343 490> mark @mark_top;
		pos base x <anchor 257 0> mark @mark_bottom <anchor 343 490> mark @mark_top;
		pos base xdieresis <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base y <anchor 411 0> mark @mark_bottom <anchor 343 490> mark @mark_top;
		pos base yacute <anchor 411 0> mark @mark_bottom <anchor 343 490> mark @mark_top;
		pos base ydieresis <anchor 411 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base ycircumflex <anchor 411 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base ymacron <anchor 411 0> mark @mark_bottom <anchor 376 675> mark @mark_top;
		pos base ydot <anchor 411 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base ygrave <anchor 411 0> mark @mark_bottom <anchor 343 490> mark @mark_top;
		pos base ydotbelow <anchor 411 0> mark @mark_bottom <anchor 343 490> mark @mark_top;
		pos base yhoi <anchor 411 0> mark @mark_bottom <anchor 343 490> mark @mark_top;
		pos base ytilde <anchor 411 0> mark @mark_bottom <anchor 378 686> mark @mark_top;
		pos base z <anchor 256 0> mark @mark_bottom <anchor 340 490> mark @mark_top;
		pos base zacute <anchor 256 0> mark @mark_bottom <anchor 340 490> mark @mark_top;
		pos base zdotaccent <anchor 256 0> mark @mark_bottom <anchor 377 700> mark @mark_top;
		pos base zcaron <anchor 256 0> mark @mark_bottom <anchor 340 490> mark @mark_top;
		pos base zdotbelow <anchor 256 0> mark @mark_bottom <anchor 340 490> mark @mark_top;
		pos base zlinebelow <anchor 256 0> mark @mark_bottom <anchor 340 490> mark @mark_top;
		pos base ae <anchor 338 490> mark @mark_top;
		pos base aemacron <anchor 371 675> mark @mark_top;
		pos base aeacute <anchor 338 490> mark @mark_top;
		pos base oslash <anchor 267 0> mark @mark_bottom <anchor 334 490> mark @mark_top;
		pos base oslashacute <anchor 267 0> mark @mark_bottom <anchor 334 490> mark @mark_top;
		pos base dcroat <anchor 235 0> mark @mark_bottom;
		pos base hbar <anchor 259 0> mark @mark_bottom <anchor 382 700> mark @mark_top;
		pos base dotlessi <anchor 277 0> mark @mark_bottom <anchor 363 490> mark @mark_top;
		pos base ldot <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base lslash <anchor 257 0> mark @mark_bottom <anchor 380 700> mark @mark_top;
		pos base tbar <anchor 333 0> mark @mark_bottom;
		pos base dotlessj <anchor 159 -180> mark @mark_bottom <anchor 437 490> mark @mark_top;
		pos base schwa <anchor 264 0> mark @mark_bottom <anchor 326 490> mark @mark_top;
		pos base istroke <anchor 277 0> mark @mark_bottom <anchor 400 700> mark @mark_top;
		pos base R.alt1 <anchor 267 0> mark @mark_bottom <anchor 389 700> mark @mark_top;
		pos base Racute.alt1 <anchor 267 0> mark @mark_bottom <anchor 389 700> mark @mark_top;
		pos base Rcedilla.alt1 <anchor 267 0> mark @mark_bottom <anchor 389 700> mark @mark_top;
		pos base Rcaron.alt1 <anchor 267 0> mark @mark_bottom <anchor 389 700> mark @mark_top;
		pos base Rdotbelow.alt1 <anchor 267 0> mark @mark_bottom <anchor 389 700> mark @mark_top;
		pos base Rlinebelow.alt1 <anchor 267 0> mark @mark_bottom <anchor 389 700> mark @mark_top;
		pos base a.alt1 <anchor 251 0> mark @mark_bottom <anchor 327 490> mark @mark_top;
		pos base agrave.alt1 <anchor 251 0> mark @mark_bottom <anchor 327 490> mark @mark_top;
		pos base aacute.alt1 <anchor 251 0> mark @mark_bottom <anchor 327 490> mark @mark_top;
		pos base acircumflex.alt1 <anchor 251 0> mark @mark_bottom <anchor 364 700> mark @mark_top;
		pos base atilde.alt1 <anchor 251 0> mark @mark_bottom <anchor 362 686> mark @mark_top;
		pos base adieresis.alt1 <anchor 251 0> mark @mark_bottom <anchor 364 700> mark @mark_top;
		pos base aring.alt1 <anchor 251 0> mark @mark_bottom <anchor 368 721> mark @mark_top;
		pos base amacron.alt1 <anchor 251 0> mark @mark_bottom <anchor 360 675> mark @mark_top;
		pos base abreve.alt1 <anchor 251 0> mark @mark_bottom <anchor 364 700> mark @mark_top;
		pos base aogonek.alt1 <anchor 251 0> mark @mark_bottom <anchor 337 490> mark @mark_top;
		pos base acaron.alt1 <anchor 251 0> mark @mark_bottom <anchor 327 490> mark @mark_top;
		pos base aringacute.alt1 <anchor 251 0> mark @mark_bottom <anchor 327 490> mark @mark_top;
		pos base adotbelow.alt1 <anchor 251 0> mark @mark_bottom <anchor 327 490> mark @mark_top;
		pos base acircumflexacute.alt1 <anchor 251 0> mark @mark_bottom <anchor 327 490> mark @mark_top;
		pos base acircumflexgrave.alt1 <anchor 251 0> mark @mark_bottom <anchor 327 490> mark @mark_top;
		pos base acircumflextilde.alt1 <anchor 251 0> mark @mark_bottom <anchor 327 490> mark @mark_top;
		pos base acircumflexdotbelow.alt1 <anchor 251 0> mark @mark_bottom <anchor 364 700> mark @mark_top;
		pos base abreveacute.alt1 <anchor 251 0> mark @mark_bottom <anchor 327 490> mark @mark_top;
		pos base abrevegrave.alt1 <anchor 251 0> mark @mark_bottom <anchor 327 490> mark @mark_top;
		pos base abrevetilde.alt1 <anchor 251 0> mark @mark_bottom <anchor 327 490> mark @mark_top;
		pos base abrevedotbelow.alt1 <anchor 251 0> mark @mark_bottom <anchor 364 700> mark @mark_top;
		pos base J.latnNLD <anchor 253 0> mark @mark_bottom <anchor 560 700> mark @mark_top;
		pos base j.latnNLD <anchor 159 -180> mark @mark_bottom <anchor 437 490> mark @mark_top;
	} mark_latn;
	lookup mark_latn_caronalt {
		lookupflag 0;
		pos base L <anchor 442 700> mark @mark_caronalt;
		pos base Lacute <anchor 442 700> mark @mark_caronalt;
		pos base Lcedilla <anchor 442 700> mark @mark_caronalt;
		pos base Lcaron <anchor 442 700> mark @mark_caronalt;
		pos base Ldotbelow <anchor 442 700> mark @mark_caronalt;
		pos base Lmacrondot <anchor 442 700> mark @mark_caronalt;
		pos base Llinebelow <anchor 442 700> mark @mark_caronalt;
		pos base Ldot <anchor 442 700> mark @mark_caronalt;
		pos base Lslash <anchor 442 700> mark @mark_caronalt;
	} mark_latn_caronalt;
	lookup mark_latn_cedilla {
		lookupflag 0;
		pos base H <anchor 70 0> mark @mark_cedilla;
		pos base Hcircumflex <anchor 70 0> mark @mark_cedilla;
		pos base Hdotbelow <anchor 70 0> mark @mark_cedilla;
		pos base Hdieresis <anchor 70 0> mark @mark_cedilla;
		pos base Hcedilla <anchor 70 0> mark @mark_cedilla;
		pos base Hbrevebelow <anchor 70 0> mark @mark_cedilla;
		pos base h <anchor 94 0> mark @mark_cedilla;
		pos base hcircumflex <anchor 94 0> mark @mark_cedilla;
		pos base hdotbelow <anchor 94 0> mark @mark_cedilla;
		pos base hdieresis <anchor 94 0> mark @mark_cedilla;
		pos base hcedilla <anchor 94 0> mark @mark_cedilla;
		pos base hbrevebelow <anchor 94 0> mark @mark_cedilla;
		pos base hlinebelow <anchor 94 0> mark @mark_cedilla;
		pos base hbar <anchor 94 0> mark @mark_cedilla;
	} mark_latn_cedilla;
	lookup mark_latn_horn {
		lookupflag 0;
		pos base O <anchor 460 700> mark @mark_horn;
		pos base Ograve <anchor 460 700> mark @mark_horn;
		pos base Oacute <anchor 460 700> mark @mark_horn;
		pos base Ocircumflex <anchor 460 700> mark @mark_horn;
		pos base Otilde <anchor 460 700> mark @mark_horn;
		pos base Odieresis <anchor 460 700> mark @mark_horn;
		pos base Omacron <anchor 460 700> mark @mark_horn;
		pos base Obreve <anchor 460 700> mark @mark_horn;
		pos base Ohungarumlaut <anchor 460 700> mark @mark_horn;
		pos base Ohorn <anchor 460 700> mark @mark_horn;
		pos base Ocaron <anchor 460 700> mark @mark_horn;
		pos base Oogonek <anchor 460 700> mark @mark_horn;
		pos base Odotbelow <anchor 460 700> mark @mark_horn;
		pos base Ohoi <anchor 460 700> mark @mark_horn;
		pos base Ocircumflexacute <anchor 460 700> mark @mark_horn;
		pos base Ocircumflexgrave <anchor 460 700> mark @mark_horn;
		pos base Ocircumflexhoi <anchor 460 700> mark @mark_horn;
		pos base Ocircumflextilde <anchor 460 700> mark @mark_horn;
		pos base Ocircumflexdotbelow <anchor 460 700> mark @mark_horn;
		pos base Ohornacute <anchor 460 700> mark @mark_horn;
		pos base Ohorngrave <anchor 460 700> mark @mark_horn;
		pos base Ohornhoi <anchor 460 700> mark @mark_horn;
		pos base Ohorntilde <anchor 460 700> mark @mark_horn;
		pos base Ohorndotbelow <anchor 460 700> mark @mark_horn;
		pos base Q <anchor 460 700> mark @mark_horn;
		pos base U <anchor 547 700> mark @mark_horn;
		pos base Ugrave <anchor 547 700> mark @mark_horn;
		pos base Uacute <anchor 547 700> mark @mark_horn;
		pos base Ucircumflex <anchor 547 700> mark @mark_horn;
		pos base Udieresis <anchor 547 700> mark @mark_horn;
		pos base Utilde <anchor 547 700> mark @mark_horn;
		pos base Umacron <anchor 547 700> mark @mark_horn;
		pos base Ubreve <anchor 547 700> mark @mark_horn;
		pos base Uring <anchor 547 700> mark @mark_horn;
		pos base Uhungarumlaut <anchor 547 700> mark @mark_horn;
		pos base Uogonek <anchor 547 700> mark @mark_horn;
		pos base Ucaron <anchor 547 700> mark @mark_horn;
		pos base Udieresismacron <anchor 547 700> mark @mark_horn;
		pos base Udieresisacute <anchor 547 700> mark @mark_horn;
		pos base Udieresiscaron <anchor 547 700> mark @mark_horn;
		pos base Udieresisgrave <anchor 547 700> mark @mark_horn;
		pos base Udotbelow <anchor 547 700> mark @mark_horn;
		pos base Uhoi <anchor 547 700> mark @mark_horn;
		pos base Oslash <anchor 460 700> mark @mark_horn;
		pos base Oslashacute <anchor 460 700> mark @mark_horn;
		pos base o <anchor 408 490> mark @mark_horn;
		pos base ograve <anchor 408 490> mark @mark_horn;
		pos base oacute <anchor 408 490> mark @mark_horn;
		pos base ocircumflex <anchor 408 490> mark @mark_horn;
		pos base otilde <anchor 408 490> mark @mark_horn;
		pos base odieresis <anchor 408 490> mark @mark_horn;
		pos base omacron <anchor 408 490> mark @mark_horn;
		pos base obreve <anchor 408 490> mark @mark_horn;
		pos base ohungarumlaut <anchor 408 490> mark @mark_horn;
		pos base ohorn <anchor 408 490> mark @mark_horn;
		pos base ocaron <anchor 408 490> mark @mark_horn;
		pos base oogonek <anchor 408 490> mark @mark_horn;
		pos base odotbelow <anchor 408 490> mark @mark_horn;
		pos base ohoi <anchor 408 490> mark @mark_horn;
		pos base ocircumflexacute <anchor 408 490> mark @mark_horn;
		pos base ocircumflexgrave <anchor 408 490> mark @mark_horn;
		pos base ocircumflexhoi <anchor 408 490> mark @mark_horn;
		pos base ocircumflextilde <anchor 408 490> mark @mark_horn;
		pos base ocircumflexdotbelow <anchor 408 490> mark @mark_horn;
		pos base ohornacute <anchor 408 490> mark @mark_horn;
		pos base ohorngrave <anchor 408 490> mark @mark_horn;
		pos base ohornhoi <anchor 408 490> mark @mark_horn;
		pos base ohorntilde <anchor 408 490> mark @mark_horn;
		pos base ohorndotbelow <anchor 408 490> mark @mark_horn;
		pos base u <anchor 488 490> mark @mark_horn;
		pos base ugrave <anchor 488 490> mark @mark_horn;
		pos base uacute <anchor 488 490> mark @mark_horn;
		pos base ucircumflex <anchor 488 490> mark @mark_horn;
		pos base udieresis <anchor 488 490> mark @mark_horn;
		pos base utilde <anchor 488 490> mark @mark_horn;
		pos base umacron <anchor 488 490> mark @mark_horn;
		pos base ubreve <anchor 488 490> mark @mark_horn;
		pos base uring <anchor 488 490> mark @mark_horn;
		pos base uhungarumlaut <anchor 488 490> mark @mark_horn;
		pos base uogonek <anchor 488 490> mark @mark_horn;
		pos base uhorn <anchor 488 490> mark @mark_horn;
		pos base ucaron <anchor 488 490> mark @mark_horn;
		pos base udieresismacron <anchor 488 490> mark @mark_horn;
		pos base udieresisacute <anchor 488 490> mark @mark_horn;
		pos base udieresiscaron <anchor 488 490> mark @mark_horn;
		pos base udieresisgrave <anchor 488 490> mark @mark_horn;
		pos base udotbelow <anchor 488 490> mark @mark_horn;
		pos base uhoi <anchor 488 490> mark @mark_horn;
		pos base uhornacute <anchor 488 490> mark @mark_horn;
		pos base uhorngrave <anchor 488 490> mark @mark_horn;
		pos base uhornhoi <anchor 488 490> mark @mark_horn;
		pos base uhorntilde <anchor 488 490> mark @mark_horn;
		pos base uhorndotbelow <anchor 488 490> mark @mark_horn;
	} mark_latn_horn;
	lookup mark_latn_ogonek {
		lookupflag 0;
		pos base A <anchor 535 0> mark @mark_ogonek;
		pos base Agrave <anchor 535 0> mark @mark_ogonek;
		pos base Aacute <anchor 535 0> mark @mark_ogonek;
		pos base Acircumflex <anchor 535 0> mark @mark_ogonek;
		pos base Atilde <anchor 535 0> mark @mark_ogonek;
		pos base Adieresis <anchor 535 0> mark @mark_ogonek;
		pos base Aring <anchor 535 0> mark @mark_ogonek;
		pos base Amacron <anchor 535 0> mark @mark_ogonek;
		pos base Abreve <anchor 535 0> mark @mark_ogonek;
		pos base Acaron <anchor 535 0> mark @mark_ogonek;
		pos base Aringacute <anchor 535 0> mark @mark_ogonek;
		pos base Adot <anchor 535 0> mark @mark_ogonek;
		pos base Adotbelow <anchor 535 0> mark @mark_ogonek;
		pos base Ahoi <anchor 535 0> mark @mark_ogonek;
		pos base Acircumflexacute <anchor 535 0> mark @mark_ogonek;
		pos base Acircumflexgrave <anchor 535 0> mark @mark_ogonek;
		pos base Acircumflexhoi <anchor 535 0> mark @mark_ogonek;
		pos base Acircumflextilde <anchor 535 0> mark @mark_ogonek;
		pos base Acircumflexdotbelow <anchor 535 0> mark @mark_ogonek;
		pos base Abreveacute <anchor 535 0> mark @mark_ogonek;
		pos base Abrevegrave <anchor 535 0> mark @mark_ogonek;
		pos base Abrevehoi <anchor 535 0> mark @mark_ogonek;
		pos base Abrevetilde <anchor 535 0> mark @mark_ogonek;
		pos base Abrevedotbelow <anchor 535 0> mark @mark_ogonek;
		pos base E <anchor 443 0> mark @mark_ogonek;
		pos base Egrave <anchor 443 0> mark @mark_ogonek;
		pos base Eacute <anchor 443 0> mark @mark_ogonek;
		pos base Ecircumflex <anchor 443 0> mark @mark_ogonek;
		pos base Edieresis <anchor 443 0> mark @mark_ogonek;
		pos base Emacron <anchor 443 0> mark @mark_ogonek;
		pos base Ebreve <anchor 443 0> mark @mark_ogonek;
		pos base Edotaccent <anchor 443 0> mark @mark_ogonek;
		pos base Eogonek <anchor 443 0> mark @mark_ogonek;
		pos base Ecaron <anchor 443 0> mark @mark_ogonek;
		pos base Edotbelow <anchor 443 0> mark @mark_ogonek;
		pos base Ehoi <anchor 443 0> mark @mark_ogonek;
		pos base Etilde <anchor 443 0> mark @mark_ogonek;
		pos base Ecircumflexacute <anchor 443 0> mark @mark_ogonek;
		pos base Ecircumflexgrave <anchor 443 0> mark @mark_ogonek;
		pos base Ecircumflexhoi <anchor 443 0> mark @mark_ogonek;
		pos base Ecircumflextilde <anchor 443 0> mark @mark_ogonek;
		pos base Ecircumflexdotbelow <anchor 443 0> mark @mark_ogonek;
		pos base I <anchor 303 0> mark @mark_ogonek;
		pos base Igrave <anchor 303 0> mark @mark_ogonek;
		pos base Iacute <anchor 303 0> mark @mark_ogonek;
		pos base Icircumflex <anchor 303 0> mark @mark_ogonek;
		pos base Idieresis <anchor 303 0> mark @mark_ogonek;
		pos base Itilde <anchor 303 0> mark @mark_ogonek;
		pos base Imacron <anchor 303 0> mark @mark_ogonek;
		pos base Ibreve <anchor 303 0> mark @mark_ogonek;
		pos base Iogonek <anchor 303 0> mark @mark_ogonek;
		pos base Idotaccent <anchor 303 0> mark @mark_ogonek;
		pos base Icaron <anchor 303 0> mark @mark_ogonek;
		pos base Ihoi <anchor 303 0> mark @mark_ogonek;
		pos base Idotbelow <anchor 303 0> mark @mark_ogonek;
		pos base O <anchor 330 0> mark @mark_ogonek;
		pos base Ograve <anchor 330 0> mark @mark_ogonek;
		pos base Oacute <anchor 330 0> mark @mark_ogonek;
		pos base Ocircumflex <anchor 330 0> mark @mark_ogonek;
		pos base Otilde <anchor 330 0> mark @mark_ogonek;
		pos base Odieresis <anchor 330 0> mark @mark_ogonek;
		pos base Omacron <anchor 330 0> mark @mark_ogonek;
		pos base Obreve <anchor 330 0> mark @mark_ogonek;
		pos base Ohungarumlaut <anchor 330 0> mark @mark_ogonek;
		pos base Ohorn <anchor 330 0> mark @mark_ogonek;
		pos base Ocaron <anchor 330 0> mark @mark_ogonek;
		pos base Odotbelow <anchor 330 0> mark @mark_ogonek;
		pos base Ohoi <anchor 330 0> mark @mark_ogonek;
		pos base Ocircumflexacute <anchor 330 0> mark @mark_ogonek;
		pos base Ocircumflexgrave <anchor 330 0> mark @mark_ogonek;
		pos base Ocircumflexhoi <anchor 330 0> mark @mark_ogonek;
		pos base Ocircumflextilde <anchor 330 0> mark @mark_ogonek;
		pos base Ocircumflexdotbelow <anchor 330 0> mark @mark_ogonek;
		pos base Ohornacute <anchor 330 0> mark @mark_ogonek;
		pos base Ohorngrave <anchor 330 0> mark @mark_ogonek;
		pos base Ohornhoi <anchor 330 0> mark @mark_ogonek;
		pos base Ohorntilde <anchor 330 0> mark @mark_ogonek;
		pos base Ohorndotbelow <anchor 330 0> mark @mark_ogonek;
		pos base U <anchor 337 0> mark @mark_ogonek;
		pos base Ugrave <anchor 337 0> mark @mark_ogonek;
		pos base Uacute <anchor 337 0> mark @mark_ogonek;
		pos base Ucircumflex <anchor 337 0> mark @mark_ogonek;
		pos base Udieresis <anchor 337 0> mark @mark_ogonek;
		pos base Utilde <anchor 337 0> mark @mark_ogonek;
		pos base Umacron <anchor 337 0> mark @mark_ogonek;
		pos base Ubreve <anchor 337 0> mark @mark_ogonek;
		pos base Uring <anchor 337 0> mark @mark_ogonek;
		pos base Uhungarumlaut <anchor 337 0> mark @mark_ogonek;
		pos base Uhorn <anchor 337 0> mark @mark_ogonek;
		pos base Ucaron <anchor 337 0> mark @mark_ogonek;
		pos base Udieresismacron <anchor 337 0> mark @mark_ogonek;
		pos base Udieresisacute <anchor 337 0> mark @mark_ogonek;
		pos base Udieresiscaron <anchor 337 0> mark @mark_ogonek;
		pos base Udieresisgrave <anchor 337 0> mark @mark_ogonek;
		pos base Udotbelow <anchor 337 0> mark @mark_ogonek;
		pos base Uhoi <anchor 337 0> mark @mark_ogonek;
		pos base Uhornacute <anchor 337 0> mark @mark_ogonek;
		pos base Uhorngrave <anchor 337 0> mark @mark_ogonek;
		pos base Uhornhoi <anchor 337 0> mark @mark_ogonek;
		pos base Uhorntilde <anchor 337 0> mark @mark_ogonek;
		pos base Uhorndotbelow <anchor 337 0> mark @mark_ogonek;
		pos base Oslash <anchor 330 0> mark @mark_ogonek;
		pos base Oslashacute <anchor 330 0> mark @mark_ogonek;
		pos base Istroke <anchor 303 0> mark @mark_ogonek;
		pos base a <anchor 487 0> mark @mark_ogonek;
		pos base agrave <anchor 487 0> mark @mark_ogonek;
		pos base aacute <anchor 487 0> mark @mark_ogonek;
		pos base acircumflex <anchor 487 0> mark @mark_ogonek;
		pos base atilde <anchor 487 0> mark @mark_ogonek;
		pos base adieresis <anchor 487 0> mark @mark_ogonek;
		pos base aring <anchor 487 0> mark @mark_ogonek;
		pos base amacron <anchor 487 0> mark @mark_ogonek;
		pos base abreve <anchor 487 0> mark @mark_ogonek;
		pos base aogonek <anchor 487 0> mark @mark_ogonek;
		pos base acaron <anchor 487 0> mark @mark_ogonek;
		pos base aringacute <anchor 487 0> mark @mark_ogonek;
		pos base adot <anchor 487 0> mark @mark_ogonek;
		pos base adotbelow <anchor 487 0> mark @mark_ogonek;
		pos base ahoi <anchor 487 0> mark @mark_ogonek;
		pos base acircumflexacute <anchor 487 0> mark @mark_ogonek;
		pos base acircumflexgrave <anchor 487 0> mark @mark_ogonek;
		pos base acircumflexhoi <anchor 487 0> mark @mark_ogonek;
		pos base acircumflextilde <anchor 487 0> mark @mark_ogonek;
		pos base acircumflexdotbelow <anchor 487 0> mark @mark_ogonek;
		pos base abreveacute <anchor 487 0> mark @mark_ogonek;
		pos base abrevegrave <anchor 487 0> mark @mark_ogonek;
		pos base abrevehoi <anchor 487 0> mark @mark_ogonek;
		pos base abrevetilde <anchor 487 0> mark @mark_ogonek;
		pos base abrevedotbelow <anchor 487 0> mark @mark_ogonek;
		pos base e <anchor 349 0> mark @mark_ogonek;
		pos base egrave <anchor 349 0> mark @mark_ogonek;
		pos base eacute <anchor 349 0> mark @mark_ogonek;
		pos base ecircumflex <anchor 349 0> mark @mark_ogonek;
		pos base edieresis <anchor 349 0> mark @mark_ogonek;
		pos base emacron <anchor 349 0> mark @mark_ogonek;
		pos base ebreve <anchor 349 0> mark @mark_ogonek;
		pos base edotaccent <anchor 349 0> mark @mark_ogonek;
		pos base ecaron <anchor 349 0> mark @mark_ogonek;
		pos base edotbelow <anchor 349 0> mark @mark_ogonek;
		pos base ehoi <anchor 349 0> mark @mark_ogonek;
		pos base etilde <anchor 349 0> mark @mark_ogonek;
		pos base ecircumflexacute <anchor 349 0> mark @mark_ogonek;
		pos base ecircumflexgrave <anchor 349 0> mark @mark_ogonek;
		pos base ecircumflexhoi <anchor 349 0> mark @mark_ogonek;
		pos base ecircumflextilde <anchor 349 0> mark @mark_ogonek;
		pos base ecircumflexdotbelow <anchor 349 0> mark @mark_ogonek;
		pos base i <anchor 321 0> mark @mark_ogonek;
		pos base igrave <anchor 321 0> mark @mark_ogonek;
		pos base iacute <anchor 321 0> mark @mark_ogonek;
		pos base icircumflex <anchor 321 0> mark @mark_ogonek;
		pos base idieresis <anchor 321 0> mark @mark_ogonek;
		pos base itilde <anchor 321 0> mark @mark_ogonek;
		pos base imacron <anchor 321 0> mark @mark_ogonek;
		pos base ibreve <anchor 321 0> mark @mark_ogonek;
		pos base iogonek <anchor 321 0> mark @mark_ogonek;
		pos base icaron <anchor 321 0> mark @mark_ogonek;
		pos base ihoi <anchor 321 0> mark @mark_ogonek;
		pos base idotbelow <anchor 321 0> mark @mark_ogonek;
		pos base o <anchor 343 0> mark @mark_ogonek;
		pos base ograve <anchor 343 0> mark @mark_ogonek;
		pos base oacute <anchor 343 0> mark @mark_ogonek;
		pos base ocircumflex <anchor 343 0> mark @mark_ogonek;
		pos base otilde <anchor 343 0> mark @mark_ogonek;
		pos base odieresis <anchor 343 0> mark @mark_ogonek;
		pos base omacron <anchor 343 0> mark @mark_ogonek;
		pos base obreve <anchor 343 0> mark @mark_ogonek;
		pos base ohungarumlaut <anchor 343 0> mark @mark_ogonek;
		pos base ohorn <anchor 343 0> mark @mark_ogonek;
		pos base ocaron <anchor 343 0> mark @mark_ogonek;
		pos base odotbelow <anchor 343 0> mark @mark_ogonek;
		pos base ohoi <anchor 343 0> mark @mark_ogonek;
		pos base ocircumflexacute <anchor 343 0> mark @mark_ogonek;
		pos base ocircumflexgrave <anchor 343 0> mark @mark_ogonek;
		pos base ocircumflexhoi <anchor 343 0> mark @mark_ogonek;
		pos base ocircumflextilde <anchor 343 0> mark @mark_ogonek;
		pos base ocircumflexdotbelow <anchor 343 0> mark @mark_ogonek;
		pos base ohornacute <anchor 343 0> mark @mark_ogonek;
		pos base ohorngrave <anchor 343 0> mark @mark_ogonek;
		pos base ohornhoi <anchor 343 0> mark @mark_ogonek;
		pos base ohorntilde <anchor 343 0> mark @mark_ogonek;
		pos base ohorndotbelow <anchor 343 0> mark @mark_ogonek;
		pos base u <anchor 464 0> mark @mark_ogonek;
		pos base ugrave <anchor 464 0> mark @mark_ogonek;
		pos base uacute <anchor 464 0> mark @mark_ogonek;
		pos base ucircumflex <anchor 464 0> mark @mark_ogonek;
		pos base udieresis <anchor 464 0> mark @mark_ogonek;
		pos base utilde <anchor 464 0> mark @mark_ogonek;
		pos base umacron <anchor 464 0> mark @mark_ogonek;
		pos base ubreve <anchor 464 0> mark @mark_ogonek;
		pos base uring <anchor 464 0> mark @mark_ogonek;
		pos base uhungarumlaut <anchor 464 0> mark @mark_ogonek;
		pos base uhorn <anchor 464 0> mark @mark_ogonek;
		pos base ucaron <anchor 464 0> mark @mark_ogonek;
		pos base udieresismacron <anchor 464 0> mark @mark_ogonek;
		pos base udieresisacute <anchor 464 0> mark @mark_ogonek;
		pos base udieresiscaron <anchor 464 0> mark @mark_ogonek;
		pos base udieresisgrave <anchor 464 0> mark @mark_ogonek;
		pos base udotbelow <anchor 464 0> mark @mark_ogonek;
		pos base uhoi <anchor 464 0> mark @mark_ogonek;
		pos base uhornacute <anchor 464 0> mark @mark_ogonek;
		pos base uhorngrave <anchor 464 0> mark @mark_ogonek;
		pos base uhornhoi <anchor 464 0> mark @mark_ogonek;
		pos base uhorntilde <anchor 464 0> mark @mark_ogonek;
		pos base uhorndotbelow <anchor 464 0> mark @mark_ogonek;
		pos base oslash <anchor 343 0> mark @mark_ogonek;
		pos base oslashacute <anchor 343 0> mark @mark_ogonek;
		pos base dotlessi <anchor 321 0> mark @mark_ogonek;
		pos base schwa <anchor 251 490> mark @mark_ogonek;
		pos base istroke <anchor 321 0> mark @mark_ogonek;
		pos base a.alt1 <anchor 453 0> mark @mark_ogonek;
		pos base agrave.alt1 <anchor 453 0> mark @mark_ogonek;
		pos base aacute.alt1 <anchor 453 0> mark @mark_ogonek;
		pos base acircumflex.alt1 <anchor 453 0> mark @mark_ogonek;
		pos base atilde.alt1 <anchor 453 0> mark @mark_ogonek;
		pos base adieresis.alt1 <anchor 453 0> mark @mark_ogonek;
		pos base aring.alt1 <anchor 453 0> mark @mark_ogonek;
		pos base amacron.alt1 <anchor 453 0> mark @mark_ogonek;
		pos base abreve.alt1 <anchor 453 0> mark @mark_ogonek;
		pos base aogonek.alt1 <anchor 453 0> mark @mark_ogonek;
		pos base acaron.alt1 <anchor 453 0> mark @mark_ogonek;
		pos base aringacute.alt1 <anchor 453 0> mark @mark_ogonek;
		pos base adotbelow.alt1 <anchor 453 0> mark @mark_ogonek;
		pos base acircumflexacute.alt1 <anchor 453 0> mark @mark_ogonek;
		pos base acircumflexgrave.alt1 <anchor 453 0> mark @mark_ogonek;
		pos base acircumflextilde.alt1 <anchor 453 0> mark @mark_ogonek;
		pos base acircumflexdotbelow.alt1 <anchor 453 0> mark @mark_ogonek;
		pos base abreveacute.alt1 <anchor 453 0> mark @mark_ogonek;
		pos base abrevegrave.alt1 <anchor 453 0> mark @mark_ogonek;
		pos base abrevetilde.alt1 <anchor 453 0> mark @mark_ogonek;
		pos base abrevedotbelow.alt1 <anchor 453 0> mark @mark_ogonek;
	} mark_latn_ogonek;
	lookup mark_latn_topright {
		lookupflag 0;
		pos base O <anchor 660 700> mark @mark_topright;
		pos base Ograve <anchor 660 700> mark @mark_topright;
		pos base Oacute <anchor 660 700> mark @mark_topright;
		pos base Ocircumflex <anchor 660 700> mark @mark_topright;
		pos base Otilde <anchor 660 700> mark @mark_topright;
		pos base Odieresis <anchor 660 700> mark @mark_topright;
		pos base Omacron <anchor 660 700> mark @mark_topright;
		pos base Obreve <anchor 660 700> mark @mark_topright;
		pos base Ohungarumlaut <anchor 660 700> mark @mark_topright;
		pos base Ohorn <anchor 660 700> mark @mark_topright;
		pos base Ocaron <anchor 660 700> mark @mark_topright;
		pos base Oogonek <anchor 660 700> mark @mark_topright;
		pos base Odotbelow <anchor 660 700> mark @mark_topright;
		pos base Ohoi <anchor 660 700> mark @mark_topright;
		pos base Ocircumflexacute <anchor 660 700> mark @mark_topright;
		pos base Ocircumflexgrave <anchor 660 700> mark @mark_topright;
		pos base Ocircumflexhoi <anchor 660 700> mark @mark_topright;
		pos base Ocircumflextilde <anchor 660 700> mark @mark_topright;
		pos base Ocircumflexdotbelow <anchor 660 700> mark @mark_topright;
		pos base Ohornacute <anchor 660 700> mark @mark_topright;
		pos base Ohorngrave <anchor 660 700> mark @mark_topright;
		pos base Ohornhoi <anchor 660 700> mark @mark_topright;
		pos base Ohorntilde <anchor 660 700> mark @mark_topright;
		pos base Ohorndotbelow <anchor 660 700> mark @mark_topright;
		pos base Q <anchor 660 700> mark @mark_topright;
		pos base U <anchor 660 700> mark @mark_topright;
		pos base Ugrave <anchor 660 700> mark @mark_topright;
		pos base Uacute <anchor 660 700> mark @mark_topright;
		pos base Ucircumflex <anchor 660 700> mark @mark_topright;
		pos base Udieresis <anchor 660 700> mark @mark_topright;
		pos base Utilde <anchor 660 700> mark @mark_topright;
		pos base Umacron <anchor 660 700> mark @mark_topright;
		pos base Ubreve <anchor 660 700> mark @mark_topright;
		pos base Uring <anchor 660 700> mark @mark_topright;
		pos base Uhungarumlaut <anchor 660 700> mark @mark_topright;
		pos base Uogonek <anchor 660 700> mark @mark_topright;
		pos base Ucaron <anchor 660 700> mark @mark_topright;
		pos base Udieresismacron <anchor 660 700> mark @mark_topright;
		pos base Udieresisacute <anchor 660 700> mark @mark_topright;
		pos base Udieresiscaron <anchor 660 700> mark @mark_topright;
		pos base Udieresisgrave <anchor 660 700> mark @mark_topright;
		pos base Udotbelow <anchor 660 700> mark @mark_topright;
		pos base Uhoi <anchor 660 700> mark @mark_topright;
		pos base Oslash <anchor 660 700> mark @mark_topright;
		pos base Oslashacute <anchor 660 700> mark @mark_topright;
		pos base d <anchor 578 700> mark @mark_topright;
		pos base dcaron <anchor 578 700> mark @mark_topright;
		pos base ddotbelow <anchor 578 700> mark @mark_topright;
		pos base dlinebelow <anchor 578 700> mark @mark_topright;
		pos base l <anchor 457 700> mark @mark_topright;
		pos base lacute <anchor 457 700> mark @mark_topright;
		pos base lcedilla <anchor 457 700> mark @mark_topright;
		pos base lcaron <anchor 457 700> mark @mark_topright;
		pos base ldotbelow <anchor 457 700> mark @mark_topright;
		pos base lmacrondot <anchor 457 700> mark @mark_topright;
		pos base llinebelow <anchor 457 700> mark @mark_topright;
		pos base o <anchor 623 490> mark @mark_topright;
		pos base ograve <anchor 623 490> mark @mark_topright;
		pos base oacute <anchor 623 490> mark @mark_topright;
		pos base ocircumflex <anchor 623 490> mark @mark_topright;
		pos base otilde <anchor 623 490> mark @mark_topright;
		pos base odieresis <anchor 623 490> mark @mark_topright;
		pos base omacron <anchor 623 490> mark @mark_topright;
		pos base obreve <anchor 623 490> mark @mark_topright;
		pos base ohungarumlaut <anchor 623 490> mark @mark_topright;
		pos base ohorn <anchor 623 490> mark @mark_topright;
		pos base ocaron <anchor 623 490> mark @mark_topright;
		pos base odotbelow <anchor 623 490> mark @mark_topright;
		pos base ohoi <anchor 623 490> mark @mark_topright;
		pos base ocircumflexacute <anchor 623 490> mark @mark_topright;
		pos base ocircumflexgrave <anchor 623 490> mark @mark_topright;
		pos base ocircumflexhoi <anchor 623 490> mark @mark_topright;
		pos base ocircumflextilde <anchor 623 490> mark @mark_topright;
		pos base ocircumflexdotbelow <anchor 623 490> mark @mark_topright;
		pos base ohornacute <anchor 623 490> mark @mark_topright;
		pos base ohorngrave <anchor 623 490> mark @mark_topright;
		pos base ohornhoi <anchor 623 490> mark @mark_topright;
		pos base ohorntilde <anchor 623 490> mark @mark_topright;
		pos base ohorndotbelow <anchor 623 490> mark @mark_topright;
		pos base t <anchor 431 700> mark @mark_topright;
		pos base tcedilla <anchor 431 700> mark @mark_topright;
		pos base tcaron <anchor 431 700> mark @mark_topright;
		pos base tcommaaccent <anchor 431 700> mark @mark_topright;
		pos base tdotbelow <anchor 431 700> mark @mark_topright;
		pos base tlinebelow <anchor 431 700> mark @mark_topright;
		pos base u <anchor 623 490> mark @mark_topright;
		pos base ugrave <anchor 623 490> mark @mark_topright;
		pos base uacute <anchor 623 490> mark @mark_topright;
		pos base ucircumflex <anchor 623 490> mark @mark_topright;
		pos base udieresis <anchor 623 490> mark @mark_topright;
		pos base utilde <anchor 623 490> mark @mark_topright;
		pos base umacron <anchor 623 490> mark @mark_topright;
		pos base ubreve <anchor 623 490> mark @mark_topright;
		pos base uring <anchor 623 490> mark @mark_topright;
		pos base uhungarumlaut <anchor 623 490> mark @mark_topright;
		pos base uogonek <anchor 623 490> mark @mark_topright;
		pos base uhorn <anchor 623 490> mark @mark_topright;
		pos base ucaron <anchor 623 490> mark @mark_topright;
		pos base udieresismacron <anchor 623 490> mark @mark_topright;
		pos base udieresisacute <anchor 623 490> mark @mark_topright;
		pos base udieresiscaron <anchor 623 490> mark @mark_topright;
		pos base udieresisgrave <anchor 623 490> mark @mark_topright;
		pos base udotbelow <anchor 623 490> mark @mark_topright;
		pos base uhoi <anchor 623 490> mark @mark_topright;
		pos base uhornacute <anchor 623 490> mark @mark_topright;
		pos base uhorngrave <anchor 623 490> mark @mark_topright;
		pos base uhornhoi <anchor 623 490> mark @mark_topright;
		pos base uhorntilde <anchor 623 490> mark @mark_topright;
		pos base uhorndotbelow <anchor 623 490> mark @mark_topright;
		pos base dcroat <anchor 578 700> mark @mark_topright;
		pos base ldot <anchor 457 700> mark @mark_topright;
		pos base lslash <anchor 457 700> mark @mark_topright;
		pos base tbar <anchor 431 700> mark @mark_topright;
	} mark_latn_topright;
	lookupflag 0;
### open feature 'mark' ###
### close feature 'mark' ###
} mark;

### feature:-1:mkmk ###
feature mkmk {
### open feature 'mkmk' ###
	lookup mkmk_DFLT_bottom {
		lookupflag UseMarkFilteringSet @mark_bottom;
		pos mark belowbrevecmb <anchor 217 -228> mark @mark_bottom;
	} mkmk_DFLT_bottom;
	lookup mkmk_DFLT_top {
		lookupflag UseMarkFilteringSet @mark_top;
		pos mark circumflexcmb <anchor 380 700> mark @mark_top;
		pos mark tildecmb <anchor 378 686> mark @mark_top;
		pos mark macroncmb <anchor 376 675> mark @mark_top;
		pos mark brevecmb <anchor 380 700> mark @mark_top;
		pos mark dotaccentcmb <anchor 380 700> mark @mark_top;
		pos mark dieresiscmb <anchor 380 700> mark @mark_top;
		pos mark ringabovecmb <anchor 384 721> mark @mark_top;
		pos mark hungarumlautcmb <anchor 346 700> mark @mark_top;
		pos mark ringcmb.uc <anchor 419 918> mark @mark_top;
	} mkmk_DFLT_top;
### close feature 'mkmk' ###
} mkmk;

