<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
    <axes elidedfallbackname="Regular">
        <axis tag="wght" name="Weight" minimum="400" maximum="700" default="400">
            <labels>
                <label uservalue="400" name="Regular" linkeduservalue="700" elidable="true" />
                <label uservalue="700" name="Bold"/>
            </labels>
        </axis>
    </axes>
    <rules>
    </rules>
    <sources>
        <source filename="./PowerhouseFilarTrio-Regular.ufo" familyname="Powerhouse Filar Trio" stylename="Regular">
            <lib copy="1"/>
            <groups copy="1"/>
            <features copy="1"/>
            <info copy="1"/>
            <location>
                <dimension name="Weight" xvalue="400"/>
            </location>
        </source>
        <source filename="./PowerhouseFilarTrio-Bold.ufo" familyname="Powerhouse Filar Trio" stylename="Bold">
            <location>
                <dimension name="Weight" xvalue="700"/>
            </location>
        </source>
    </sources>
    <variable-fonts>
        <variable-font name="Powerhouse Filar Trio" filename="PowerhouseFilarTrio-VF">
            <axis-subsets>
                <axis-subset name="Weight"/>
            </axis-subsets>
        </variable-font>
    </variable-fonts>
    <instances>
        <instance name="Powerhouse Filar Trio Regular" familyname="Powerhouse Filar Trio" stylename="Regular">
            <location>
                <dimension name="Weight" xvalue="400"/>
            </location>
            <kerning/>
            <info/>
        </instance>
        <instance name="Powerhouse Filar Trio Bold" familyname="Powerhouse Filar Trio" stylename="Bold">
            <location>
                <dimension name="Weight" xvalue="700"/>
            </location>
            <kerning/>
            <info/>
        </instance>
    </instances>
</designspace>
