<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
    <axes elidedfallbackname="Regular">
        <axis tag="wght" name="Weight" minimum="400" maximum="700" default="400"/>
    </axes>
    <rules>
    </rules>
    <sources>
        <source filename="PowerhouseFilarQuarto-RegularItalic.ufo" familyname="Powerhouse Filar Quarto" stylename="Italic">
            <lib copy="1"/>
            <groups copy="1"/>
            <features copy="1"/>
            <info copy="1"/>
            <location>
                <dimension name="Weight" xvalue="400"/>
            </location>
        </source>
        <source filename="PowerhouseFilarQuarto-BoldItalic.ufo" familyname="Powerhouse Filar Quarto" stylename="Bold Italic">
            <location>
                <dimension name="Weight" xvalue="700"/>
            </location>
        </source>
    </sources>
    <instances>
        <instance name="Powerhouse Filar Quarto Italic"
            familyname="Powerhouse Filar Quarto"
            stylename="Italic"
            stylemapfamilyname="Powerhouse Filar Quarto"
            stylemapstylename="italic"
            filename="PowerhouseFilarQuarto-Italic.ufo">
            <location>
                <dimension name="Weight" xvalue="400"/>
            </location>
            <kerning/>
            <info/>
        </instance>
        <instance name="Powerhouse Filar Quarto Medium Italic"
            familyname="Powerhouse Filar Quarto"
            stylename="Medium Italic"
            stylemapfamilyname="Powerhouse Filar Quarto Medium"
            stylemapstylename="italic"
            filename="PowerhouseFilarQuarto-MediumItalic.ufo">
            <location>
                <dimension name="Weight" xvalue="500"/>
            </location>
            <kerning/>
            <info/>
        </instance>
        <instance name="Powerhouse Filar Quarto Semibold Italic"
            familyname="Powerhouse Filar Quarto"
            stylename="Semibold Italic"
            stylemapfamilyname="Powerhouse Filar Quarto Semibold"
            stylemapstylename="italic"
            filename="PowerhouseFilarQuarto-SemiboldItalic.ufo">
            <location>
                <dimension name="Weight" xvalue="600"/>
            </location>
            <kerning/>
            <info/>
        </instance>        
        <instance name="Powerhouse Filar Quarto Bold Italic"
            familyname="Powerhouse Filar Quarto"
            stylename="Bold Italic"
            stylemapfamilyname="Powerhouse Filar Quarto"
            stylemapstylename="bold italic"
            filename="PowerhouseFilarQuarto-BoldItalic.ufo">
            <location>
                <dimension name="Weight" xvalue="700"/>
            </location>
            <kerning/>
            <info/>
        </instance>
    </instances>
</designspace>
