<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
    <axes elidedfallbackname="Regular">
        <axis tag="wght" name="Weight" minimum="400" maximum="700" default="400"/>
    </axes>
    <rules>
    </rules>
    <sources>
        <source filename="PowerhouseFilarMono-RegularItalic.ufo" familyname="Powerhouse Filar Mono" stylename="Italic">
            <lib copy="1"/>
            <groups copy="1"/>
            <features copy="1"/>
            <info copy="1"/>
            <location>
                <dimension name="Weight" xvalue="400"/>
            </location>
        </source>
        <source filename="PowerhouseFilarMono-BoldItalic.ufo" familyname="Powerhouse Filar Mono" stylename="Bold Italic">
            <location>
                <dimension name="Weight" xvalue="700"/>
            </location>
        </source>
    </sources>
    <instances>
        <instance name="Powerhouse Filar Mono Italic"
            familyname="Powerhouse Filar Mono"
            stylename="Italic"
            stylemapfamilyname="Powerhouse Filar Mono"
            stylemapstylename="italic"
            filename="PowerhouseFilarMono-Italic.ufo">
            <location>
                <dimension name="Weight" xvalue="400"/>
            </location>
            <kerning/>
            <info/>
        </instance>
        <instance name="Powerhouse Filar Mono Medium Italic"
            familyname="Powerhouse Filar Mono"
            stylename="Medium Italic"
            stylemapfamilyname="Powerhouse Filar Mono Medium"
            stylemapstylename="italic"
            filename="PowerhouseFilarMono-MediumItalic.ufo">
            <location>
                <dimension name="Weight" xvalue="500"/>
            </location>
            <kerning/>
            <info/>
        </instance>
        <instance name="Powerhouse Filar Mono Semibold Italic"
            familyname="Powerhouse Filar Mono"
            stylename="Semibold Italic"
            stylemapfamilyname="Powerhouse Filar Mono Semibold"
            stylemapstylename="italic"
            filename="PowerhouseFilarMono-SemiboldItalic.ufo">
            <location>
                <dimension name="Weight" xvalue="600"/>
            </location>
            <kerning/>
            <info/>
        </instance>        
        <instance name="Powerhouse Filar Mono Bold Italic"
            familyname="Powerhouse Filar Mono"
            stylename="Bold Italic"
            stylemapfamilyname="Powerhouse Filar Mono"
            stylemapstylename="bold italic"
            filename="PowerhouseFilarMono-BoldItalic.ufo">
            <location>
                <dimension name="Weight" xvalue="700"/>
            </location>
            <kerning/>
            <info/>
        </instance>
    </instances>
</designspace>
