<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
    <axes elidedfallbackname="Regular">
        <axis tag="wght" name="Weight" minimum="400" maximum="700" default="400"/>
    </axes>
    <rules>
    </rules>
    <sources>
        <source filename="PowerhouseFilarTrio-Regular.ufo" familyname="Powerhouse Filar Trio" stylename="Regular">
            <lib copy="1"/>
            <groups copy="1"/>
            <features copy="1"/>
            <info copy="1"/>
            <location>
                <dimension name="Weight" xvalue="400"/>
            </location>
        </source>
        <source filename="PowerhouseFilarTrio-Bold.ufo" familyname="Powerhouse Filar Trio" stylename="Bold">
            <location>
                <dimension name="Weight" xvalue="700"/>
            </location>
        </source>
    </sources>
    <instances>
        <instance name="Powerhouse Filar Trio Regular" 
            familyname="Powerhouse Filar Trio"
            stylename="Regular"
            stylemapfamilyname="Powerhouse Filar Trio"
            filename="PowerhouseFilarTrio-Regular.ufo">
            <location>
                <dimension name="Weight" xvalue="400"/>
            </location>
            <kerning/>
            <info/>
        </instance>
        <instance name="Powerhouse Filar Trio Medium"
            familyname="Powerhouse Filar Trio"
            stylename="Medium"
            stylemapfamilyname="Powerhouse Filar Trio Medium"
            filename="PowerhouseFilarTrio-Medium.ufo">
            <location>
                <dimension name="Weight" xvalue="500"/>
            </location>
            <kerning/>
            <info/>
        </instance>
        <instance name="Powerhouse Filar Trio Semibold"
            familyname="Powerhouse Filar Trio"
            stylename="Semibold"
            stylemapfamilyname="Powerhouse Filar Trio Semibold"
            filename="PowerhouseFilarTrio-Semibold.ufo">
            <location>
                <dimension name="Weight" xvalue="600"/>
            </location>
            <kerning/>
            <info/>
        </instance>
        <instance name="Powerhouse Filar Trio Bold"
            familyname="Powerhouse Filar Trio"
            stylename="Bold"
            stylemapfamilyname="Powerhouse Filar Trio"
            filename="PowerhouseFilarTrio-Bold.ufo">
            <location>
                <dimension name="Weight" xvalue="700"/>
            </location>
            <kerning/>
            <info/>
        </instance>
    </instances>
</designspace>
