<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
    <axes>
        <axis tag="wght" name="Weight" minimum="400" maximum="700" default="400"/>
    </axes>
    <rules>
    </rules>
    <sources>
        <source filename="PowerhouseFilar-RegularItalic.ufo" familyname="Powerhouse Filar" stylename="Italic">
            <lib copy="1"/>
            <groups copy="1"/>
            <features copy="1"/>
            <info copy="1"/>
            <location>
                <dimension name="Weight" xvalue="400"/>
            </location>
        </source>
        <source filename="PowerhouseFilar-BoldItalic.ufo" familyname="Powerhouse Filar" stylename="Bold Italic">
            <location>
                <dimension name="Weight" xvalue="700"/>
            </location>
        </source>
    </sources>
    <instances>
        <instance name="Powerhouse Filar Italic"
            familyname="Powerhouse Filar"
            stylename="Italic"
            stylemapfamilyname="Powerhouse Filar"
            stylemapstylename="italic"
            filename="PowerhouseFilar-RegularItalic.ufo">
            <location>
                <dimension name="Weight" xvalue="400"/>
            </location>
            <kerning/>
            <info/>
        </instance>
        <instance name="Powerhouse Filar Medium Italic"
            familyname="Powerhouse Filar"
            stylename="Medium Italic"
            stylemapfamilyname="Powerhouse Filar Medium"
            stylemapstylename="italic"
            filename="PowerhouseFilar-MediumItalic.ufo">
            <location>
                <dimension name="Weight" xvalue="500"/>
            </location>
            <kerning/>
            <info/>
        </instance>
        <instance name="Powerhouse Filar Semibold Italic"
            familyname="Powerhouse Filar"
            stylename="Semibold Italic"
            stylemapfamilyname="Powerhouse Filar Semibold"
            stylemapstylename="italic"
            filename="PowerhouseFilar-SemiboldItalic.ufo">
            <location>
                <dimension name="Weight" xvalue="600"/>
            </location>
            <kerning/>
            <info/>
        </instance>        
        <instance name="Powerhouse Filar Bold Italic"
            familyname="Powerhouse Filar"
            stylename="Bold Italic"
            stylemapfamilyname="Powerhouse Filar"
            stylemapstylename="bold italic"
            filename="PowerhouseFilar-BoldItalic.ufo">
            <location>
                <dimension name="Weight" xvalue="700"/>
            </location>
            <kerning/>
            <info/>
        </instance>
    </instances>
</designspace>
