	markClass [gravecmb] <anchor 331 500> @mark_top;
	markClass [acutecmb] <anchor 269 500> @mark_top;
	markClass [circumflexcmb] <anchor 300 500> @mark_top;
	markClass [tildecmb] <anchor 300 500> @mark_top;
	markClass [macroncmb] <anchor 300 500> @mark_top;
	markClass [brevecmb] <anchor 303 500> @mark_top;
	markClass [dotaccentcmb] <anchor 301 500> @mark_top;
	markClass [dieresiscmb] <anchor 300 500> @mark_top;
	markClass [hookabovecmb] <anchor 304 500> @mark_top;
	markClass [ringabovecmb] <anchor 301 500> @mark_top;
	markClass [hungarumlautcmb] <anchor 266 500> @mark_top;
	markClass [caroncmb] <anchor 300 500> @mark_top;
	markClass [commaturnedabovecmb] <anchor 300 500> @mark_top;
	markClass [horncmb] <anchor 224 500> @mark_horn;
	markClass [dotbelowcmb] <anchor 300 0> @mark_bottom;
	markClass [commaaccentbelowcmb] <anchor 300 0> @mark_bottom;
	markClass [cedillacmb] <anchor 295 0> @mark_bottom;
	markClass [cedillacmb] <anchor 295 0> @mark_cedilla;
	markClass [ogonekcmb] <anchor 385 0> @mark_ogonek;
	markClass [belowbrevecmb] <anchor 300 0> @mark_bottom;
	markClass [macronbelowcmb] <anchor 300 0> @mark_bottom;
	markClass [circumflexcmb_acutecmb] <anchor 300 500> @mark_top;
	markClass [circumflexcmb_gravecmb] <anchor 300 500> @mark_top;
	markClass [circumflexcmb_hookabovecmb] <anchor 300 500> @mark_top;
	markClass [circumflexcmb_tildecmb] <anchor 300 500> @mark_top;
	markClass [brevecmb_acutecmb] <anchor 300 500> @mark_top;
	markClass [brevecmb_gravecmb] <anchor 300 500> @mark_top;
	markClass [brevecmb_hookabovecmb] <anchor 300 500> @mark_top;
	markClass [brevecmb_tildecmb] <anchor 300 500> @mark_top;
	markClass [dieresiscmb_acutecmb] <anchor 300 500> @mark_top;
	markClass [dieresiscmb_caroncmb] <anchor 300 500> @mark_top;
	markClass [dieresiscmb_gravecmb] <anchor 300 500> @mark_top;
	markClass [dieresiscmb_macroncmb] <anchor 300 500> @mark_top;
	markClass [caroncmb.alt] <anchor 176 700> @mark_topright;
	markClass [caroncmb.ucalt] <anchor 256 700> @mark_caronalt;
	markClass [gravecmb.uc] <anchor 330 700> @mark_top;
	markClass [acutecmb.uc] <anchor 270 700> @mark_top;
	markClass [circumflexcmb.uc] <anchor 301 700> @mark_top;
	markClass [tildecmb.uc] <anchor 300 700> @mark_top;
	markClass [macroncmb.uc] <anchor 300 700> @mark_top;
	markClass [brevecmb.uc] <anchor 300 700> @mark_top;
	markClass [dotaccentcmb.uc] <anchor 301 700> @mark_top;
	markClass [dieresiscmb.uc] <anchor 300 700> @mark_top;
	markClass [hungarumlautcmb.uc] <anchor 266 700> @mark_top;
	markClass [caroncmb.uc] <anchor 300 700> @mark_top;
	markClass [horncmb.uc] <anchor 173 700> @mark_horn;
	markClass [dotbelowcmb.uc] <anchor 300 0> @mark_bottom;
	markClass [macronbelowcmb.uc] <anchor 300 0> @mark_bottom;
	markClass [ringcmb.uc] <anchor 301 700> @mark_top;
	markClass [circumflexcmb_acutecmb.uc] <anchor 300 700> @mark_top;
	markClass [circumflexcmb_gravecmb.uc] <anchor 301 700> @mark_top;
	markClass [circumflexcmb_hookabovecmb.uc] <anchor 301 700> @mark_top;
	markClass [circumflexcmb_tildecmb.uc] <anchor 301 700> @mark_top;
	markClass [brevecmb_acutecmb.uc] <anchor 301 700> @mark_top;
	markClass [brevecmb_gravecmb.uc] <anchor 301 700> @mark_top;
	markClass [brevecmb_hookabovecmb.uc] <anchor 300 700> @mark_top;
	markClass [brevecmb_tildecmb.uc] <anchor 300 700> @mark_top;
	markClass [dieresiscmb_acutecmb.uc] <anchor 300 700> @mark_top;
	markClass [dieresiscmb_caroncmb.uc] <anchor 300 700> @mark_top;
	markClass [dieresiscmb_gravecmb.uc] <anchor 300 700> @mark_top;
	markClass [dieresiscmb_macroncmb.uc] <anchor 300 700> @mark_top;
	
### prefix:-1: ###
### open prefix '' ###
languagesystem DFLT dflt;
languagesystem latn dflt;
### close prefix '' ###

@figs = [ zero one two three four five six seven eight nine ];
@tabs = [ zero.tab one.tab two.tab three.tab four.tab five.tab six.tab seven.tab eight.tab nine.tab ];
@subs = [ zero.sub one.sub two.sub three.sub four.sub five.sub six.sub seven.sub eight.sub nine.sub ];
@sups = [ zero.sup one.sup two.sup three.sup four.sup five.sup six.sup seven.sup eight.sup nine.sup ];
@nums = [ zero.num one.num two.num three.num four.num five.num six.num seven.num eight.num nine.num ];
@dens = [ zero.den one.den two.den three.den four.den five.den six.den seven.den eight.den nine.den ];

@cird = [ one two three four five six seven eight nine ];
@cirp = [ onesanscircled twosanscircled threesanscircled foursanscircled fivesanscircled sixsanscircled sevensanscircled eightsanscircled ninesanscircled ];
@cirn = [ onesansnegativecircled twosansnegativecircled threesansnegativecircled foursansnegativecircled fivesansnegativecircled sixsansnegativecircled sevensansnegativecircled eightsansnegativecircled ninesansnegativecircled ];

@punc_lc = [ hyphen endash emdash parenleft parenright bracketleft bracketright braceleft braceright guilsinglleft guilsinglright guillemetleft guillemetright slash backslash bar brokenbar colon exclamdown questiondown at periodcentered ];
@punc_uc = [ hyphen.uc endash.uc emdash.uc parenleft.uc parenright.uc bracketleft.uc bracketright.uc braceleft.uc braceright.uc guilsinglleft.uc guilsinglright.uc guillemetleft.uc guillemetright.uc slash.uc backslash.uc bar.uc brokenbar.uc colon.uc exclamdown.uc questiondown.uc at.uc periodcentered.uc ];

@def_R = [ R Racute Rcedilla Rcaron Rdot Rdotbelow Rmacrondot Rlinebelow ];
@def_a = [ a agrave aacute acircumflex atilde adieresis aring amacron abreve aogonek acaron aringacute adot adotbelow ahoi acircumflexacute acircumflexgrave acircumflexhoi acircumflextilde acircumflexdotbelow abreveacute abrevegrave abrevehoi abrevetilde abrevedotbelow ];

@alt_R = [ R.alt1 Racute.alt1 Rcedilla.alt1 Rcaron.alt1 Rdot.alt1 Rdotbelow.alt1 Rmacrondot.alt1 Rlinebelow.alt1 ];
@alt_a = [ a.alt1 agrave.alt1 aacute.alt1 acircumflex.alt1 atilde.alt1 adieresis.alt1 aring.alt1 amacron.alt1 abreve.alt1 aogonek.alt1 acaron.alt1 aringacute.alt1 adot.alt1 adotbelow.alt1 ahoi.alt1 acircumflexacute.alt1 acircumflexgrave.alt1 acircumflexhoi.alt1 acircumflextilde.alt1 acircumflexdotbelow.alt1 abreveacute.alt1 abrevegrave.alt1 abrevehoi.alt1 abrevetilde.alt1 abrevedotbelow.alt1 ];

feature locl {
    script latn;
    language ROM;
        sub Scedilla by Scommaaccent;
        sub scedilla by scommaaccent;
        sub Tcedilla by Tcommaaccent;
        sub tcedilla by tcommaaccent;
    language MOL;
        sub Scedilla by Scommaaccent;
        sub scedilla by scommaaccent;
        sub Tcedilla by Tcommaaccent;
        sub tcedilla by tcommaaccent;
    language NLD;
        sub iacute j' by j.latnNLD;
        sub Iacute J' by J.latnNLD;
    language CAT;
        sub l' periodcentered' l by l_periodcentered.latnCAT;
        sub L' periodcentered' L by L_periodcentered.latnCAT;
} locl;

feature frac {
    lookup FractionBar {
        ignore sub slash @figs @figs @figs @figs @figs @figs @figs @figs @figs @figs slash';
        ignore sub slash' @figs @figs @figs @figs @figs @figs @figs @figs @figs @figs slash;
        ignore sub slash @figs @figs @figs @figs @figs @figs @figs @figs @figs slash';
        ignore sub slash' @figs @figs @figs @figs @figs @figs @figs @figs @figs slash;
        ignore sub slash @figs @figs @figs @figs @figs @figs @figs @figs slash';
        ignore sub slash' @figs @figs @figs @figs @figs @figs @figs @figs slash;
        ignore sub slash @figs @figs @figs @figs @figs @figs @figs slash';
        ignore sub slash' @figs @figs @figs @figs @figs @figs @figs slash;
        ignore sub slash @figs @figs @figs @figs @figs @figs slash';
        ignore sub slash' @figs @figs @figs @figs @figs @figs slash;
        ignore sub slash @figs @figs @figs @figs @figs slash';
        ignore sub slash' @figs @figs @figs @figs @figs slash;
        ignore sub slash @figs @figs @figs @figs slash';
        ignore sub slash' @figs @figs @figs @figs slash;
        ignore sub slash @figs @figs @figs slash';
        ignore sub slash' @figs @figs @figs slash;
        ignore sub slash @figs @figs slash';
        ignore sub slash' @figs @figs slash;
        ignore sub slash @figs slash';
        ignore sub slash' @figs slash;
        ignore sub slash slash';
        ignore sub slash' slash;
        sub @figs slash' @figs by fraction;
    } FractionBar;

    lookup Numerator1 {
        sub @figs' fraction by @nums;
    } Numerator1;

    lookup Numerator2 {
        sub @figs' @nums fraction by @nums;
    } Numerator2;

    lookup Numerator3 {
        sub @figs' @nums @nums fraction by @nums;
    } Numerator3;

    lookup Numerator4 {
        sub @figs' @nums @nums @nums fraction by @nums;
    } Numerator4;

    lookup Numerator5 {
        sub @figs' @nums @nums @nums @nums fraction by @nums;
    } Numerator5;

    lookup Numerator6 {
        sub @figs' @nums @nums @nums @nums @nums fraction by @nums;
    } Numerator6;

    lookup Numerator7 {
        sub @figs' @nums @nums @nums @nums @nums @nums fraction by @nums;
    } Numerator7;

    lookup Numerator8 {
        sub @figs' @nums @nums @nums @nums @nums @nums @nums fraction by @nums;
    } Numerator8;

    lookup Numerator9 {
        sub @figs' @nums @nums @nums @nums @nums @nums @nums @nums fraction by @nums;
    } Numerator9;

    lookup Numerator10 {
        sub @figs' @nums @nums @nums @nums @nums @nums @nums @nums @nums fraction by @nums;
    } Numerator10;

    lookup Denominator {
        sub [fraction @dens] @figs' by @dens;
    } Denominator;

    lookup PrebuiltFractions {
        sub one.num fraction seven.den by oneseventh;
        sub one.num fraction nine.den by oneninth;
        sub one.num fraction one.den zero.den by onetenth;
        sub one.num fraction three.den by onethird;
        sub two.num fraction three.den by twothirds;
        sub one.num fraction five.den by onefifth;
        sub two.num fraction five.den by twofifths;
        sub three.num fraction five.den by threefifths;
        sub four.num fraction five.den by fourfifths;
        sub one.num fraction six.den by onesixth;
        sub five.num fraction six.den by fivesixths;
        sub one.num fraction eight.den by oneeighth;
        sub three.num fraction eight.den by threeeighths;
        sub five.num fraction eight.den by fiveeighths;
        sub seven.num fraction eight.den by seveneighths;
        sub one.num fraction four.den by onequarter;
        sub one.num fraction two.den by onehalf;
        sub three.num fraction four.den by threequarters;
    } PrebuiltFractions;
} frac;

feature dnom {
    sub @figs by @dens;
} dnom;

feature numr {
    sub @figs by @nums;
} numr;

feature sinf {
    sub @figs by @subs;
} sinf;

feature sups {
    sub @figs by @sups;
} sups;

feature tnum {
    sub @figs by @tabs;
} tnum;

feature ordn {
    sub a by ordfeminine;
    sub o by ordmasculine;
} ordn;

feature case {
    sub @punc_lc by @punc_uc;    
} case;

feature ss01 {
    featureNames {
    name "Alternate R"; # Windows English
    name 1 0 0 "Alternate R"; # Mac English
    };
    sub @def_R by @alt_R;
} ss01; 

feature ss02 {
    featureNames {
    name "Alternate a"; # Windows English
    name 1 0 0 "Alternate a"; # Mac English
    };
    sub @def_a by @alt_a;
} ss02;

feature ss03 {
    featureNames {
    name "Circled figures"; # Windows English
    name 1 0 0 "Circled figures"; # Mac English
    };
    sub @cird by @cirp;
} ss03; 

feature ss04 {
    featureNames {
    name "Negative circled figures"; # Windows English
    name 1 0 0 "Negative circled figures"; # Mac English
    };
    sub @cird by @cirn;
} ss04; 

feature ss05 {
    featureNames {
    name "Medium bullet"; # Windows English
    name 1 0 0 "Medium bullet"; # Mac English
    };
    sub bullet by bullet.medium;
} ss05;

feature ss06 {
    featureNames {
    name "Large bullet"; # Windows English
    name 1 0 0 "Large bullet"; # Mac English
    };
    sub bullet by bullet.large;
} ss06;

### close prefix 'Prefix' ###

### feature:-1:mark ###
feature mark {
	lookup mark_DFLT {
		lookupflag 0;
		pos base Rdot.alt1 <anchor 313 0> mark @mark_bottom <anchor 311 700> mark @mark_top;
		pos base Rmacrondot.alt1 <anchor 313 0> mark @mark_bottom <anchor 311 700> mark @mark_top;
		pos base adot.alt1 <anchor 300 0> mark @mark_bottom <anchor 299 700> mark @mark_top;
		pos base ahoi.alt1 <anchor 300 0> mark @mark_bottom <anchor 299 500> mark @mark_top;
		pos base acircumflexhoi.alt1 <anchor 300 0> mark @mark_bottom <anchor 299 500> mark @mark_top;
		pos base abrevehoi.alt1 <anchor 300 0> mark @mark_bottom <anchor 299 500> mark @mark_top;
	} mark_DFLT;
	lookup mark_DFLT_ogonek {
		lookupflag 0;
		pos base adot.alt1 <anchor 530 0> mark @mark_ogonek;
		pos base ahoi.alt1 <anchor 530 0> mark @mark_ogonek;
		pos base acircumflexhoi.alt1 <anchor 530 0> mark @mark_ogonek;
		pos base abrevehoi.alt1 <anchor 530 0> mark @mark_ogonek;
	} mark_DFLT_ogonek;
	lookup mark_latn {
		lookupflag 0;
		pos base A <anchor 300 0> mark @mark_bottom <anchor 299 700> mark @mark_top;
		pos base Agrave <anchor 300 0> mark @mark_bottom <anchor 299 700> mark @mark_top;
		pos base Aacute <anchor 300 0> mark @mark_bottom <anchor 299 700> mark @mark_top;
		pos base Acircumflex <anchor 300 0> mark @mark_bottom <anchor 299 700> mark @mark_top;
		pos base Atilde <anchor 300 0> mark @mark_bottom <anchor 299 700> mark @mark_top;
		pos base Adieresis <anchor 300 0> mark @mark_bottom <anchor 299 700> mark @mark_top;
		pos base Aring <anchor 300 0> mark @mark_bottom <anchor 299 937> mark @mark_top;
		pos base Amacron <anchor 300 0> mark @mark_bottom <anchor 299 700> mark @mark_top;
		pos base Abreve <anchor 300 0> mark @mark_bottom <anchor 299 700> mark @mark_top;
		pos base Aogonek <anchor 300 0> mark @mark_bottom <anchor 299 700> mark @mark_top;
		pos base Acaron <anchor 300 0> mark @mark_bottom <anchor 299 892> mark @mark_top;
		pos base Aringacute <anchor 300 0> mark @mark_bottom <anchor 299 700> mark @mark_top;
		pos base Adot <anchor 300 0> mark @mark_bottom <anchor 299 700> mark @mark_top;
		pos base Adotbelow <anchor 300 0> mark @mark_bottom <anchor 299 700> mark @mark_top;
		pos base Ahoi <anchor 300 0> mark @mark_bottom <anchor 299 700> mark @mark_top;
		pos base Acircumflexacute <anchor 300 0> mark @mark_bottom <anchor 299 700> mark @mark_top;
		pos base Acircumflexgrave <anchor 300 0> mark @mark_bottom <anchor 299 700> mark @mark_top;
		pos base Acircumflexhoi <anchor 300 0> mark @mark_bottom <anchor 299 700> mark @mark_top;
		pos base Acircumflextilde <anchor 300 0> mark @mark_bottom <anchor 299 700> mark @mark_top;
		pos base Acircumflexdotbelow <anchor 300 0> mark @mark_bottom <anchor 299 700> mark @mark_top;
		pos base Abreveacute <anchor 300 0> mark @mark_bottom <anchor 299 700> mark @mark_top;
		pos base Abrevegrave <anchor 300 0> mark @mark_bottom <anchor 299 700> mark @mark_top;
		pos base Abrevehoi <anchor 300 0> mark @mark_bottom <anchor 299 700> mark @mark_top;
		pos base Abrevetilde <anchor 300 0> mark @mark_bottom <anchor 299 700> mark @mark_top;
		pos base Abrevedotbelow <anchor 300 0> mark @mark_bottom <anchor 299 700> mark @mark_top;
		pos base B <anchor 300 0> mark @mark_bottom;
		pos base Bdotbelow <anchor 300 0> mark @mark_bottom;
		pos base C <anchor 322 0> mark @mark_bottom <anchor 322 700> mark @mark_top;
		pos base Ccedilla <anchor 322 0> mark @mark_bottom <anchor 322 700> mark @mark_top;
		pos base Cacute <anchor 322 0> mark @mark_bottom <anchor 322 700> mark @mark_top;
		pos base Ccircumflex <anchor 322 0> mark @mark_bottom <anchor 322 700> mark @mark_top;
		pos base Cdotaccent <anchor 322 0> mark @mark_bottom <anchor 322 700> mark @mark_top;
		pos base Ccaron <anchor 322 0> mark @mark_bottom <anchor 322 892> mark @mark_top;
		pos base D <anchor 278 0> mark @mark_bottom <anchor 278 700> mark @mark_top;
		pos base Dcaron <anchor 278 0> mark @mark_bottom <anchor 278 892> mark @mark_top;
		pos base Ddotbelow <anchor 278 0> mark @mark_bottom <anchor 278 700> mark @mark_top;
		pos base Dlinebelow <anchor 278 0> mark @mark_bottom <anchor 278 700> mark @mark_top;
		pos base E <anchor 315 0> mark @mark_bottom <anchor 308 700> mark @mark_top;
		pos base Egrave <anchor 315 0> mark @mark_bottom <anchor 308 700> mark @mark_top;
		pos base Eacute <anchor 315 0> mark @mark_bottom <anchor 308 700> mark @mark_top;
		pos base Ecircumflex <anchor 315 0> mark @mark_bottom <anchor 308 700> mark @mark_top;
		pos base Edieresis <anchor 315 0> mark @mark_bottom <anchor 308 700> mark @mark_top;
		pos base Emacron <anchor 315 0> mark @mark_bottom <anchor 308 700> mark @mark_top;
		pos base Ebreve <anchor 315 0> mark @mark_bottom <anchor 308 700> mark @mark_top;
		pos base Edotaccent <anchor 315 0> mark @mark_bottom <anchor 308 700> mark @mark_top;
		pos base Eogonek <anchor 315 0> mark @mark_bottom <anchor 308 700> mark @mark_top;
		pos base Ecaron <anchor 315 0> mark @mark_bottom <anchor 308 892> mark @mark_top;
		pos base Edotbelow <anchor 315 0> mark @mark_bottom <anchor 308 700> mark @mark_top;
		pos base Ehoi <anchor 315 0> mark @mark_bottom <anchor 308 700> mark @mark_top;
		pos base Etilde <anchor 315 0> mark @mark_bottom <anchor 308 700> mark @mark_top;
		pos base Ecircumflexacute <anchor 315 0> mark @mark_bottom <anchor 308 700> mark @mark_top;
		pos base Ecircumflexgrave <anchor 315 0> mark @mark_bottom <anchor 308 700> mark @mark_top;
		pos base Ecircumflexhoi <anchor 315 0> mark @mark_bottom <anchor 308 700> mark @mark_top;
		pos base Ecircumflextilde <anchor 315 0> mark @mark_bottom <anchor 308 700> mark @mark_top;
		pos base Ecircumflexdotbelow <anchor 315 0> mark @mark_bottom <anchor 308 700> mark @mark_top;
		pos base G <anchor 309 0> mark @mark_bottom <anchor 314 700> mark @mark_top;
		pos base Gcircumflex <anchor 309 0> mark @mark_bottom <anchor 314 700> mark @mark_top;
		pos base Gbreve <anchor 309 0> mark @mark_bottom <anchor 314 700> mark @mark_top;
		pos base Gdotaccent <anchor 309 0> mark @mark_bottom <anchor 314 700> mark @mark_top;
		pos base Gcedilla <anchor 309 0> mark @mark_bottom <anchor 314 700> mark @mark_top;
		pos base Gcaron <anchor 309 0> mark @mark_bottom <anchor 314 892> mark @mark_top;
		pos base Gmacron <anchor 309 0> mark @mark_bottom <anchor 314 700> mark @mark_top;
		pos base H <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Hcircumflex <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Hdotbelow <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Hdieresis <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Hcedilla <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Hbrevebelow <anchor 300 -201> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base I <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Igrave <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Iacute <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Icircumflex <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Idieresis <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Itilde <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Imacron <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Ibreve <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Iogonek <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Idotaccent <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Icaron <anchor 300 0> mark @mark_bottom <anchor 300 892> mark @mark_top;
		pos base Ihoi <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Idotbelow <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base J <anchor 299 0> mark @mark_bottom <anchor 473 700> mark @mark_top;
		pos base Jcircumflex <anchor 299 0> mark @mark_bottom <anchor 473 700> mark @mark_top;
		pos base K <anchor 315 0> mark @mark_bottom <anchor 304 700> mark @mark_top;
		pos base Kcedilla <anchor 315 0> mark @mark_bottom <anchor 304 700> mark @mark_top;
		pos base Kdotbelow <anchor 315 0> mark @mark_bottom <anchor 304 700> mark @mark_top;
		pos base Klinebelow <anchor 315 0> mark @mark_bottom <anchor 304 700> mark @mark_top;
		pos base L <anchor 317 0> mark @mark_bottom <anchor 164 700> mark @mark_top;
		pos base Lacute <anchor 317 0> mark @mark_bottom <anchor 164 700> mark @mark_top;
		pos base Lcedilla <anchor 317 0> mark @mark_bottom <anchor 164 700> mark @mark_top;
		pos base Lcaron <anchor 317 0> mark @mark_bottom <anchor 164 700> mark @mark_top;
		pos base Ldotbelow <anchor 317 0> mark @mark_bottom <anchor 164 700> mark @mark_top;
		pos base Lmacrondot <anchor 317 0> mark @mark_bottom <anchor 164 700> mark @mark_top;
		pos base Llinebelow <anchor 317 0> mark @mark_bottom <anchor 164 700> mark @mark_top;
		pos base M <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Mdot <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Mdotbelow <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base N <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Ntilde <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Nacute <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Ncedilla <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Ncaron <anchor 300 0> mark @mark_bottom <anchor 300 892> mark @mark_top;
		pos base Ndot <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Ndotbelow <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Nlinebelow <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base O <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Ograve <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Oacute <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Ocircumflex <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Otilde <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Odieresis <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Omacron <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Obreve <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Ohungarumlaut <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Ohorn <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Ocaron <anchor 300 0> mark @mark_bottom <anchor 300 892> mark @mark_top;
		pos base Oogonek <anchor 300 700> mark @mark_top;
		pos base Odotbelow <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Ohoi <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Ocircumflexacute <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Ocircumflexgrave <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Ocircumflexhoi <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Ocircumflextilde <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Ocircumflexdotbelow <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Ohornacute <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Ohorngrave <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Ohornhoi <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Ohorntilde <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Ohorndotbelow <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base P <anchor 301 700> mark @mark_top;
		pos base Pdot <anchor 301 700> mark @mark_top;
		pos base R <anchor 316 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Racute <anchor 316 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Rcedilla <anchor 316 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Rcaron <anchor 316 0> mark @mark_bottom <anchor 300 892> mark @mark_top;
		pos base Rdot <anchor 316 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Rdotbelow <anchor 316 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Rmacrondot <anchor 316 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Rlinebelow <anchor 316 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base S <anchor 313 0> mark @mark_bottom <anchor 292 700> mark @mark_top;
		pos base Sacute <anchor 313 0> mark @mark_bottom <anchor 292 700> mark @mark_top;
		pos base Scircumflex <anchor 313 0> mark @mark_bottom <anchor 292 700> mark @mark_top;
		pos base Scedilla <anchor 313 0> mark @mark_bottom <anchor 292 700> mark @mark_top;
		pos base Scaron <anchor 313 0> mark @mark_bottom <anchor 292 892> mark @mark_top;
		pos base Scommaaccent <anchor 313 0> mark @mark_bottom <anchor 292 700> mark @mark_top;
		pos base Sdotbelow <anchor 313 0> mark @mark_bottom <anchor 292 700> mark @mark_top;
		pos base T <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Tcedilla <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Tcaron <anchor 300 0> mark @mark_bottom <anchor 300 892> mark @mark_top;
		pos base Tcommaaccent <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Tdotbelow <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Tlinebelow <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base U <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Ugrave <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Uacute <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Ucircumflex <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Udieresis <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Utilde <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Umacron <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Ubreve <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Uring <anchor 300 0> mark @mark_bottom <anchor 300 937> mark @mark_top;
		pos base Uhungarumlaut <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Uogonek <anchor 300 700> mark @mark_top;
		pos base Uhorn <anchor 290 0> mark @mark_bottom <anchor 290 700> mark @mark_top;
		pos base Ucaron <anchor 300 0> mark @mark_bottom <anchor 300 892> mark @mark_top;
		pos base Udieresismacron <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Udieresisacute <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Udieresiscaron <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Udieresisgrave <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Udotbelow <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Uhoi <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Uhornacute <anchor 290 0> mark @mark_bottom <anchor 290 700> mark @mark_top;
		pos base Uhorngrave <anchor 290 0> mark @mark_bottom <anchor 290 700> mark @mark_top;
		pos base Uhornhoi <anchor 290 0> mark @mark_bottom <anchor 290 700> mark @mark_top;
		pos base Uhorntilde <anchor 290 0> mark @mark_bottom <anchor 290 700> mark @mark_top;
		pos base Uhorndotbelow <anchor 290 0> mark @mark_bottom <anchor 290 700> mark @mark_top;
		pos base W <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Wcircumflex <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Wgrave <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Wacute <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Wdieresis <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Wdotbelow <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base X <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Xdieresis <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Y <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Yacute <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Ycircumflex <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Ydieresis <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Ymacron <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Ydot <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Ygrave <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Ydotbelow <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Yhoi <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Ytilde <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Z <anchor 302 0> mark @mark_bottom <anchor 298 700> mark @mark_top;
		pos base Zacute <anchor 302 0> mark @mark_bottom <anchor 298 700> mark @mark_top;
		pos base Zdotaccent <anchor 302 0> mark @mark_bottom <anchor 298 700> mark @mark_top;
		pos base Zcaron <anchor 302 0> mark @mark_bottom <anchor 298 892> mark @mark_top;
		pos base Zdotbelow <anchor 302 0> mark @mark_bottom <anchor 298 700> mark @mark_top;
		pos base Zlinebelow <anchor 302 0> mark @mark_bottom <anchor 298 700> mark @mark_top;
		pos base AE <anchor 300 0> mark @mark_bottom <anchor 360 700> mark @mark_top;
		pos base AEmacron <anchor 300 0> mark @mark_bottom <anchor 360 700> mark @mark_top;
		pos base AEacute <anchor 300 0> mark @mark_bottom <anchor 360 700> mark @mark_top;
		pos base Eth <anchor 284 0> mark @mark_bottom <anchor 284 700> mark @mark_top;
		pos base Oslash <anchor 300 700> mark @mark_top;
		pos base Oslashacute <anchor 300 700> mark @mark_top;
		pos base Dcroat <anchor 284 0> mark @mark_bottom <anchor 284 700> mark @mark_top;
		pos base Ldot <anchor 317 0> mark @mark_bottom <anchor 164 700> mark @mark_top;
		pos base Lslash <anchor 338 0> mark @mark_bottom <anchor 185 700> mark @mark_top;
		pos base Tbar <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base Istroke <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base a <anchor 300 0> mark @mark_bottom <anchor 299 500> mark @mark_top;
		pos base agrave <anchor 300 0> mark @mark_bottom <anchor 299 500> mark @mark_top;
		pos base aacute <anchor 300 0> mark @mark_bottom <anchor 299 500> mark @mark_top;
		pos base acircumflex <anchor 300 0> mark @mark_bottom <anchor 299 500> mark @mark_top;
		pos base atilde <anchor 300 0> mark @mark_bottom <anchor 299 699> mark @mark_top;
		pos base adieresis <anchor 300 0> mark @mark_bottom <anchor 299 500> mark @mark_top;
		pos base aring <anchor 300 0> mark @mark_bottom <anchor 299 739> mark @mark_top;
		pos base amacron <anchor 300 0> mark @mark_bottom <anchor 299 693> mark @mark_top;
		pos base abreve <anchor 300 0> mark @mark_bottom <anchor 299 500> mark @mark_top;
		pos base aogonek <anchor 300 0> mark @mark_bottom <anchor 299 500> mark @mark_top;
		pos base acaron <anchor 300 0> mark @mark_bottom <anchor 299 500> mark @mark_top;
		pos base aringacute <anchor 300 0> mark @mark_bottom <anchor 299 500> mark @mark_top;
		pos base adot <anchor 300 0> mark @mark_bottom <anchor 299 700> mark @mark_top;
		pos base adotbelow <anchor 300 0> mark @mark_bottom <anchor 299 500> mark @mark_top;
		pos base ahoi <anchor 300 0> mark @mark_bottom <anchor 299 500> mark @mark_top;
		pos base acircumflexacute <anchor 300 0> mark @mark_bottom <anchor 299 500> mark @mark_top;
		pos base acircumflexgrave <anchor 300 0> mark @mark_bottom <anchor 299 500> mark @mark_top;
		pos base acircumflexhoi <anchor 300 0> mark @mark_bottom <anchor 299 500> mark @mark_top;
		pos base acircumflextilde <anchor 300 0> mark @mark_bottom <anchor 299 500> mark @mark_top;
		pos base acircumflexdotbelow <anchor 300 0> mark @mark_bottom <anchor 299 500> mark @mark_top;
		pos base abreveacute <anchor 300 0> mark @mark_bottom <anchor 299 500> mark @mark_top;
		pos base abrevegrave <anchor 300 0> mark @mark_bottom <anchor 299 870> mark @mark_top;
		pos base abrevehoi <anchor 300 0> mark @mark_bottom <anchor 299 500> mark @mark_top;
		pos base abrevetilde <anchor 300 0> mark @mark_bottom <anchor 299 878> mark @mark_top;
		pos base abrevedotbelow <anchor 300 0> mark @mark_bottom <anchor 299 500> mark @mark_top;
		pos base b <anchor 310 0> mark @mark_bottom;
		pos base bdotbelow <anchor 310 0> mark @mark_bottom;
		pos base c <anchor 314 0> mark @mark_bottom <anchor 321 500> mark @mark_top;
		pos base ccedilla <anchor 314 0> mark @mark_bottom <anchor 321 500> mark @mark_top;
		pos base cacute <anchor 314 0> mark @mark_bottom <anchor 321 500> mark @mark_top;
		pos base ccircumflex <anchor 314 0> mark @mark_bottom <anchor 321 500> mark @mark_top;
		pos base cdotaccent <anchor 314 0> mark @mark_bottom <anchor 321 700> mark @mark_top;
		pos base ccaron <anchor 314 0> mark @mark_bottom <anchor 321 500> mark @mark_top;
		pos base d <anchor 300 0> mark @mark_bottom;
		pos base dcaron <anchor 300 0> mark @mark_bottom;
		pos base ddotbelow <anchor 300 0> mark @mark_bottom;
		pos base dlinebelow <anchor 300 0> mark @mark_bottom;
		pos base e <anchor 300 0> mark @mark_bottom <anchor 300 500> mark @mark_top;
		pos base egrave <anchor 300 0> mark @mark_bottom <anchor 300 500> mark @mark_top;
		pos base eacute <anchor 300 0> mark @mark_bottom <anchor 300 500> mark @mark_top;
		pos base ecircumflex <anchor 300 0> mark @mark_bottom <anchor 300 500> mark @mark_top;
		pos base edieresis <anchor 300 0> mark @mark_bottom <anchor 300 500> mark @mark_top;
		pos base emacron <anchor 300 0> mark @mark_bottom <anchor 300 693> mark @mark_top;
		pos base ebreve <anchor 300 0> mark @mark_bottom <anchor 300 500> mark @mark_top;
		pos base edotaccent <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base eogonek <anchor 300 0> mark @mark_bottom <anchor 300 500> mark @mark_top;
		pos base ecaron <anchor 300 0> mark @mark_bottom <anchor 300 500> mark @mark_top;
		pos base edotbelow <anchor 300 0> mark @mark_bottom <anchor 300 500> mark @mark_top;
		pos base ehoi <anchor 300 0> mark @mark_bottom <anchor 300 500> mark @mark_top;
		pos base etilde <anchor 300 0> mark @mark_bottom <anchor 300 699> mark @mark_top;
		pos base ecircumflexacute <anchor 300 0> mark @mark_bottom <anchor 300 500> mark @mark_top;
		pos base ecircumflexgrave <anchor 300 0> mark @mark_bottom <anchor 300 500> mark @mark_top;
		pos base ecircumflexhoi <anchor 300 0> mark @mark_bottom <anchor 300 500> mark @mark_top;
		pos base ecircumflextilde <anchor 300 0> mark @mark_bottom <anchor 300 500> mark @mark_top;
		pos base ecircumflexdotbelow <anchor 300 0> mark @mark_bottom <anchor 300 500> mark @mark_top;
		pos base g <anchor 300 -180> mark @mark_bottom <anchor 295 500> mark @mark_top;
		pos base gcircumflex <anchor 300 -180> mark @mark_bottom <anchor 295 500> mark @mark_top;
		pos base gbreve <anchor 300 -180> mark @mark_bottom <anchor 295 500> mark @mark_top;
		pos base gdotaccent <anchor 300 -180> mark @mark_bottom <anchor 295 700> mark @mark_top;
		pos base gcedilla <anchor 300 -180> mark @mark_bottom <anchor 295 500> mark @mark_top;
		pos base gcaron <anchor 300 -180> mark @mark_bottom <anchor 295 500> mark @mark_top;
		pos base gmacron <anchor 300 -180> mark @mark_bottom <anchor 295 693> mark @mark_top;
		pos base h <anchor 306 0> mark @mark_bottom <anchor 306 700> mark @mark_top;
		pos base hcircumflex <anchor 306 0> mark @mark_bottom <anchor 306 700> mark @mark_top;
		pos base hdotbelow <anchor 306 0> mark @mark_bottom <anchor 306 700> mark @mark_top;
		pos base hdieresis <anchor 306 0> mark @mark_bottom <anchor 306 700> mark @mark_top;
		pos base hcedilla <anchor 306 0> mark @mark_bottom <anchor 306 700> mark @mark_top;
		pos base hbrevebelow <anchor 306 -201> mark @mark_bottom <anchor 306 700> mark @mark_top;
		pos base hlinebelow <anchor 306 0> mark @mark_bottom <anchor 306 700> mark @mark_top;
		pos base i <anchor 320 0> mark @mark_bottom <anchor 320 700> mark @mark_top;
		pos base igrave <anchor 320 0> mark @mark_bottom <anchor 320 500> mark @mark_top;
		pos base iacute <anchor 320 0> mark @mark_bottom <anchor 320 500> mark @mark_top;
		pos base icircumflex <anchor 320 0> mark @mark_bottom <anchor 320 500> mark @mark_top;
		pos base idieresis <anchor 320 0> mark @mark_bottom <anchor 320 500> mark @mark_top;
		pos base itilde <anchor 320 0> mark @mark_bottom <anchor 320 699> mark @mark_top;
		pos base imacron <anchor 320 0> mark @mark_bottom <anchor 320 693> mark @mark_top;
		pos base ibreve <anchor 320 0> mark @mark_bottom <anchor 320 500> mark @mark_top;
		pos base iogonek <anchor 320 0> mark @mark_bottom <anchor 320 700> mark @mark_top;
		pos base icaron <anchor 320 0> mark @mark_bottom <anchor 320 500> mark @mark_top;
		pos base ihoi <anchor 320 0> mark @mark_bottom <anchor 320 500> mark @mark_top;
		pos base idotbelow <anchor 320 0> mark @mark_bottom <anchor 320 700> mark @mark_top;
		pos base j <anchor 254 -180> mark @mark_bottom <anchor 373 700> mark @mark_top;
		pos base jcircumflex <anchor 254 -180> mark @mark_bottom <anchor 373 500> mark @mark_top;
		pos base k <anchor 305 0> mark @mark_bottom;
		pos base kcedilla <anchor 305 0> mark @mark_bottom;
		pos base kdotbelow <anchor 305 0> mark @mark_bottom;
		pos base klinebelow <anchor 305 0> mark @mark_bottom;
		pos base l <anchor 313 0> mark @mark_bottom <anchor 313 700> mark @mark_top;
		pos base lacute <anchor 313 0> mark @mark_bottom <anchor 313 700> mark @mark_top;
		pos base lcedilla <anchor 313 0> mark @mark_bottom <anchor 313 700> mark @mark_top;
		pos base lcaron <anchor 313 0> mark @mark_bottom <anchor 313 700> mark @mark_top;
		pos base ldotbelow <anchor 313 0> mark @mark_bottom <anchor 313 700> mark @mark_top;
		pos base lmacrondot <anchor 313 0> mark @mark_bottom <anchor 313 700> mark @mark_top;
		pos base llinebelow <anchor 313 0> mark @mark_bottom <anchor 313 700> mark @mark_top;
		pos base m <anchor 300 0> mark @mark_bottom <anchor 300 500> mark @mark_top;
		pos base mdot <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base mdotbelow <anchor 300 0> mark @mark_bottom <anchor 300 500> mark @mark_top;
		pos base n <anchor 306 0> mark @mark_bottom <anchor 306 500> mark @mark_top;
		pos base ntilde <anchor 306 0> mark @mark_bottom <anchor 306 699> mark @mark_top;
		pos base nacute <anchor 306 0> mark @mark_bottom <anchor 306 500> mark @mark_top;
		pos base ncedilla <anchor 306 0> mark @mark_bottom <anchor 306 500> mark @mark_top;
		pos base ncaron <anchor 306 0> mark @mark_bottom <anchor 306 500> mark @mark_top;
		pos base ndot <anchor 306 0> mark @mark_bottom <anchor 306 700> mark @mark_top;
		pos base ndotbelow <anchor 306 0> mark @mark_bottom <anchor 306 500> mark @mark_top;
		pos base nlinebelow <anchor 306 0> mark @mark_bottom <anchor 306 500> mark @mark_top;
		pos base o <anchor 300 0> mark @mark_bottom <anchor 300 500> mark @mark_top;
		pos base ograve <anchor 300 0> mark @mark_bottom <anchor 300 500> mark @mark_top;
		pos base oacute <anchor 300 0> mark @mark_bottom <anchor 300 500> mark @mark_top;
		pos base ocircumflex <anchor 300 0> mark @mark_bottom <anchor 300 500> mark @mark_top;
		pos base otilde <anchor 300 0> mark @mark_bottom <anchor 300 699> mark @mark_top;
		pos base odieresis <anchor 300 0> mark @mark_bottom <anchor 300 500> mark @mark_top;
		pos base omacron <anchor 300 0> mark @mark_bottom <anchor 300 693> mark @mark_top;
		pos base obreve <anchor 300 0> mark @mark_bottom <anchor 300 500> mark @mark_top;
		pos base ohungarumlaut <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base ohorn <anchor 300 0> mark @mark_bottom <anchor 300 500> mark @mark_top;
		pos base ocaron <anchor 300 0> mark @mark_bottom <anchor 300 500> mark @mark_top;
		pos base oogonek <anchor 300 0> mark @mark_bottom <anchor 300 500> mark @mark_top;
		pos base odotbelow <anchor 300 0> mark @mark_bottom <anchor 300 500> mark @mark_top;
		pos base ohoi <anchor 300 0> mark @mark_bottom <anchor 300 500> mark @mark_top;
		pos base ocircumflexacute <anchor 300 0> mark @mark_bottom <anchor 300 500> mark @mark_top;
		pos base ocircumflexgrave <anchor 300 0> mark @mark_bottom <anchor 300 500> mark @mark_top;
		pos base ocircumflexhoi <anchor 300 0> mark @mark_bottom <anchor 300 500> mark @mark_top;
		pos base ocircumflextilde <anchor 300 0> mark @mark_bottom <anchor 300 500> mark @mark_top;
		pos base ocircumflexdotbelow <anchor 300 0> mark @mark_bottom <anchor 300 500> mark @mark_top;
		pos base ohornacute <anchor 300 0> mark @mark_bottom <anchor 300 500> mark @mark_top;
		pos base ohorngrave <anchor 300 0> mark @mark_bottom <anchor 300 500> mark @mark_top;
		pos base ohornhoi <anchor 300 0> mark @mark_bottom <anchor 300 500> mark @mark_top;
		pos base ohorntilde <anchor 300 0> mark @mark_bottom <anchor 275 699> mark @mark_top;
		pos base ohorndotbelow <anchor 300 0> mark @mark_bottom <anchor 300 500> mark @mark_top;
		pos base p <anchor 312 500> mark @mark_top;
		pos base pdot <anchor 312 700> mark @mark_top;
		pos base r <anchor 172 0> mark @mark_bottom <anchor 335 500> mark @mark_top;
		pos base racute <anchor 172 0> mark @mark_bottom <anchor 335 500> mark @mark_top;
		pos base rcedilla <anchor 172 0> mark @mark_bottom <anchor 335 500> mark @mark_top;
		pos base rcaron <anchor 172 0> mark @mark_bottom <anchor 335 500> mark @mark_top;
		pos base rdot <anchor 172 0> mark @mark_bottom <anchor 335 700> mark @mark_top;
		pos base rdotbelow <anchor 172 0> mark @mark_bottom <anchor 335 500> mark @mark_top;
		pos base rmacrondot <anchor 172 0> mark @mark_bottom <anchor 335 693> mark @mark_top;
		pos base rlinebelow <anchor 172 0> mark @mark_bottom <anchor 335 500> mark @mark_top;
		pos base s <anchor 310 0> mark @mark_bottom <anchor 300 500> mark @mark_top;
		pos base sacute <anchor 310 0> mark @mark_bottom <anchor 300 500> mark @mark_top;
		pos base scircumflex <anchor 310 0> mark @mark_bottom <anchor 300 500> mark @mark_top;
		pos base scedilla <anchor 310 0> mark @mark_bottom <anchor 300 500> mark @mark_top;
		pos base scaron <anchor 310 0> mark @mark_bottom <anchor 300 500> mark @mark_top;
		pos base scommaaccent <anchor 310 0> mark @mark_bottom <anchor 300 500> mark @mark_top;
		pos base sdotbelow <anchor 310 0> mark @mark_bottom <anchor 300 500> mark @mark_top;
		pos base t <anchor 357 0> mark @mark_bottom;
		pos base tcedilla <anchor 357 0> mark @mark_bottom;
		pos base tcaron <anchor 357 0> mark @mark_bottom;
		pos base tcommaaccent <anchor 357 0> mark @mark_bottom;
		pos base tdotbelow <anchor 357 0> mark @mark_bottom;
		pos base tlinebelow <anchor 357 0> mark @mark_bottom;
		pos base u <anchor 295 0> mark @mark_bottom <anchor 295 500> mark @mark_top;
		pos base ugrave <anchor 295 0> mark @mark_bottom <anchor 295 500> mark @mark_top;
		pos base uacute <anchor 295 0> mark @mark_bottom <anchor 295 500> mark @mark_top;
		pos base ucircumflex <anchor 295 0> mark @mark_bottom <anchor 295 500> mark @mark_top;
		pos base udieresis <anchor 295 0> mark @mark_bottom <anchor 295 500> mark @mark_top;
		pos base utilde <anchor 295 0> mark @mark_bottom <anchor 295 699> mark @mark_top;
		pos base umacron <anchor 295 0> mark @mark_bottom <anchor 295 693> mark @mark_top;
		pos base ubreve <anchor 295 0> mark @mark_bottom <anchor 295 500> mark @mark_top;
		pos base uring <anchor 295 0> mark @mark_bottom <anchor 295 739> mark @mark_top;
		pos base uhungarumlaut <anchor 295 0> mark @mark_bottom <anchor 295 700> mark @mark_top;
		pos base uogonek <anchor 295 500> mark @mark_top;
		pos base uhorn <anchor 295 0> mark @mark_bottom <anchor 295 500> mark @mark_top;
		pos base ucaron <anchor 295 0> mark @mark_bottom <anchor 295 500> mark @mark_top;
		pos base udieresismacron <anchor 295 0> mark @mark_bottom <anchor 295 500> mark @mark_top;
		pos base udieresisacute <anchor 295 0> mark @mark_bottom <anchor 295 500> mark @mark_top;
		pos base udieresiscaron <anchor 295 0> mark @mark_bottom <anchor 295 500> mark @mark_top;
		pos base udieresisgrave <anchor 295 0> mark @mark_bottom <anchor 295 500> mark @mark_top;
		pos base udotbelow <anchor 295 0> mark @mark_bottom <anchor 295 500> mark @mark_top;
		pos base uhoi <anchor 295 0> mark @mark_bottom <anchor 295 500> mark @mark_top;
		pos base uhornacute <anchor 295 0> mark @mark_bottom <anchor 295 500> mark @mark_top;
		pos base uhorngrave <anchor 295 0> mark @mark_bottom <anchor 295 500> mark @mark_top;
		pos base uhornhoi <anchor 295 0> mark @mark_bottom <anchor 295 500> mark @mark_top;
		pos base uhorntilde <anchor 295 0> mark @mark_bottom <anchor 295 699> mark @mark_top;
		pos base uhorndotbelow <anchor 295 0> mark @mark_bottom <anchor 295 500> mark @mark_top;
		pos base w <anchor 300 0> mark @mark_bottom <anchor 300 500> mark @mark_top;
		pos base wcircumflex <anchor 300 0> mark @mark_bottom <anchor 300 500> mark @mark_top;
		pos base wgrave <anchor 300 0> mark @mark_bottom <anchor 300 500> mark @mark_top;
		pos base wacute <anchor 300 0> mark @mark_bottom <anchor 300 500> mark @mark_top;
		pos base wdieresis <anchor 300 0> mark @mark_bottom <anchor 300 500> mark @mark_top;
		pos base wdotbelow <anchor 300 0> mark @mark_bottom <anchor 300 500> mark @mark_top;
		pos base x <anchor 300 0> mark @mark_bottom <anchor 300 500> mark @mark_top;
		pos base xdieresis <anchor 300 0> mark @mark_bottom <anchor 300 500> mark @mark_top;
		pos base y <anchor 481 20> mark @mark_bottom <anchor 300 500> mark @mark_top;
		pos base yacute <anchor 481 20> mark @mark_bottom <anchor 300 500> mark @mark_top;
		pos base ydieresis <anchor 481 20> mark @mark_bottom <anchor 300 500> mark @mark_top;
		pos base ycircumflex <anchor 481 20> mark @mark_bottom <anchor 300 500> mark @mark_top;
		pos base ymacron <anchor 481 20> mark @mark_bottom <anchor 300 693> mark @mark_top;
		pos base ydot <anchor 481 20> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base ygrave <anchor 481 20> mark @mark_bottom <anchor 300 500> mark @mark_top;
		pos base ydotbelow <anchor 481 20> mark @mark_bottom <anchor 482 -40> mark @mark_top;
		pos base yhoi <anchor 481 20> mark @mark_bottom <anchor 300 500> mark @mark_top;
		pos base ytilde <anchor 481 20> mark @mark_bottom <anchor 300 699> mark @mark_top;
		pos base z <anchor 300 0> mark @mark_bottom <anchor 300 500> mark @mark_top;
		pos base zacute <anchor 300 0> mark @mark_bottom <anchor 300 500> mark @mark_top;
		pos base zdotaccent <anchor 300 0> mark @mark_bottom <anchor 300 700> mark @mark_top;
		pos base zcaron <anchor 300 0> mark @mark_bottom <anchor 300 500> mark @mark_top;
		pos base zdotbelow <anchor 300 0> mark @mark_bottom <anchor 300 500> mark @mark_top;
		pos base zlinebelow <anchor 300 0> mark @mark_bottom <anchor 300 500> mark @mark_top;
		pos base ae <anchor 301 490> mark @mark_top;
		pos base aemacron <anchor 301 683> mark @mark_top;
		pos base aeacute <anchor 301 490> mark @mark_top;
		pos base oslash <anchor 300 500> mark @mark_top;
		pos base oslashacute <anchor 300 500> mark @mark_top;
		pos base dcroat <anchor 290 0> mark @mark_bottom;
		pos base hbar <anchor 317 0> mark @mark_bottom <anchor 317 700> mark @mark_top;
		pos base dotlessi <anchor 320 0> mark @mark_bottom <anchor 320 500> mark @mark_top;
		pos base ldot <anchor 313 0> mark @mark_bottom <anchor 313 700> mark @mark_top;
		pos base lslash <anchor 313 0> mark @mark_bottom <anchor 313 700> mark @mark_top;
		pos base tbar <anchor 357 0> mark @mark_bottom;
		pos base dotlessj <anchor 254 -180> mark @mark_bottom <anchor 373 500> mark @mark_top;
		pos base istroke <anchor 320 0> mark @mark_bottom <anchor 320 700> mark @mark_top;
		pos base R.alt1 <anchor 313 0> mark @mark_bottom <anchor 311 700> mark @mark_top;
		pos base Racute.alt1 <anchor 313 0> mark @mark_bottom <anchor 311 700> mark @mark_top;
		pos base Rcedilla.alt1 <anchor 313 0> mark @mark_bottom <anchor 311 700> mark @mark_top;
		pos base Rcaron.alt1 <anchor 313 0> mark @mark_bottom <anchor 311 892> mark @mark_top;
		pos base Rdotbelow.alt1 <anchor 313 0> mark @mark_bottom <anchor 311 700> mark @mark_top;
		pos base Rlinebelow.alt1 <anchor 313 0> mark @mark_bottom <anchor 311 700> mark @mark_top;
		pos base a.alt1 <anchor 300 0> mark @mark_bottom <anchor 299 500> mark @mark_top;
		pos base agrave.alt1 <anchor 300 0> mark @mark_bottom <anchor 299 500> mark @mark_top;
		pos base aacute.alt1 <anchor 300 0> mark @mark_bottom <anchor 299 500> mark @mark_top;
		pos base acircumflex.alt1 <anchor 300 0> mark @mark_bottom <anchor 299 500> mark @mark_top;
		pos base atilde.alt1 <anchor 300 0> mark @mark_bottom <anchor 299 699> mark @mark_top;
		pos base adieresis.alt1 <anchor 300 0> mark @mark_bottom <anchor 299 500> mark @mark_top;
		pos base aring.alt1 <anchor 300 0> mark @mark_bottom <anchor 299 739> mark @mark_top;
		pos base amacron.alt1 <anchor 300 0> mark @mark_bottom <anchor 299 693> mark @mark_top;
		pos base abreve.alt1 <anchor 300 0> mark @mark_bottom <anchor 299 500> mark @mark_top;
		pos base aogonek.alt1 <anchor 300 0> mark @mark_bottom <anchor 299 500> mark @mark_top;
		pos base acaron.alt1 <anchor 300 0> mark @mark_bottom <anchor 299 500> mark @mark_top;
		pos base aringacute.alt1 <anchor 300 0> mark @mark_bottom <anchor 299 500> mark @mark_top;
		pos base adotbelow.alt1 <anchor 300 0> mark @mark_bottom <anchor 299 500> mark @mark_top;
		pos base acircumflexacute.alt1 <anchor 300 0> mark @mark_bottom <anchor 299 500> mark @mark_top;
		pos base acircumflexgrave.alt1 <anchor 300 0> mark @mark_bottom <anchor 299 500> mark @mark_top;
		pos base acircumflextilde.alt1 <anchor 300 0> mark @mark_bottom <anchor 299 500> mark @mark_top;
		pos base acircumflexdotbelow.alt1 <anchor 300 0> mark @mark_bottom <anchor 299 500> mark @mark_top;
		pos base abreveacute.alt1 <anchor 300 0> mark @mark_bottom <anchor 299 500> mark @mark_top;
		pos base abrevegrave.alt1 <anchor 300 0> mark @mark_bottom <anchor 299 870> mark @mark_top;
		pos base abrevetilde.alt1 <anchor 300 0> mark @mark_bottom <anchor 299 878> mark @mark_top;
		pos base abrevedotbelow.alt1 <anchor 300 0> mark @mark_bottom <anchor 299 500> mark @mark_top;
		pos base J.latnNLD <anchor 299 0> mark @mark_bottom <anchor 473 700> mark @mark_top;
		pos base j.latnNLD <anchor 254 -180> mark @mark_bottom <anchor 373 500> mark @mark_top;
	} mark_latn;
	lookup mark_latn_caronalt {
		lookupflag 0;
		pos base L <anchor 379 700> mark @mark_caronalt;
		pos base Lacute <anchor 379 700> mark @mark_caronalt;
		pos base Lcedilla <anchor 379 700> mark @mark_caronalt;
		pos base Lcaron <anchor 379 700> mark @mark_caronalt;
		pos base Ldotbelow <anchor 379 700> mark @mark_caronalt;
		pos base Lmacrondot <anchor 379 700> mark @mark_caronalt;
		pos base Llinebelow <anchor 379 700> mark @mark_caronalt;
		pos base Ldot <anchor 379 700> mark @mark_caronalt;
		pos base Lslash <anchor 400 700> mark @mark_caronalt;
	} mark_latn_caronalt;
	lookup mark_latn_cedilla {
		lookupflag 0;
		pos base H <anchor 132 0> mark @mark_cedilla;
		pos base Hcircumflex <anchor 132 0> mark @mark_cedilla;
		pos base Hdotbelow <anchor 132 0> mark @mark_cedilla;
		pos base Hdieresis <anchor 132 0> mark @mark_cedilla;
		pos base Hcedilla <anchor 132 0> mark @mark_cedilla;
		pos base Hbrevebelow <anchor 132 0> mark @mark_cedilla;
		pos base h <anchor 142 0> mark @mark_cedilla;
		pos base hcircumflex <anchor 142 0> mark @mark_cedilla;
		pos base hdotbelow <anchor 142 0> mark @mark_cedilla;
		pos base hdieresis <anchor 142 0> mark @mark_cedilla;
		pos base hcedilla <anchor 142 0> mark @mark_cedilla;
		pos base hbrevebelow <anchor 142 0> mark @mark_cedilla;
		pos base hlinebelow <anchor 142 0> mark @mark_cedilla;
		pos base hbar <anchor 153 0> mark @mark_cedilla;
	} mark_latn_cedilla;
	lookup mark_latn_horn {
		lookupflag 0;
		pos base O <anchor 341 700> mark @mark_horn;
		pos base Ograve <anchor 341 700> mark @mark_horn;
		pos base Oacute <anchor 341 700> mark @mark_horn;
		pos base Ocircumflex <anchor 341 700> mark @mark_horn;
		pos base Otilde <anchor 341 700> mark @mark_horn;
		pos base Odieresis <anchor 341 700> mark @mark_horn;
		pos base Omacron <anchor 341 700> mark @mark_horn;
		pos base Obreve <anchor 341 700> mark @mark_horn;
		pos base Ohungarumlaut <anchor 341 700> mark @mark_horn;
		pos base Ohorn <anchor 341 700> mark @mark_horn;
		pos base Ocaron <anchor 341 700> mark @mark_horn;
		pos base Oogonek <anchor 341 700> mark @mark_horn;
		pos base Odotbelow <anchor 341 700> mark @mark_horn;
		pos base Ohoi <anchor 341 700> mark @mark_horn;
		pos base Ocircumflexacute <anchor 341 700> mark @mark_horn;
		pos base Ocircumflexgrave <anchor 341 700> mark @mark_horn;
		pos base Ocircumflexhoi <anchor 341 700> mark @mark_horn;
		pos base Ocircumflextilde <anchor 341 700> mark @mark_horn;
		pos base Ocircumflexdotbelow <anchor 341 700> mark @mark_horn;
		pos base Ohornacute <anchor 341 700> mark @mark_horn;
		pos base Ohorngrave <anchor 341 700> mark @mark_horn;
		pos base Ohornhoi <anchor 341 700> mark @mark_horn;
		pos base Ohorntilde <anchor 341 700> mark @mark_horn;
		pos base Ohorndotbelow <anchor 341 700> mark @mark_horn;
		pos base U <anchor 405 700> mark @mark_horn;
		pos base Ugrave <anchor 405 700> mark @mark_horn;
		pos base Uacute <anchor 405 700> mark @mark_horn;
		pos base Ucircumflex <anchor 405 700> mark @mark_horn;
		pos base Udieresis <anchor 405 700> mark @mark_horn;
		pos base Utilde <anchor 405 700> mark @mark_horn;
		pos base Umacron <anchor 405 700> mark @mark_horn;
		pos base Ubreve <anchor 405 700> mark @mark_horn;
		pos base Uring <anchor 405 700> mark @mark_horn;
		pos base Uhungarumlaut <anchor 405 700> mark @mark_horn;
		pos base Uogonek <anchor 405 700> mark @mark_horn;
		pos base Ucaron <anchor 405 700> mark @mark_horn;
		pos base Udieresismacron <anchor 405 700> mark @mark_horn;
		pos base Udieresisacute <anchor 405 700> mark @mark_horn;
		pos base Udieresiscaron <anchor 405 700> mark @mark_horn;
		pos base Udieresisgrave <anchor 405 700> mark @mark_horn;
		pos base Udotbelow <anchor 405 700> mark @mark_horn;
		pos base Uhoi <anchor 405 700> mark @mark_horn;
		pos base o <anchor 359 500> mark @mark_horn;
		pos base ograve <anchor 359 500> mark @mark_horn;
		pos base oacute <anchor 359 500> mark @mark_horn;
		pos base ocircumflex <anchor 359 500> mark @mark_horn;
		pos base otilde <anchor 359 500> mark @mark_horn;
		pos base odieresis <anchor 359 500> mark @mark_horn;
		pos base omacron <anchor 359 500> mark @mark_horn;
		pos base obreve <anchor 359 500> mark @mark_horn;
		pos base ohungarumlaut <anchor 359 500> mark @mark_horn;
		pos base ohorn <anchor 359 500> mark @mark_horn;
		pos base ocaron <anchor 359 500> mark @mark_horn;
		pos base oogonek <anchor 359 500> mark @mark_horn;
		pos base odotbelow <anchor 359 500> mark @mark_horn;
		pos base ohoi <anchor 359 500> mark @mark_horn;
		pos base ocircumflexacute <anchor 359 500> mark @mark_horn;
		pos base ocircumflexgrave <anchor 359 500> mark @mark_horn;
		pos base ocircumflexhoi <anchor 359 500> mark @mark_horn;
		pos base ocircumflextilde <anchor 359 500> mark @mark_horn;
		pos base ocircumflexdotbelow <anchor 359 500> mark @mark_horn;
		pos base ohornacute <anchor 359 500> mark @mark_horn;
		pos base ohorngrave <anchor 359 500> mark @mark_horn;
		pos base ohornhoi <anchor 359 500> mark @mark_horn;
		pos base ohorntilde <anchor 359 500> mark @mark_horn;
		pos base ohorndotbelow <anchor 359 500> mark @mark_horn;
		pos base u <anchor 410 500> mark @mark_horn;
		pos base ugrave <anchor 410 500> mark @mark_horn;
		pos base uacute <anchor 410 500> mark @mark_horn;
		pos base ucircumflex <anchor 410 500> mark @mark_horn;
		pos base udieresis <anchor 410 500> mark @mark_horn;
		pos base utilde <anchor 410 500> mark @mark_horn;
		pos base umacron <anchor 410 500> mark @mark_horn;
		pos base ubreve <anchor 410 500> mark @mark_horn;
		pos base uring <anchor 410 500> mark @mark_horn;
		pos base uhungarumlaut <anchor 410 500> mark @mark_horn;
		pos base uogonek <anchor 410 500> mark @mark_horn;
		pos base uhorn <anchor 410 500> mark @mark_horn;
		pos base ucaron <anchor 410 500> mark @mark_horn;
		pos base udieresismacron <anchor 410 500> mark @mark_horn;
		pos base udieresisacute <anchor 410 500> mark @mark_horn;
		pos base udieresiscaron <anchor 410 500> mark @mark_horn;
		pos base udieresisgrave <anchor 410 500> mark @mark_horn;
		pos base udotbelow <anchor 410 500> mark @mark_horn;
		pos base uhoi <anchor 410 500> mark @mark_horn;
		pos base uhornacute <anchor 410 500> mark @mark_horn;
		pos base uhorngrave <anchor 410 500> mark @mark_horn;
		pos base uhornhoi <anchor 410 500> mark @mark_horn;
		pos base uhorntilde <anchor 410 500> mark @mark_horn;
		pos base uhorndotbelow <anchor 410 500> mark @mark_horn;
	} mark_latn_horn;
	lookup mark_latn_ogonek {
		lookupflag 0;
		pos base A <anchor 595 0> mark @mark_ogonek;
		pos base Agrave <anchor 595 0> mark @mark_ogonek;
		pos base Aacute <anchor 595 0> mark @mark_ogonek;
		pos base Acircumflex <anchor 595 0> mark @mark_ogonek;
		pos base Atilde <anchor 595 0> mark @mark_ogonek;
		pos base Adieresis <anchor 595 0> mark @mark_ogonek;
		pos base Aring <anchor 595 0> mark @mark_ogonek;
		pos base Amacron <anchor 595 0> mark @mark_ogonek;
		pos base Abreve <anchor 595 0> mark @mark_ogonek;
		pos base Acaron <anchor 595 0> mark @mark_ogonek;
		pos base Aringacute <anchor 595 0> mark @mark_ogonek;
		pos base Adot <anchor 595 0> mark @mark_ogonek;
		pos base Adotbelow <anchor 595 0> mark @mark_ogonek;
		pos base Ahoi <anchor 595 0> mark @mark_ogonek;
		pos base Acircumflexacute <anchor 595 0> mark @mark_ogonek;
		pos base Acircumflexgrave <anchor 595 0> mark @mark_ogonek;
		pos base Acircumflexhoi <anchor 595 0> mark @mark_ogonek;
		pos base Acircumflextilde <anchor 595 0> mark @mark_ogonek;
		pos base Acircumflexdotbelow <anchor 595 0> mark @mark_ogonek;
		pos base Abreveacute <anchor 595 0> mark @mark_ogonek;
		pos base Abrevegrave <anchor 595 0> mark @mark_ogonek;
		pos base Abrevehoi <anchor 595 0> mark @mark_ogonek;
		pos base Abrevetilde <anchor 595 0> mark @mark_ogonek;
		pos base Abrevedotbelow <anchor 595 0> mark @mark_ogonek;
		pos base E <anchor 477 0> mark @mark_ogonek;
		pos base Egrave <anchor 477 0> mark @mark_ogonek;
		pos base Eacute <anchor 477 0> mark @mark_ogonek;
		pos base Ecircumflex <anchor 477 0> mark @mark_ogonek;
		pos base Edieresis <anchor 477 0> mark @mark_ogonek;
		pos base Emacron <anchor 477 0> mark @mark_ogonek;
		pos base Ebreve <anchor 477 0> mark @mark_ogonek;
		pos base Edotaccent <anchor 477 0> mark @mark_ogonek;
		pos base Eogonek <anchor 477 0> mark @mark_ogonek;
		pos base Ecaron <anchor 477 0> mark @mark_ogonek;
		pos base Edotbelow <anchor 477 0> mark @mark_ogonek;
		pos base Ehoi <anchor 477 0> mark @mark_ogonek;
		pos base Etilde <anchor 477 0> mark @mark_ogonek;
		pos base Ecircumflexacute <anchor 477 0> mark @mark_ogonek;
		pos base Ecircumflexgrave <anchor 477 0> mark @mark_ogonek;
		pos base Ecircumflexhoi <anchor 477 0> mark @mark_ogonek;
		pos base Ecircumflextilde <anchor 477 0> mark @mark_ogonek;
		pos base Ecircumflexdotbelow <anchor 477 0> mark @mark_ogonek;
		pos base I <anchor 376 0> mark @mark_ogonek;
		pos base Igrave <anchor 376 0> mark @mark_ogonek;
		pos base Iacute <anchor 376 0> mark @mark_ogonek;
		pos base Icircumflex <anchor 376 0> mark @mark_ogonek;
		pos base Idieresis <anchor 376 0> mark @mark_ogonek;
		pos base Itilde <anchor 376 0> mark @mark_ogonek;
		pos base Imacron <anchor 376 0> mark @mark_ogonek;
		pos base Ibreve <anchor 376 0> mark @mark_ogonek;
		pos base Iogonek <anchor 376 0> mark @mark_ogonek;
		pos base Idotaccent <anchor 376 0> mark @mark_ogonek;
		pos base Icaron <anchor 376 0> mark @mark_ogonek;
		pos base Ihoi <anchor 376 0> mark @mark_ogonek;
		pos base Idotbelow <anchor 376 0> mark @mark_ogonek;
		pos base O <anchor 396 0> mark @mark_ogonek;
		pos base Ograve <anchor 396 0> mark @mark_ogonek;
		pos base Oacute <anchor 396 0> mark @mark_ogonek;
		pos base Ocircumflex <anchor 396 0> mark @mark_ogonek;
		pos base Otilde <anchor 396 0> mark @mark_ogonek;
		pos base Odieresis <anchor 396 0> mark @mark_ogonek;
		pos base Omacron <anchor 396 0> mark @mark_ogonek;
		pos base Obreve <anchor 396 0> mark @mark_ogonek;
		pos base Ohungarumlaut <anchor 396 0> mark @mark_ogonek;
		pos base Ohorn <anchor 396 0> mark @mark_ogonek;
		pos base Ocaron <anchor 396 0> mark @mark_ogonek;
		pos base Odotbelow <anchor 396 0> mark @mark_ogonek;
		pos base Ohoi <anchor 396 0> mark @mark_ogonek;
		pos base Ocircumflexacute <anchor 396 0> mark @mark_ogonek;
		pos base Ocircumflexgrave <anchor 396 0> mark @mark_ogonek;
		pos base Ocircumflexhoi <anchor 396 0> mark @mark_ogonek;
		pos base Ocircumflextilde <anchor 396 0> mark @mark_ogonek;
		pos base Ocircumflexdotbelow <anchor 396 0> mark @mark_ogonek;
		pos base Ohornacute <anchor 396 0> mark @mark_ogonek;
		pos base Ohorngrave <anchor 396 0> mark @mark_ogonek;
		pos base Ohornhoi <anchor 396 0> mark @mark_ogonek;
		pos base Ohorntilde <anchor 396 0> mark @mark_ogonek;
		pos base Ohorndotbelow <anchor 396 0> mark @mark_ogonek;
		pos base U <anchor 392 0> mark @mark_ogonek;
		pos base Ugrave <anchor 392 0> mark @mark_ogonek;
		pos base Uacute <anchor 392 0> mark @mark_ogonek;
		pos base Ucircumflex <anchor 392 0> mark @mark_ogonek;
		pos base Udieresis <anchor 392 0> mark @mark_ogonek;
		pos base Utilde <anchor 392 0> mark @mark_ogonek;
		pos base Umacron <anchor 392 0> mark @mark_ogonek;
		pos base Ubreve <anchor 392 0> mark @mark_ogonek;
		pos base Uring <anchor 392 0> mark @mark_ogonek;
		pos base Uhungarumlaut <anchor 392 0> mark @mark_ogonek;
		pos base Uhorn <anchor 382 0> mark @mark_ogonek;
		pos base Ucaron <anchor 392 0> mark @mark_ogonek;
		pos base Udieresismacron <anchor 392 0> mark @mark_ogonek;
		pos base Udieresisacute <anchor 392 0> mark @mark_ogonek;
		pos base Udieresiscaron <anchor 392 0> mark @mark_ogonek;
		pos base Udieresisgrave <anchor 392 0> mark @mark_ogonek;
		pos base Udotbelow <anchor 392 0> mark @mark_ogonek;
		pos base Uhoi <anchor 392 0> mark @mark_ogonek;
		pos base Uhornacute <anchor 382 0> mark @mark_ogonek;
		pos base Uhorngrave <anchor 382 0> mark @mark_ogonek;
		pos base Uhornhoi <anchor 382 0> mark @mark_ogonek;
		pos base Uhorntilde <anchor 382 0> mark @mark_ogonek;
		pos base Uhorndotbelow <anchor 382 0> mark @mark_ogonek;
		pos base Istroke <anchor 376 0> mark @mark_ogonek;
		pos base a <anchor 559 0> mark @mark_ogonek;
		pos base agrave <anchor 559 0> mark @mark_ogonek;
		pos base aacute <anchor 559 0> mark @mark_ogonek;
		pos base acircumflex <anchor 559 0> mark @mark_ogonek;
		pos base atilde <anchor 559 0> mark @mark_ogonek;
		pos base adieresis <anchor 559 0> mark @mark_ogonek;
		pos base aring <anchor 559 0> mark @mark_ogonek;
		pos base amacron <anchor 559 0> mark @mark_ogonek;
		pos base abreve <anchor 559 0> mark @mark_ogonek;
		pos base aogonek <anchor 559 0> mark @mark_ogonek;
		pos base acaron <anchor 559 0> mark @mark_ogonek;
		pos base aringacute <anchor 559 0> mark @mark_ogonek;
		pos base adot <anchor 559 0> mark @mark_ogonek;
		pos base adotbelow <anchor 559 0> mark @mark_ogonek;
		pos base ahoi <anchor 559 0> mark @mark_ogonek;
		pos base acircumflexacute <anchor 559 0> mark @mark_ogonek;
		pos base acircumflexgrave <anchor 559 0> mark @mark_ogonek;
		pos base acircumflexhoi <anchor 559 0> mark @mark_ogonek;
		pos base acircumflextilde <anchor 559 0> mark @mark_ogonek;
		pos base acircumflexdotbelow <anchor 559 0> mark @mark_ogonek;
		pos base abreveacute <anchor 559 0> mark @mark_ogonek;
		pos base abrevegrave <anchor 559 0> mark @mark_ogonek;
		pos base abrevehoi <anchor 559 0> mark @mark_ogonek;
		pos base abrevetilde <anchor 559 0> mark @mark_ogonek;
		pos base abrevedotbelow <anchor 559 0> mark @mark_ogonek;
		pos base e <anchor 386 0> mark @mark_ogonek;
		pos base egrave <anchor 386 0> mark @mark_ogonek;
		pos base eacute <anchor 386 0> mark @mark_ogonek;
		pos base ecircumflex <anchor 386 0> mark @mark_ogonek;
		pos base edieresis <anchor 386 0> mark @mark_ogonek;
		pos base emacron <anchor 386 0> mark @mark_ogonek;
		pos base ebreve <anchor 386 0> mark @mark_ogonek;
		pos base edotaccent <anchor 386 0> mark @mark_ogonek;
		pos base ecaron <anchor 386 0> mark @mark_ogonek;
		pos base edotbelow <anchor 386 0> mark @mark_ogonek;
		pos base ehoi <anchor 386 0> mark @mark_ogonek;
		pos base etilde <anchor 386 0> mark @mark_ogonek;
		pos base ecircumflexacute <anchor 386 0> mark @mark_ogonek;
		pos base ecircumflexgrave <anchor 386 0> mark @mark_ogonek;
		pos base ecircumflexhoi <anchor 386 0> mark @mark_ogonek;
		pos base ecircumflextilde <anchor 386 0> mark @mark_ogonek;
		pos base ecircumflexdotbelow <anchor 386 0> mark @mark_ogonek;
		pos base i <anchor 390 0> mark @mark_ogonek;
		pos base igrave <anchor 390 0> mark @mark_ogonek;
		pos base iacute <anchor 390 0> mark @mark_ogonek;
		pos base icircumflex <anchor 390 0> mark @mark_ogonek;
		pos base idieresis <anchor 390 0> mark @mark_ogonek;
		pos base itilde <anchor 390 0> mark @mark_ogonek;
		pos base imacron <anchor 390 0> mark @mark_ogonek;
		pos base ibreve <anchor 390 0> mark @mark_ogonek;
		pos base iogonek <anchor 390 0> mark @mark_ogonek;
		pos base icaron <anchor 390 0> mark @mark_ogonek;
		pos base ihoi <anchor 390 0> mark @mark_ogonek;
		pos base idotbelow <anchor 390 0> mark @mark_ogonek;
		pos base o <anchor 390 0> mark @mark_ogonek;
		pos base ograve <anchor 390 0> mark @mark_ogonek;
		pos base oacute <anchor 390 0> mark @mark_ogonek;
		pos base ocircumflex <anchor 390 0> mark @mark_ogonek;
		pos base otilde <anchor 390 0> mark @mark_ogonek;
		pos base odieresis <anchor 390 0> mark @mark_ogonek;
		pos base omacron <anchor 390 0> mark @mark_ogonek;
		pos base obreve <anchor 390 0> mark @mark_ogonek;
		pos base ohungarumlaut <anchor 390 0> mark @mark_ogonek;
		pos base ohorn <anchor 390 0> mark @mark_ogonek;
		pos base ocaron <anchor 390 0> mark @mark_ogonek;
		pos base odotbelow <anchor 390 0> mark @mark_ogonek;
		pos base ohoi <anchor 390 0> mark @mark_ogonek;
		pos base ocircumflexacute <anchor 390 0> mark @mark_ogonek;
		pos base ocircumflexgrave <anchor 390 0> mark @mark_ogonek;
		pos base ocircumflexhoi <anchor 390 0> mark @mark_ogonek;
		pos base ocircumflextilde <anchor 390 0> mark @mark_ogonek;
		pos base ocircumflexdotbelow <anchor 390 0> mark @mark_ogonek;
		pos base ohornacute <anchor 390 0> mark @mark_ogonek;
		pos base ohorngrave <anchor 390 0> mark @mark_ogonek;
		pos base ohornhoi <anchor 390 0> mark @mark_ogonek;
		pos base ohorntilde <anchor 390 0> mark @mark_ogonek;
		pos base ohorndotbelow <anchor 390 0> mark @mark_ogonek;
		pos base u <anchor 529 0> mark @mark_ogonek;
		pos base ugrave <anchor 529 0> mark @mark_ogonek;
		pos base uacute <anchor 529 0> mark @mark_ogonek;
		pos base ucircumflex <anchor 529 0> mark @mark_ogonek;
		pos base udieresis <anchor 529 0> mark @mark_ogonek;
		pos base utilde <anchor 529 0> mark @mark_ogonek;
		pos base umacron <anchor 529 0> mark @mark_ogonek;
		pos base ubreve <anchor 529 0> mark @mark_ogonek;
		pos base uring <anchor 529 0> mark @mark_ogonek;
		pos base uhungarumlaut <anchor 529 0> mark @mark_ogonek;
		pos base uhorn <anchor 529 0> mark @mark_ogonek;
		pos base ucaron <anchor 529 0> mark @mark_ogonek;
		pos base udieresismacron <anchor 529 0> mark @mark_ogonek;
		pos base udieresisacute <anchor 529 0> mark @mark_ogonek;
		pos base udieresiscaron <anchor 529 0> mark @mark_ogonek;
		pos base udieresisgrave <anchor 529 0> mark @mark_ogonek;
		pos base udotbelow <anchor 529 0> mark @mark_ogonek;
		pos base uhoi <anchor 529 0> mark @mark_ogonek;
		pos base uhornacute <anchor 529 0> mark @mark_ogonek;
		pos base uhorngrave <anchor 529 0> mark @mark_ogonek;
		pos base uhornhoi <anchor 529 0> mark @mark_ogonek;
		pos base uhorntilde <anchor 529 0> mark @mark_ogonek;
		pos base uhorndotbelow <anchor 529 0> mark @mark_ogonek;
		pos base dotlessi <anchor 390 0> mark @mark_ogonek;
		pos base istroke <anchor 390 0> mark @mark_ogonek;
		pos base a.alt1 <anchor 530 0> mark @mark_ogonek;
		pos base agrave.alt1 <anchor 530 0> mark @mark_ogonek;
		pos base aacute.alt1 <anchor 530 0> mark @mark_ogonek;
		pos base acircumflex.alt1 <anchor 530 0> mark @mark_ogonek;
		pos base atilde.alt1 <anchor 530 0> mark @mark_ogonek;
		pos base adieresis.alt1 <anchor 530 0> mark @mark_ogonek;
		pos base aring.alt1 <anchor 530 0> mark @mark_ogonek;
		pos base amacron.alt1 <anchor 530 0> mark @mark_ogonek;
		pos base abreve.alt1 <anchor 530 0> mark @mark_ogonek;
		pos base acaron.alt1 <anchor 530 0> mark @mark_ogonek;
		pos base aringacute.alt1 <anchor 530 0> mark @mark_ogonek;
		pos base adotbelow.alt1 <anchor 530 0> mark @mark_ogonek;
		pos base acircumflexacute.alt1 <anchor 530 0> mark @mark_ogonek;
		pos base acircumflexgrave.alt1 <anchor 530 0> mark @mark_ogonek;
		pos base acircumflextilde.alt1 <anchor 530 0> mark @mark_ogonek;
		pos base acircumflexdotbelow.alt1 <anchor 530 0> mark @mark_ogonek;
		pos base abreveacute.alt1 <anchor 530 0> mark @mark_ogonek;
		pos base abrevegrave.alt1 <anchor 530 0> mark @mark_ogonek;
		pos base abrevetilde.alt1 <anchor 530 0> mark @mark_ogonek;
		pos base abrevedotbelow.alt1 <anchor 530 0> mark @mark_ogonek;
	} mark_latn_ogonek;
	lookup mark_latn_topright {
		lookupflag 0;
		pos base O <anchor 580 700> mark @mark_topright;
		pos base Ograve <anchor 580 700> mark @mark_topright;
		pos base Oacute <anchor 580 700> mark @mark_topright;
		pos base Ocircumflex <anchor 580 700> mark @mark_topright;
		pos base Otilde <anchor 580 700> mark @mark_topright;
		pos base Odieresis <anchor 580 700> mark @mark_topright;
		pos base Omacron <anchor 580 700> mark @mark_topright;
		pos base Obreve <anchor 580 700> mark @mark_topright;
		pos base Ohungarumlaut <anchor 580 700> mark @mark_topright;
		pos base Ohorn <anchor 580 700> mark @mark_topright;
		pos base Ocaron <anchor 580 700> mark @mark_topright;
		pos base Oogonek <anchor 580 700> mark @mark_topright;
		pos base Odotbelow <anchor 580 700> mark @mark_topright;
		pos base Ohoi <anchor 580 700> mark @mark_topright;
		pos base Ocircumflexacute <anchor 580 700> mark @mark_topright;
		pos base Ocircumflexgrave <anchor 580 700> mark @mark_topright;
		pos base Ocircumflexhoi <anchor 580 700> mark @mark_topright;
		pos base Ocircumflextilde <anchor 580 700> mark @mark_topright;
		pos base Ocircumflexdotbelow <anchor 580 700> mark @mark_topright;
		pos base Ohornacute <anchor 580 700> mark @mark_topright;
		pos base Ohorngrave <anchor 580 700> mark @mark_topright;
		pos base Ohornhoi <anchor 580 700> mark @mark_topright;
		pos base Ohorntilde <anchor 580 700> mark @mark_topright;
		pos base Ohorndotbelow <anchor 580 700> mark @mark_topright;
		pos base U <anchor 580 700> mark @mark_topright;
		pos base Ugrave <anchor 580 700> mark @mark_topright;
		pos base Uacute <anchor 580 700> mark @mark_topright;
		pos base Ucircumflex <anchor 580 700> mark @mark_topright;
		pos base Udieresis <anchor 580 700> mark @mark_topright;
		pos base Utilde <anchor 580 700> mark @mark_topright;
		pos base Umacron <anchor 580 700> mark @mark_topright;
		pos base Ubreve <anchor 580 700> mark @mark_topright;
		pos base Uring <anchor 580 700> mark @mark_topright;
		pos base Uhungarumlaut <anchor 580 700> mark @mark_topright;
		pos base Uogonek <anchor 580 700> mark @mark_topright;
		pos base Ucaron <anchor 580 700> mark @mark_topright;
		pos base Udieresismacron <anchor 580 700> mark @mark_topright;
		pos base Udieresisacute <anchor 580 700> mark @mark_topright;
		pos base Udieresiscaron <anchor 580 700> mark @mark_topright;
		pos base Udieresisgrave <anchor 580 700> mark @mark_topright;
		pos base Udotbelow <anchor 580 700> mark @mark_topright;
		pos base Uhoi <anchor 580 700> mark @mark_topright;
		pos base d <anchor 531 700> mark @mark_topright;
		pos base dcaron <anchor 531 700> mark @mark_topright;
		pos base ddotbelow <anchor 531 700> mark @mark_topright;
		pos base dlinebelow <anchor 531 700> mark @mark_topright;
		pos base l <anchor 383 700> mark @mark_topright;
		pos base lacute <anchor 383 700> mark @mark_topright;
		pos base lcedilla <anchor 383 700> mark @mark_topright;
		pos base lcaron <anchor 383 700> mark @mark_topright;
		pos base ldotbelow <anchor 383 700> mark @mark_topright;
		pos base lmacrondot <anchor 383 700> mark @mark_topright;
		pos base llinebelow <anchor 383 700> mark @mark_topright;
		pos base o <anchor 580 500> mark @mark_topright;
		pos base ograve <anchor 580 500> mark @mark_topright;
		pos base oacute <anchor 580 500> mark @mark_topright;
		pos base ocircumflex <anchor 580 500> mark @mark_topright;
		pos base otilde <anchor 580 500> mark @mark_topright;
		pos base odieresis <anchor 580 500> mark @mark_topright;
		pos base omacron <anchor 580 500> mark @mark_topright;
		pos base obreve <anchor 580 500> mark @mark_topright;
		pos base ohungarumlaut <anchor 580 500> mark @mark_topright;
		pos base ohorn <anchor 580 500> mark @mark_topright;
		pos base ocaron <anchor 580 500> mark @mark_topright;
		pos base oogonek <anchor 580 500> mark @mark_topright;
		pos base odotbelow <anchor 580 500> mark @mark_topright;
		pos base ohoi <anchor 580 500> mark @mark_topright;
		pos base ocircumflexacute <anchor 580 500> mark @mark_topright;
		pos base ocircumflexgrave <anchor 580 500> mark @mark_topright;
		pos base ocircumflexhoi <anchor 580 500> mark @mark_topright;
		pos base ocircumflextilde <anchor 580 500> mark @mark_topright;
		pos base ocircumflexdotbelow <anchor 580 500> mark @mark_topright;
		pos base ohornacute <anchor 580 500> mark @mark_topright;
		pos base ohorngrave <anchor 580 500> mark @mark_topright;
		pos base ohornhoi <anchor 580 500> mark @mark_topright;
		pos base ohorntilde <anchor 580 500> mark @mark_topright;
		pos base ohorndotbelow <anchor 580 500> mark @mark_topright;
		pos base t <anchor 329 700> mark @mark_topright;
		pos base tcedilla <anchor 329 700> mark @mark_topright;
		pos base tcaron <anchor 329 700> mark @mark_topright;
		pos base tcommaaccent <anchor 329 700> mark @mark_topright;
		pos base tdotbelow <anchor 329 700> mark @mark_topright;
		pos base tlinebelow <anchor 329 700> mark @mark_topright;
		pos base u <anchor 580 500> mark @mark_topright;
		pos base ugrave <anchor 580 500> mark @mark_topright;
		pos base uacute <anchor 580 500> mark @mark_topright;
		pos base ucircumflex <anchor 580 500> mark @mark_topright;
		pos base udieresis <anchor 580 500> mark @mark_topright;
		pos base utilde <anchor 580 500> mark @mark_topright;
		pos base umacron <anchor 580 500> mark @mark_topright;
		pos base ubreve <anchor 580 500> mark @mark_topright;
		pos base uring <anchor 580 500> mark @mark_topright;
		pos base uhungarumlaut <anchor 580 500> mark @mark_topright;
		pos base uhorn <anchor 580 500> mark @mark_topright;
		pos base ucaron <anchor 580 500> mark @mark_topright;
		pos base udieresismacron <anchor 580 500> mark @mark_topright;
		pos base udieresisacute <anchor 580 500> mark @mark_topright;
		pos base udieresiscaron <anchor 580 500> mark @mark_topright;
		pos base udieresisgrave <anchor 580 500> mark @mark_topright;
		pos base udotbelow <anchor 580 500> mark @mark_topright;
		pos base uhoi <anchor 580 500> mark @mark_topright;
		pos base uhornacute <anchor 580 500> mark @mark_topright;
		pos base uhorngrave <anchor 580 500> mark @mark_topright;
		pos base uhornhoi <anchor 580 500> mark @mark_topright;
		pos base uhorntilde <anchor 580 500> mark @mark_topright;
		pos base uhorndotbelow <anchor 580 500> mark @mark_topright;
		pos base dcroat <anchor 521 700> mark @mark_topright;
		pos base ldot <anchor 383 700> mark @mark_topright;
		pos base lslash <anchor 383 700> mark @mark_topright;
		pos base tbar <anchor 329 700> mark @mark_topright;
	} mark_latn_topright;
	lookupflag 0;
### open feature 'mark' ###
### close feature 'mark' ###
} mark;

### feature:-1:mkmk ###
feature mkmk {
### open feature 'mkmk' ###
	lookup mkmk_DFLT_bottom {
		lookupflag UseMarkFilteringSet @mark_bottom;
		pos mark belowbrevecmb <anchor 300 -201> mark @mark_bottom;
	} mkmk_DFLT_bottom;
	lookup mkmk_DFLT_top {
		lookupflag UseMarkFilteringSet @mark_top;
		pos mark tildecmb <anchor 300 699> mark @mark_top;
		pos mark macroncmb <anchor 300 693> mark @mark_top;
		pos mark dotaccentcmb <anchor 301 700> mark @mark_top;
		pos mark ringabovecmb <anchor 301 739> mark @mark_top;
		pos mark hungarumlautcmb <anchor 266 700> mark @mark_top;
		pos mark brevecmb_gravecmb <anchor 300 870> mark @mark_top;
		pos mark brevecmb_tildecmb <anchor 300 878> mark @mark_top;
		pos mark caroncmb.uc <anchor 300 892> mark @mark_top;
		pos mark ringcmb.uc <anchor 301 937> mark @mark_top;
	} mkmk_DFLT_top;
### close feature 'mkmk' ###
} mkmk;

