	markClass [gravecmb] <anchor 375 500> @mark_top;
	markClass [acutecmb] <anchor 313 500> @mark_top;
	markClass [circumflexcmb] <anchor 344 500> @mark_top;
	markClass [tildecmb] <anchor 344 500> @mark_top;
	markClass [macroncmb] <anchor 344 500> @mark_top;
	markClass [brevecmb] <anchor 347 500> @mark_top;
	markClass [dotaccentcmb] <anchor 345 500> @mark_top;
	markClass [dieresiscmb] <anchor 344 500> @mark_top;
	markClass [hookabovecmb] <anchor 348 500> @mark_top;
	markClass [ringabovecmb] <anchor 345 500> @mark_top;
	markClass [hungarumlautcmb] <anchor 310 500> @mark_top;
	markClass [caroncmb] <anchor 344 500> @mark_top;
	markClass [commaturnedabovecmb] <anchor 344 500> @mark_top;
	markClass [horncmb] <anchor 268 500> @mark_horn;
	markClass [dotbelowcmb] <anchor 256 0> @mark_bottom;
	markClass [commaaccentbelowcmb] <anchor 256 0> @mark_bottom;
	markClass [cedillacmb] <anchor 251 0> @mark_bottom;
	markClass [cedillacmb] <anchor 251 0> @mark_cedilla;
	markClass [ogonekcmb] <anchor 341 0> @mark_ogonek;
	markClass [belowbrevecmb] <anchor 256 0> @mark_bottom;
	markClass [macronbelowcmb] <anchor 256 0> @mark_bottom;
	markClass [circumflexcmb_acutecmb] <anchor 344 500> @mark_top;
	markClass [circumflexcmb_gravecmb] <anchor 344 500> @mark_top;
	markClass [circumflexcmb_hookabovecmb] <anchor 344 500> @mark_top;
	markClass [circumflexcmb_tildecmb] <anchor 344 500> @mark_top;
	markClass [brevecmb_acutecmb] <anchor 344 500> @mark_top;
	markClass [brevecmb_gravecmb] <anchor 344 500> @mark_top;
	markClass [brevecmb_hookabovecmb] <anchor 344 500> @mark_top;
	markClass [brevecmb_tildecmb] <anchor 344 500> @mark_top;
	markClass [dieresiscmb_acutecmb] <anchor 344 500> @mark_top;
	markClass [dieresiscmb_caroncmb] <anchor 344 500> @mark_top;
	markClass [dieresiscmb_gravecmb] <anchor 344 500> @mark_top;
	markClass [dieresiscmb_macroncmb] <anchor 344 500> @mark_top;
	markClass [caroncmb.alt] <anchor 255 700> @mark_topright;
	markClass [caroncmb.ucalt] <anchor 335 700> @mark_caronalt;
	markClass [gravecmb.uc] <anchor 409 700> @mark_top;
	markClass [acutecmb.uc] <anchor 349 700> @mark_top;
	markClass [circumflexcmb.uc] <anchor 380 700> @mark_top;
	markClass [tildecmb.uc] <anchor 379 700> @mark_top;
	markClass [macroncmb.uc] <anchor 379 700> @mark_top;
	markClass [brevecmb.uc] <anchor 379 700> @mark_top;
	markClass [dotaccentcmb.uc] <anchor 380 700> @mark_top;
	markClass [dieresiscmb.uc] <anchor 379 700> @mark_top;
	markClass [hungarumlautcmb.uc] <anchor 345 700> @mark_top;
	markClass [caroncmb.uc] <anchor 379 700> @mark_top;
	markClass [horncmb.uc] <anchor 252 700> @mark_horn;
	markClass [dotbelowcmb.uc] <anchor 256 0> @mark_bottom;
	markClass [macronbelowcmb.uc] <anchor 256 0> @mark_bottom;
	markClass [ringcmb.uc] <anchor 380 700> @mark_top;
	markClass [circumflexcmb_acutecmb.uc] <anchor 379 700> @mark_top;
	markClass [circumflexcmb_gravecmb.uc] <anchor 380 700> @mark_top;
	markClass [circumflexcmb_hookabovecmb.uc] <anchor 380 700> @mark_top;
	markClass [circumflexcmb_tildecmb.uc] <anchor 380 700> @mark_top;
	markClass [brevecmb_acutecmb.uc] <anchor 380 700> @mark_top;
	markClass [brevecmb_gravecmb.uc] <anchor 380 700> @mark_top;
	markClass [brevecmb_hookabovecmb.uc] <anchor 379 700> @mark_top;
	markClass [brevecmb_tildecmb.uc] <anchor 379 700> @mark_top;
	markClass [dieresiscmb_acutecmb.uc] <anchor 379 700> @mark_top;
	markClass [dieresiscmb_caroncmb.uc] <anchor 379 700> @mark_top;
	markClass [dieresiscmb_gravecmb.uc] <anchor 379 700> @mark_top;
	markClass [dieresiscmb_macroncmb.uc] <anchor 379 700> @mark_top;

### prefix:-1:Prefix ###
### open prefix 'Prefix' ###
languagesystem DFLT dflt;
languagesystem latn dflt;

@figs = [ zero one two three four five six seven eight nine];
@tab_off = [ zero one two three four five six seven eight nine percent period comma colon plus minus plusminus divide multiply equal less greater lessequal greaterequal approxequal notequal currency dollar cent sterling yen colonmonetary naira newsheqel dong Euro guarani cedi turkishlira manat bitcoin indianrupee fhook ];
@tab_on = [ zero.tab one.tab two.tab three.tab four.tab five.tab six.tab seven.tab eight.tab nine.tab percent.tab period.tab comma.tab colon.tab plus.tab minus.tab plusminus.tab divide.tab multiply.tab equal.tab less.tab greater.tab lessequal.tab greaterequal.tab approxequal.tab notequal.tab currency.tab dollar.tab cent.tab sterling.tab yen.tab colonmonetary.tab naira.tab newsheqel.tab dong.tab Euro.tab guarani.tab cedi.tab turkishlira.tab manat.tab bitcoin.tab indianrupee.tab fhook.tab ];
@subs = [ zero.sub one.sub two.sub three.sub four.sub five.sub six.sub seven.sub eight.sub nine.sub ];
@sups = [ zero.sup one.sup two.sup three.sup four.sup five.sup six.sup seven.sup eight.sup nine.sup ];
@nums = [ zero.num one.num two.num three.num four.num five.num six.num seven.num eight.num nine.num ];
@dens = [ zero.den one.den two.den three.den four.den five.den six.den seven.den eight.den nine.den ];

@cird = [ one two three four five six seven eight nine ];
@cirp = [ onesanscircled twosanscircled threesanscircled foursanscircled fivesanscircled sixsanscircled sevensanscircled eightsanscircled ninesanscircled ];
@cirn = [ onesansnegativecircled twosansnegativecircled threesansnegativecircled foursansnegativecircled fivesansnegativecircled sixsansnegativecircled sevensansnegativecircled eightsansnegativecircled ninesansnegativecircled ];

@punc_lc = [ hyphen endash emdash parenleft parenright bracketleft bracketright braceleft braceright guilsinglleft guilsinglright guillemetleft guillemetright slash backslash bar brokenbar colon exclamdown questiondown at periodcentered ];
@punc_uc = [ hyphen.uc endash.uc emdash.uc parenleft.uc parenright.uc bracketleft.uc bracketright.uc braceleft.uc braceright.uc guilsinglleft.uc guilsinglright.uc guillemetleft.uc guillemetright.uc slash.uc backslash.uc bar.uc brokenbar.uc colon.uc exclamdown.uc questiondown.uc at.uc periodcentered.uc ];

@def_R = [ R Racute Rcedilla Rcaron Rdot Rdotbelow Rmacrondot Rlinebelow ];
@def_a = [ a agrave aacute acircumflex atilde adieresis aring amacron abreve aogonek acaron aringacute adot adotbelow ahoi acircumflexacute acircumflexgrave acircumflexhoi acircumflextilde acircumflexdotbelow abreveacute abrevegrave abrevehoi abrevetilde abrevedotbelow ];

@alt_R = [ R.alt1 Racute.alt1 Rcedilla.alt1 Rcaron.alt1 Rdot.alt1 Rdotbelow.alt1 Rmacrondot.alt1 Rlinebelow.alt1 ];
@alt_a = [ a.alt1 agrave.alt1 aacute.alt1 acircumflex.alt1 atilde.alt1 adieresis.alt1 aring.alt1 amacron.alt1 abreve.alt1 aogonek.alt1 acaron.alt1 aringacute.alt1 adot.alt1 adotbelow.alt1 ahoi.alt1 acircumflexacute.alt1 acircumflexgrave.alt1 acircumflexhoi.alt1 acircumflextilde.alt1 acircumflexdotbelow.alt1 abreveacute.alt1 abrevegrave.alt1 abrevehoi.alt1 abrevetilde.alt1 abrevedotbelow.alt1 ];

feature locl {
    script latn;
    language ROM;
        sub Scedilla by Scommaaccent;
        sub scedilla by scommaaccent;
        sub Tcedilla by Tcommaaccent;
        sub tcedilla by tcommaaccent;
    language MOL;
        sub Scedilla by Scommaaccent;
        sub scedilla by scommaaccent;
        sub Tcedilla by Tcommaaccent;
        sub tcedilla by tcommaaccent;
    language NLD;
        sub iacute j' by j.latnNLD;
        sub Iacute J' by J.latnNLD;
    language CAT;
        sub l' periodcentered' l by l_periodcentered.latnCAT;
        sub L' periodcentered' L by L_periodcentered.latnCAT;
} locl;

feature frac {
    lookup FractionBar {
        ignore sub slash @figs @figs @figs @figs @figs @figs @figs @figs @figs @figs slash';
        ignore sub slash' @figs @figs @figs @figs @figs @figs @figs @figs @figs @figs slash;
        ignore sub slash @figs @figs @figs @figs @figs @figs @figs @figs @figs slash';
        ignore sub slash' @figs @figs @figs @figs @figs @figs @figs @figs @figs slash;
        ignore sub slash @figs @figs @figs @figs @figs @figs @figs @figs slash';
        ignore sub slash' @figs @figs @figs @figs @figs @figs @figs @figs slash;
        ignore sub slash @figs @figs @figs @figs @figs @figs @figs slash';
        ignore sub slash' @figs @figs @figs @figs @figs @figs @figs slash;
        ignore sub slash @figs @figs @figs @figs @figs @figs slash';
        ignore sub slash' @figs @figs @figs @figs @figs @figs slash;
        ignore sub slash @figs @figs @figs @figs @figs slash';
        ignore sub slash' @figs @figs @figs @figs @figs slash;
        ignore sub slash @figs @figs @figs @figs slash';
        ignore sub slash' @figs @figs @figs @figs slash;
        ignore sub slash @figs @figs @figs slash';
        ignore sub slash' @figs @figs @figs slash;
        ignore sub slash @figs @figs slash';
        ignore sub slash' @figs @figs slash;
        ignore sub slash @figs slash';
        ignore sub slash' @figs slash;
        ignore sub slash slash';
        ignore sub slash' slash;
        sub @figs slash' @figs by fraction;
    } FractionBar;

    lookup Numerator1 {
        sub @figs' fraction by @nums;
    } Numerator1;

    lookup Numerator2 {
        sub @figs' @nums fraction by @nums;
    } Numerator2;

    lookup Numerator3 {
        sub @figs' @nums @nums fraction by @nums;
    } Numerator3;

    lookup Numerator4 {
        sub @figs' @nums @nums @nums fraction by @nums;
    } Numerator4;

    lookup Numerator5 {
        sub @figs' @nums @nums @nums @nums fraction by @nums;
    } Numerator5;

    lookup Numerator6 {
        sub @figs' @nums @nums @nums @nums @nums fraction by @nums;
    } Numerator6;

    lookup Numerator7 {
        sub @figs' @nums @nums @nums @nums @nums @nums fraction by @nums;
    } Numerator7;

    lookup Numerator8 {
        sub @figs' @nums @nums @nums @nums @nums @nums @nums fraction by @nums;
    } Numerator8;

    lookup Numerator9 {
        sub @figs' @nums @nums @nums @nums @nums @nums @nums @nums fraction by @nums;
    } Numerator9;

    lookup Numerator10 {
        sub @figs' @nums @nums @nums @nums @nums @nums @nums @nums @nums fraction by @nums;
    } Numerator10;

    lookup Denominator {
        sub [fraction @dens] @figs' by @dens;
    } Denominator;

    lookup PrebuiltFractions {
        sub one.num fraction seven.den by oneseventh;
        sub one.num fraction nine.den by oneninth;
        sub one.num fraction one.den zero.den by onetenth;
        sub one.num fraction three.den by onethird;
        sub two.num fraction three.den by twothirds;
        sub one.num fraction five.den by onefifth;
        sub two.num fraction five.den by twofifths;
        sub three.num fraction five.den by threefifths;
        sub four.num fraction five.den by fourfifths;
        sub one.num fraction six.den by onesixth;
        sub five.num fraction six.den by fivesixths;
        sub one.num fraction eight.den by oneeighth;
        sub three.num fraction eight.den by threeeighths;
        sub five.num fraction eight.den by fiveeighths;
        sub seven.num fraction eight.den by seveneighths;
        sub one.num fraction four.den by onequarter;
        sub one.num fraction two.den by onehalf;
        sub three.num fraction four.den by threequarters;
    } PrebuiltFractions;
} frac;

feature dnom {
    sub @figs by @dens;
} dnom;

feature numr {
    sub @figs by @nums;
} numr;

feature sinf {
    sub @figs by @subs;
} sinf;

feature sups {
    sub @figs by @sups;
} sups;

feature tnum {
    sub @tab_off by @tab_on;
} tnum;

feature ordn {
    sub a by ordfeminine;
    sub o by ordmasculine;
} ordn;

feature case {
    sub @punc_lc by @punc_uc;    
} case;

feature ss01 {
    featureNames {
    name "Alternate R"; # Windows English
    name 1 0 0 "Alternate R"; # Mac English
    };
    sub @def_R by @alt_R;
} ss01; 

feature ss02 {
    featureNames {
    name "Alternate a"; # Windows English
    name 1 0 0 "Alternate a"; # Mac English
    };
    sub @def_a by @alt_a;
} ss02;

feature ss03 {
    featureNames {
    name "Circled figures"; # Windows English
    name 1 0 0 "Circled figures"; # Mac English
    };
    sub @cird by @cirp;
} ss03; 

feature ss04 {
    featureNames {
    name "Negative circled figures"; # Windows English
    name 1 0 0 "Negative circled figures"; # Mac English
    };
    sub @cird by @cirn;
} ss04; 

feature ss05 {
    featureNames {
    name "Medium bullet"; # Windows English
    name 1 0 0 "Medium bullet"; # Mac English
    };
    sub bullet by bullet.medium;
} ss05;

feature ss06 {
    featureNames {
    name "Large bullet"; # Windows English
    name 1 0 0 "Large bullet"; # Mac English
    };
    sub bullet by bullet.large;
} ss06;
### close prefix 'Prefix' ###

### feature:-1:mark ###
feature mark {
	lookup mark_DFLT {
		lookupflag 0;
		pos base Rdot.alt1 <anchor 269 0> mark @mark_bottom <anchor 390 700> mark @mark_top;
		pos base Rmacrondot.alt1 <anchor 269 0> mark @mark_bottom <anchor 390 700> mark @mark_top;
		pos base adot.alt1 <anchor 256 0> mark @mark_bottom <anchor 378 700> mark @mark_top;
		pos base ahoi.alt1 <anchor 256 0> mark @mark_bottom <anchor 343 500> mark @mark_top;
		pos base acircumflexhoi.alt1 <anchor 256 0> mark @mark_bottom <anchor 343 500> mark @mark_top;
		pos base abrevehoi.alt1 <anchor 256 0> mark @mark_bottom <anchor 343 500> mark @mark_top;
	} mark_DFLT;
	lookup mark_DFLT_ogonek {
		lookupflag 0;
		pos base adot.alt1 <anchor 486 0> mark @mark_ogonek;
		pos base ahoi.alt1 <anchor 486 0> mark @mark_ogonek;
		pos base acircumflexhoi.alt1 <anchor 486 0> mark @mark_ogonek;
		pos base abrevehoi.alt1 <anchor 486 0> mark @mark_ogonek;
	} mark_DFLT_ogonek;
	lookup mark_latn {
		lookupflag 0;
		pos base A <anchor 256 0> mark @mark_bottom <anchor 378 700> mark @mark_top;
		pos base Agrave <anchor 256 0> mark @mark_bottom <anchor 378 700> mark @mark_top;
		pos base Aacute <anchor 256 0> mark @mark_bottom <anchor 378 700> mark @mark_top;
		pos base Acircumflex <anchor 256 0> mark @mark_bottom <anchor 378 700> mark @mark_top;
		pos base Atilde <anchor 256 0> mark @mark_bottom <anchor 378 700> mark @mark_top;
		pos base Adieresis <anchor 256 0> mark @mark_bottom <anchor 378 700> mark @mark_top;
		pos base Aring <anchor 256 0> mark @mark_bottom <anchor 420 937> mark @mark_top;
		pos base Amacron <anchor 256 0> mark @mark_bottom <anchor 378 700> mark @mark_top;
		pos base Abreve <anchor 256 0> mark @mark_bottom <anchor 378 700> mark @mark_top;
		pos base Aogonek <anchor 256 0> mark @mark_bottom <anchor 378 700> mark @mark_top;
		pos base Acaron <anchor 256 0> mark @mark_bottom <anchor 378 700> mark @mark_top;
		pos base Aringacute <anchor 256 0> mark @mark_bottom <anchor 378 700> mark @mark_top;
		pos base Adot <anchor 256 0> mark @mark_bottom <anchor 378 700> mark @mark_top;
		pos base Adotbelow <anchor 256 0> mark @mark_bottom <anchor 378 700> mark @mark_top;
		pos base Ahoi <anchor 256 0> mark @mark_bottom <anchor 378 700> mark @mark_top;
		pos base Acircumflexacute <anchor 256 0> mark @mark_bottom <anchor 378 700> mark @mark_top;
		pos base Acircumflexgrave <anchor 256 0> mark @mark_bottom <anchor 378 700> mark @mark_top;
		pos base Acircumflexhoi <anchor 256 0> mark @mark_bottom <anchor 378 700> mark @mark_top;
		pos base Acircumflextilde <anchor 256 0> mark @mark_bottom <anchor 378 700> mark @mark_top;
		pos base Acircumflexdotbelow <anchor 256 0> mark @mark_bottom <anchor 378 700> mark @mark_top;
		pos base Abreveacute <anchor 256 0> mark @mark_bottom <anchor 378 700> mark @mark_top;
		pos base Abrevegrave <anchor 256 0> mark @mark_bottom <anchor 378 700> mark @mark_top;
		pos base Abrevehoi <anchor 256 0> mark @mark_bottom <anchor 378 700> mark @mark_top;
		pos base Abrevetilde <anchor 256 0> mark @mark_bottom <anchor 378 700> mark @mark_top;
		pos base Abrevedotbelow <anchor 256 0> mark @mark_bottom <anchor 378 700> mark @mark_top;
		pos base B <anchor 256 0> mark @mark_bottom;
		pos base Bdotbelow <anchor 256 0> mark @mark_bottom;
		pos base C <anchor 278 0> mark @mark_bottom <anchor 401 700> mark @mark_top;
		pos base Ccedilla <anchor 278 0> mark @mark_bottom <anchor 401 700> mark @mark_top;
		pos base Cacute <anchor 278 0> mark @mark_bottom <anchor 401 700> mark @mark_top;
		pos base Ccircumflex <anchor 278 0> mark @mark_bottom <anchor 401 700> mark @mark_top;
		pos base Cdotaccent <anchor 278 0> mark @mark_bottom <anchor 401 700> mark @mark_top;
		pos base Ccaron <anchor 278 0> mark @mark_bottom <anchor 401 700> mark @mark_top;
		pos base D <anchor 234 0> mark @mark_bottom <anchor 357 700> mark @mark_top;
		pos base Dcaron <anchor 234 0> mark @mark_bottom <anchor 357 700> mark @mark_top;
		pos base Ddotbelow <anchor 234 0> mark @mark_bottom <anchor 357 700> mark @mark_top;
		pos base Dlinebelow <anchor 234 0> mark @mark_bottom <anchor 357 700> mark @mark_top;
		pos base E <anchor 271 0> mark @mark_bottom <anchor 387 700> mark @mark_top;
		pos base Egrave <anchor 271 0> mark @mark_bottom <anchor 387 700> mark @mark_top;
		pos base Eacute <anchor 271 0> mark @mark_bottom <anchor 387 700> mark @mark_top;
		pos base Ecircumflex <anchor 271 0> mark @mark_bottom <anchor 387 700> mark @mark_top;
		pos base Edieresis <anchor 271 0> mark @mark_bottom <anchor 387 700> mark @mark_top;
		pos base Emacron <anchor 271 0> mark @mark_bottom <anchor 387 700> mark @mark_top;
		pos base Ebreve <anchor 271 0> mark @mark_bottom <anchor 387 700> mark @mark_top;
		pos base Edotaccent <anchor 271 0> mark @mark_bottom <anchor 387 700> mark @mark_top;
		pos base Eogonek <anchor 271 0> mark @mark_bottom <anchor 387 700> mark @mark_top;
		pos base Ecaron <anchor 271 0> mark @mark_bottom <anchor 387 700> mark @mark_top;
		pos base Edotbelow <anchor 271 0> mark @mark_bottom <anchor 387 700> mark @mark_top;
		pos base Ehoi <anchor 271 0> mark @mark_bottom <anchor 387 700> mark @mark_top;
		pos base Etilde <anchor 271 0> mark @mark_bottom <anchor 387 700> mark @mark_top;
		pos base Ecircumflexacute <anchor 271 0> mark @mark_bottom <anchor 387 700> mark @mark_top;
		pos base Ecircumflexgrave <anchor 271 0> mark @mark_bottom <anchor 387 700> mark @mark_top;
		pos base Ecircumflexhoi <anchor 271 0> mark @mark_bottom <anchor 387 700> mark @mark_top;
		pos base Ecircumflextilde <anchor 271 0> mark @mark_bottom <anchor 387 700> mark @mark_top;
		pos base Ecircumflexdotbelow <anchor 271 0> mark @mark_bottom <anchor 387 700> mark @mark_top;
		pos base G <anchor 265 0> mark @mark_bottom <anchor 393 700> mark @mark_top;
		pos base Gcircumflex <anchor 265 0> mark @mark_bottom <anchor 393 700> mark @mark_top;
		pos base Gbreve <anchor 265 0> mark @mark_bottom <anchor 393 700> mark @mark_top;
		pos base Gdotaccent <anchor 265 0> mark @mark_bottom <anchor 393 700> mark @mark_top;
		pos base Gcedilla <anchor 265 0> mark @mark_bottom <anchor 393 700> mark @mark_top;
		pos base Gcaron <anchor 265 0> mark @mark_bottom <anchor 393 700> mark @mark_top;
		pos base Gmacron <anchor 265 0> mark @mark_bottom <anchor 393 700> mark @mark_top;
		pos base H <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Hcircumflex <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Hdotbelow <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Hdieresis <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Hcedilla <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Hbrevebelow <anchor 220 -201> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base I <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Igrave <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Iacute <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Icircumflex <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Idieresis <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Itilde <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Imacron <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Ibreve <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Iogonek <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Idotaccent <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Icaron <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Ihoi <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Idotbelow <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base J <anchor 270 0> mark @mark_bottom <anchor 552 700> mark @mark_top;
		pos base Jcircumflex <anchor 270 0> mark @mark_bottom <anchor 552 700> mark @mark_top;
		pos base K <anchor 267 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Kcedilla <anchor 267 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Kdotbelow <anchor 267 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Klinebelow <anchor 267 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base L <anchor 273 0> mark @mark_bottom <anchor 243 700> mark @mark_top;
		pos base Lacute <anchor 273 0> mark @mark_bottom <anchor 243 700> mark @mark_top;
		pos base Lcedilla <anchor 273 0> mark @mark_bottom <anchor 243 700> mark @mark_top;
		pos base Lcaron <anchor 273 0> mark @mark_bottom <anchor 243 700> mark @mark_top;
		pos base Ldotbelow <anchor 273 0> mark @mark_bottom <anchor 243 700> mark @mark_top;
		pos base Lmacrondot <anchor 273 0> mark @mark_bottom <anchor 243 700> mark @mark_top;
		pos base Llinebelow <anchor 273 0> mark @mark_bottom <anchor 243 700> mark @mark_top;
		pos base M <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Mdot <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Mdotbelow <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base N <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Ntilde <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Nacute <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Ncedilla <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Ncaron <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Ndot <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Ndotbelow <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Nlinebelow <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base O <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Ograve <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Oacute <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Ocircumflex <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Otilde <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Odieresis <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Omacron <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Obreve <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Ohungarumlaut <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Ohorn <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Ocaron <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Oogonek <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Odotbelow <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Ohoi <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Ocircumflexacute <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Ocircumflexgrave <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Ocircumflexhoi <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Ocircumflextilde <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Ocircumflexdotbelow <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Ohornacute <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Ohorngrave <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Ohornhoi <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Ohorntilde <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Ohorndotbelow <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base P <anchor 380 700> mark @mark_top;
		pos base Pdot <anchor 380 700> mark @mark_top;
		pos base Q <anchor 379 700> mark @mark_top;
		pos base R <anchor 272 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Racute <anchor 272 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Rcedilla <anchor 272 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Rcaron <anchor 272 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Rdot <anchor 272 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Rdotbelow <anchor 272 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Rmacrondot <anchor 272 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Rlinebelow <anchor 272 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base S <anchor 269 0> mark @mark_bottom <anchor 371 700> mark @mark_top;
		pos base Sacute <anchor 269 0> mark @mark_bottom <anchor 371 700> mark @mark_top;
		pos base Scircumflex <anchor 269 0> mark @mark_bottom <anchor 371 700> mark @mark_top;
		pos base Scedilla <anchor 269 0> mark @mark_bottom <anchor 371 700> mark @mark_top;
		pos base Scaron <anchor 269 0> mark @mark_bottom <anchor 371 700> mark @mark_top;
		pos base Scommaaccent <anchor 269 0> mark @mark_bottom <anchor 371 700> mark @mark_top;
		pos base Sdotbelow <anchor 269 0> mark @mark_bottom <anchor 371 700> mark @mark_top;
		pos base T <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Tcedilla <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Tcaron <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Tcommaaccent <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Tdotbelow <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Tlinebelow <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base U <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Ugrave <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Uacute <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Ucircumflex <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Udieresis <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Utilde <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Umacron <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Ubreve <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Uring <anchor 256 0> mark @mark_bottom <anchor 421 937> mark @mark_top;
		pos base Uhungarumlaut <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Uogonek <anchor 379 700> mark @mark_top;
		pos base Uhorn <anchor 246 0> mark @mark_bottom <anchor 369 700> mark @mark_top;
		pos base Ucaron <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Udieresismacron <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Udieresisacute <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Udieresiscaron <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Udieresisgrave <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Udotbelow <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Uhoi <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Uhornacute <anchor 246 0> mark @mark_bottom <anchor 369 700> mark @mark_top;
		pos base Uhorngrave <anchor 246 0> mark @mark_bottom <anchor 369 700> mark @mark_top;
		pos base Uhornhoi <anchor 246 0> mark @mark_bottom <anchor 369 700> mark @mark_top;
		pos base Uhorntilde <anchor 246 0> mark @mark_bottom <anchor 369 700> mark @mark_top;
		pos base Uhorndotbelow <anchor 246 0> mark @mark_bottom <anchor 369 700> mark @mark_top;
		pos base W <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Wcircumflex <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Wgrave <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Wacute <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Wdieresis <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Wdotbelow <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base X <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Xdieresis <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Y <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Yacute <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Ycircumflex <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Ydieresis <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Ymacron <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Ydot <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Ygrave <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Ydotbelow <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Yhoi <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Ytilde <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Z <anchor 258 0> mark @mark_bottom <anchor 377 700> mark @mark_top;
		pos base Zacute <anchor 258 0> mark @mark_bottom <anchor 377 700> mark @mark_top;
		pos base Zdotaccent <anchor 258 0> mark @mark_bottom <anchor 377 700> mark @mark_top;
		pos base Zcaron <anchor 258 0> mark @mark_bottom <anchor 377 700> mark @mark_top;
		pos base Zdotbelow <anchor 258 0> mark @mark_bottom <anchor 377 700> mark @mark_top;
		pos base Zlinebelow <anchor 258 0> mark @mark_bottom <anchor 377 700> mark @mark_top;
		pos base AE <anchor 256 0> mark @mark_bottom <anchor 439 700> mark @mark_top;
		pos base AEmacron <anchor 256 0> mark @mark_bottom <anchor 439 700> mark @mark_top;
		pos base AEacute <anchor 256 0> mark @mark_bottom <anchor 439 700> mark @mark_top;
		pos base Eth <anchor 240 0> mark @mark_bottom <anchor 363 700> mark @mark_top;
		pos base Oslash <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Oslashacute <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Dcroat <anchor 240 0> mark @mark_bottom <anchor 363 700> mark @mark_top;
		pos base Ldot <anchor 273 0> mark @mark_bottom <anchor 243 700> mark @mark_top;
		pos base Lslash <anchor 294 0> mark @mark_bottom <anchor 264 700> mark @mark_top;
		pos base Tbar <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base Istroke <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base a <anchor 256 0> mark @mark_bottom <anchor 343 500> mark @mark_top;
		pos base agrave <anchor 256 0> mark @mark_bottom <anchor 343 500> mark @mark_top;
		pos base aacute <anchor 256 0> mark @mark_bottom <anchor 343 500> mark @mark_top;
		pos base acircumflex <anchor 256 0> mark @mark_bottom <anchor 378 700> mark @mark_top;
		pos base atilde <anchor 256 0> mark @mark_bottom <anchor 378 699> mark @mark_top;
		pos base adieresis <anchor 256 0> mark @mark_bottom <anchor 378 700> mark @mark_top;
		pos base aring <anchor 256 0> mark @mark_bottom <anchor 385 739> mark @mark_top;
		pos base amacron <anchor 256 0> mark @mark_bottom <anchor 377 693> mark @mark_top;
		pos base abreve <anchor 256 0> mark @mark_bottom <anchor 378 700> mark @mark_top;
		pos base aogonek <anchor 256 0> mark @mark_bottom <anchor 343 500> mark @mark_top;
		pos base acaron <anchor 256 0> mark @mark_bottom <anchor 343 500> mark @mark_top;
		pos base aringacute <anchor 256 0> mark @mark_bottom <anchor 343 500> mark @mark_top;
		pos base adot <anchor 256 0> mark @mark_bottom <anchor 378 700> mark @mark_top;
		pos base adotbelow <anchor 256 0> mark @mark_bottom <anchor 343 500> mark @mark_top;
		pos base ahoi <anchor 256 0> mark @mark_bottom <anchor 343 500> mark @mark_top;
		pos base acircumflexacute <anchor 256 0> mark @mark_bottom <anchor 343 500> mark @mark_top;
		pos base acircumflexgrave <anchor 256 0> mark @mark_bottom <anchor 343 500> mark @mark_top;
		pos base acircumflexhoi <anchor 256 0> mark @mark_bottom <anchor 343 500> mark @mark_top;
		pos base acircumflextilde <anchor 256 0> mark @mark_bottom <anchor 343 500> mark @mark_top;
		pos base acircumflexdotbelow <anchor 256 0> mark @mark_bottom <anchor 378 700> mark @mark_top;
		pos base abreveacute <anchor 256 0> mark @mark_bottom <anchor 343 500> mark @mark_top;
		pos base abrevegrave <anchor 256 0> mark @mark_bottom <anchor 343 500> mark @mark_top;
		pos base abrevehoi <anchor 256 0> mark @mark_bottom <anchor 343 500> mark @mark_top;
		pos base abrevetilde <anchor 256 0> mark @mark_bottom <anchor 343 500> mark @mark_top;
		pos base abrevedotbelow <anchor 256 0> mark @mark_bottom <anchor 378 700> mark @mark_top;
		pos base b <anchor 266 0> mark @mark_bottom;
		pos base bdotbelow <anchor 266 0> mark @mark_bottom;
		pos base c <anchor 270 0> mark @mark_bottom <anchor 365 500> mark @mark_top;
		pos base ccedilla <anchor 270 0> mark @mark_bottom <anchor 365 500> mark @mark_top;
		pos base cacute <anchor 270 0> mark @mark_bottom <anchor 365 500> mark @mark_top;
		pos base ccircumflex <anchor 270 0> mark @mark_bottom <anchor 400 700> mark @mark_top;
		pos base cdotaccent <anchor 270 0> mark @mark_bottom <anchor 400 700> mark @mark_top;
		pos base ccaron <anchor 270 0> mark @mark_bottom <anchor 365 500> mark @mark_top;
		pos base d <anchor 256 0> mark @mark_bottom;
		pos base dcaron <anchor 256 0> mark @mark_bottom;
		pos base ddotbelow <anchor 256 0> mark @mark_bottom;
		pos base dlinebelow <anchor 256 0> mark @mark_bottom;
		pos base e <anchor 256 0> mark @mark_bottom <anchor 344 500> mark @mark_top;
		pos base egrave <anchor 256 0> mark @mark_bottom <anchor 344 500> mark @mark_top;
		pos base eacute <anchor 256 0> mark @mark_bottom <anchor 344 500> mark @mark_top;
		pos base ecircumflex <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base edieresis <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base emacron <anchor 256 0> mark @mark_bottom <anchor 378 693> mark @mark_top;
		pos base ebreve <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base edotaccent <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base eogonek <anchor 344 500> mark @mark_top;
		pos base ecaron <anchor 256 0> mark @mark_bottom <anchor 344 500> mark @mark_top;
		pos base edotbelow <anchor 256 0> mark @mark_bottom <anchor 344 500> mark @mark_top;
		pos base ehoi <anchor 256 0> mark @mark_bottom <anchor 344 500> mark @mark_top;
		pos base etilde <anchor 256 0> mark @mark_bottom <anchor 379 699> mark @mark_top;
		pos base ecircumflexacute <anchor 256 0> mark @mark_bottom <anchor 344 500> mark @mark_top;
		pos base ecircumflexgrave <anchor 256 0> mark @mark_bottom <anchor 344 500> mark @mark_top;
		pos base ecircumflexhoi <anchor 256 0> mark @mark_bottom <anchor 344 500> mark @mark_top;
		pos base ecircumflextilde <anchor 256 0> mark @mark_bottom <anchor 344 500> mark @mark_top;
		pos base ecircumflexdotbelow <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base g <anchor 224 -180> mark @mark_bottom <anchor 339 500> mark @mark_top;
		pos base gcircumflex <anchor 224 -180> mark @mark_bottom <anchor 374 700> mark @mark_top;
		pos base gbreve <anchor 224 -180> mark @mark_bottom <anchor 374 700> mark @mark_top;
		pos base gdotaccent <anchor 224 -180> mark @mark_bottom <anchor 374 700> mark @mark_top;
		pos base gcedilla <anchor 224 -180> mark @mark_bottom <anchor 339 500> mark @mark_top;
		pos base gcaron <anchor 224 -180> mark @mark_bottom <anchor 339 500> mark @mark_top;
		pos base gmacron <anchor 224 -180> mark @mark_bottom <anchor 373 693> mark @mark_top;
		pos base h <anchor 262 0> mark @mark_bottom <anchor 385 700> mark @mark_top;
		pos base hcircumflex <anchor 262 0> mark @mark_bottom <anchor 420 900> mark @mark_top;
		pos base hdotbelow <anchor 262 0> mark @mark_bottom <anchor 385 700> mark @mark_top;
		pos base hdieresis <anchor 262 0> mark @mark_bottom <anchor 420 900> mark @mark_top;
		pos base hcedilla <anchor 262 0> mark @mark_bottom <anchor 385 700> mark @mark_top;
		pos base hbrevebelow <anchor 226 -201> mark @mark_bottom <anchor 385 700> mark @mark_top;
		pos base hlinebelow <anchor 262 0> mark @mark_bottom <anchor 385 700> mark @mark_top;
		pos base i <anchor 276 0> mark @mark_bottom <anchor 399 700> mark @mark_top;
		pos base igrave <anchor 276 0> mark @mark_bottom <anchor 364 500> mark @mark_top;
		pos base iacute <anchor 276 0> mark @mark_bottom <anchor 364 500> mark @mark_top;
		pos base icircumflex <anchor 276 0> mark @mark_bottom <anchor 399 700> mark @mark_top;
		pos base idieresis <anchor 276 0> mark @mark_bottom <anchor 399 700> mark @mark_top;
		pos base itilde <anchor 276 0> mark @mark_bottom <anchor 399 699> mark @mark_top;
		pos base imacron <anchor 276 0> mark @mark_bottom <anchor 398 693> mark @mark_top;
		pos base ibreve <anchor 276 0> mark @mark_bottom <anchor 399 700> mark @mark_top;
		pos base iogonek <anchor 276 0> mark @mark_bottom <anchor 399 700> mark @mark_top;
		pos base icaron <anchor 276 0> mark @mark_bottom <anchor 364 500> mark @mark_top;
		pos base ihoi <anchor 276 0> mark @mark_bottom <anchor 364 500> mark @mark_top;
		pos base idotbelow <anchor 276 0> mark @mark_bottom <anchor 399 700> mark @mark_top;
		pos base j <anchor 178 -180> mark @mark_bottom <anchor 452 700> mark @mark_top;
		pos base jcircumflex <anchor 178 -180> mark @mark_bottom <anchor 452 700> mark @mark_top;
		pos base k <anchor 261 0> mark @mark_bottom;
		pos base kcedilla <anchor 261 0> mark @mark_bottom;
		pos base kdotbelow <anchor 261 0> mark @mark_bottom;
		pos base klinebelow <anchor 261 0> mark @mark_bottom;
		pos base l <anchor 269 0> mark @mark_bottom <anchor 392 700> mark @mark_top;
		pos base lacute <anchor 269 0> mark @mark_bottom <anchor 392 700> mark @mark_top;
		pos base lcedilla <anchor 269 0> mark @mark_bottom <anchor 392 700> mark @mark_top;
		pos base lcaron <anchor 269 0> mark @mark_bottom <anchor 392 700> mark @mark_top;
		pos base ldotbelow <anchor 269 0> mark @mark_bottom <anchor 392 700> mark @mark_top;
		pos base lmacrondot <anchor 269 0> mark @mark_bottom <anchor 392 700> mark @mark_top;
		pos base llinebelow <anchor 269 0> mark @mark_bottom <anchor 392 700> mark @mark_top;
		pos base m <anchor 256 0> mark @mark_bottom <anchor 344 500> mark @mark_top;
		pos base mdot <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base mdotbelow <anchor 256 0> mark @mark_bottom <anchor 344 500> mark @mark_top;
		pos base n <anchor 262 0> mark @mark_bottom <anchor 350 500> mark @mark_top;
		pos base ntilde <anchor 262 0> mark @mark_bottom <anchor 385 699> mark @mark_top;
		pos base nacute <anchor 262 0> mark @mark_bottom <anchor 350 500> mark @mark_top;
		pos base ncedilla <anchor 262 0> mark @mark_bottom <anchor 350 500> mark @mark_top;
		pos base ncaron <anchor 262 0> mark @mark_bottom <anchor 350 500> mark @mark_top;
		pos base ndot <anchor 262 0> mark @mark_bottom <anchor 385 700> mark @mark_top;
		pos base ndotbelow <anchor 262 0> mark @mark_bottom <anchor 350 500> mark @mark_top;
		pos base nlinebelow <anchor 262 0> mark @mark_bottom <anchor 350 500> mark @mark_top;
		pos base o <anchor 256 0> mark @mark_bottom <anchor 344 500> mark @mark_top;
		pos base ograve <anchor 256 0> mark @mark_bottom <anchor 344 500> mark @mark_top;
		pos base oacute <anchor 256 0> mark @mark_bottom <anchor 344 500> mark @mark_top;
		pos base ocircumflex <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base otilde <anchor 256 0> mark @mark_bottom <anchor 379 699> mark @mark_top;
		pos base odieresis <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base omacron <anchor 256 0> mark @mark_bottom <anchor 378 693> mark @mark_top;
		pos base obreve <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base ohungarumlaut <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base ohorn <anchor 256 0> mark @mark_bottom <anchor 344 500> mark @mark_top;
		pos base ocaron <anchor 256 0> mark @mark_bottom <anchor 344 500> mark @mark_top;
		pos base oogonek <anchor 344 500> mark @mark_top;
		pos base odotbelow <anchor 256 0> mark @mark_bottom <anchor 344 500> mark @mark_top;
		pos base ohoi <anchor 256 0> mark @mark_bottom <anchor 344 500> mark @mark_top;
		pos base ocircumflexacute <anchor 256 0> mark @mark_bottom <anchor 344 500> mark @mark_top;
		pos base ocircumflexgrave <anchor 256 0> mark @mark_bottom <anchor 344 500> mark @mark_top;
		pos base ocircumflexhoi <anchor 256 0> mark @mark_bottom <anchor 344 500> mark @mark_top;
		pos base ocircumflextilde <anchor 256 0> mark @mark_bottom <anchor 344 500> mark @mark_top;
		pos base ocircumflexdotbelow <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base ohornacute <anchor 256 0> mark @mark_bottom <anchor 344 500> mark @mark_top;
		pos base ohorngrave <anchor 256 0> mark @mark_bottom <anchor 344 500> mark @mark_top;
		pos base ohornhoi <anchor 256 0> mark @mark_bottom <anchor 344 500> mark @mark_top;
		pos base ohorntilde <anchor 256 0> mark @mark_bottom <anchor 350 699> mark @mark_top;
		pos base ohorndotbelow <anchor 256 0> mark @mark_bottom <anchor 344 500> mark @mark_top;
		pos base p <anchor 356 500> mark @mark_top;
		pos base pdot <anchor 391 700> mark @mark_top;
		pos base r <anchor 128 0> mark @mark_bottom <anchor 379 500> mark @mark_top;
		pos base racute <anchor 128 0> mark @mark_bottom <anchor 379 500> mark @mark_top;
		pos base rcedilla <anchor 128 0> mark @mark_bottom <anchor 379 500> mark @mark_top;
		pos base rcaron <anchor 128 0> mark @mark_bottom <anchor 379 500> mark @mark_top;
		pos base rdot <anchor 128 0> mark @mark_bottom <anchor 414 700> mark @mark_top;
		pos base rdotbelow <anchor 128 0> mark @mark_bottom <anchor 379 500> mark @mark_top;
		pos base rmacrondot <anchor 128 0> mark @mark_bottom <anchor 413 693> mark @mark_top;
		pos base rlinebelow <anchor 128 0> mark @mark_bottom <anchor 379 500> mark @mark_top;
		pos base s <anchor 266 0> mark @mark_bottom <anchor 344 500> mark @mark_top;
		pos base sacute <anchor 266 0> mark @mark_bottom <anchor 344 500> mark @mark_top;
		pos base scircumflex <anchor 266 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base scedilla <anchor 266 0> mark @mark_bottom <anchor 344 500> mark @mark_top;
		pos base scaron <anchor 266 0> mark @mark_bottom <anchor 344 500> mark @mark_top;
		pos base scommaaccent <anchor 266 0> mark @mark_bottom <anchor 344 500> mark @mark_top;
		pos base sdotbelow <anchor 266 0> mark @mark_bottom <anchor 344 500> mark @mark_top;
		pos base t <anchor 313 0> mark @mark_bottom;
		pos base tcedilla <anchor 313 0> mark @mark_bottom;
		pos base tcaron <anchor 313 0> mark @mark_bottom;
		pos base tcommaaccent <anchor 313 0> mark @mark_bottom;
		pos base tdotbelow <anchor 313 0> mark @mark_bottom;
		pos base tlinebelow <anchor 313 0> mark @mark_bottom;
		pos base u <anchor 251 0> mark @mark_bottom <anchor 339 500> mark @mark_top;
		pos base ugrave <anchor 251 0> mark @mark_bottom <anchor 339 500> mark @mark_top;
		pos base uacute <anchor 251 0> mark @mark_bottom <anchor 339 500> mark @mark_top;
		pos base ucircumflex <anchor 251 0> mark @mark_bottom <anchor 374 700> mark @mark_top;
		pos base udieresis <anchor 251 0> mark @mark_bottom <anchor 374 700> mark @mark_top;
		pos base utilde <anchor 251 0> mark @mark_bottom <anchor 374 699> mark @mark_top;
		pos base umacron <anchor 251 0> mark @mark_bottom <anchor 373 693> mark @mark_top;
		pos base ubreve <anchor 251 0> mark @mark_bottom <anchor 374 700> mark @mark_top;
		pos base uring <anchor 251 0> mark @mark_bottom <anchor 381 739> mark @mark_top;
		pos base uhungarumlaut <anchor 251 0> mark @mark_bottom <anchor 374 700> mark @mark_top;
		pos base uogonek <anchor 251 0> mark @mark_bottom <anchor 339 500> mark @mark_top;
		pos base uhorn <anchor 251 0> mark @mark_bottom <anchor 339 500> mark @mark_top;
		pos base ucaron <anchor 251 0> mark @mark_bottom <anchor 339 500> mark @mark_top;
		pos base udieresismacron <anchor 251 0> mark @mark_bottom <anchor 339 500> mark @mark_top;
		pos base udieresisacute <anchor 251 0> mark @mark_bottom <anchor 339 500> mark @mark_top;
		pos base udieresiscaron <anchor 251 0> mark @mark_bottom <anchor 339 500> mark @mark_top;
		pos base udieresisgrave <anchor 251 0> mark @mark_bottom <anchor 339 500> mark @mark_top;
		pos base udotbelow <anchor 251 0> mark @mark_bottom <anchor 339 500> mark @mark_top;
		pos base uhoi <anchor 251 0> mark @mark_bottom <anchor 339 500> mark @mark_top;
		pos base uhornacute <anchor 251 0> mark @mark_bottom <anchor 339 500> mark @mark_top;
		pos base uhorngrave <anchor 251 0> mark @mark_bottom <anchor 339 500> mark @mark_top;
		pos base uhornhoi <anchor 251 0> mark @mark_bottom <anchor 339 500> mark @mark_top;
		pos base uhorntilde <anchor 251 0> mark @mark_bottom <anchor 374 699> mark @mark_top;
		pos base uhorndotbelow <anchor 251 0> mark @mark_bottom <anchor 339 500> mark @mark_top;
		pos base w <anchor 256 0> mark @mark_bottom <anchor 344 500> mark @mark_top;
		pos base wcircumflex <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base wgrave <anchor 256 0> mark @mark_bottom <anchor 344 500> mark @mark_top;
		pos base wacute <anchor 256 0> mark @mark_bottom <anchor 344 500> mark @mark_top;
		pos base wdieresis <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base wdotbelow <anchor 256 0> mark @mark_bottom <anchor 344 500> mark @mark_top;
		pos base x <anchor 256 0> mark @mark_bottom <anchor 344 500> mark @mark_top;
		pos base xdieresis <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base y <anchor 440 20> mark @mark_bottom <anchor 344 500> mark @mark_top;
		pos base yacute <anchor 440 20> mark @mark_bottom <anchor 344 500> mark @mark_top;
		pos base ydieresis <anchor 440 20> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base ycircumflex <anchor 440 20> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base ymacron <anchor 440 20> mark @mark_bottom <anchor 378 693> mark @mark_top;
		pos base ydot <anchor 440 20> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base ygrave <anchor 440 20> mark @mark_bottom <anchor 344 500> mark @mark_top;
		pos base ydotbelow <anchor 440 20> mark @mark_bottom <anchor 344 500> mark @mark_top;
		pos base yhoi <anchor 440 20> mark @mark_bottom <anchor 344 500> mark @mark_top;
		pos base ytilde <anchor 440 20> mark @mark_bottom <anchor 379 699> mark @mark_top;
		pos base z <anchor 256 0> mark @mark_bottom <anchor 344 500> mark @mark_top;
		pos base zacute <anchor 256 0> mark @mark_bottom <anchor 344 500> mark @mark_top;
		pos base zdotaccent <anchor 256 0> mark @mark_bottom <anchor 379 700> mark @mark_top;
		pos base zcaron <anchor 256 0> mark @mark_bottom <anchor 344 500> mark @mark_top;
		pos base zdotbelow <anchor 256 0> mark @mark_bottom <anchor 344 500> mark @mark_top;
		pos base zlinebelow <anchor 256 0> mark @mark_bottom <anchor 344 500> mark @mark_top;
		pos base ae <anchor 344 500> mark @mark_top;
		pos base aemacron <anchor 378 693> mark @mark_top;
		pos base aeacute <anchor 344 500> mark @mark_top;
		pos base oslash <anchor 256 0> mark @mark_bottom <anchor 344 500> mark @mark_top;
		pos base oslashacute <anchor 256 0> mark @mark_bottom <anchor 344 500> mark @mark_top;
		pos base dcroat <anchor 246 0> mark @mark_bottom;
		pos base hbar <anchor 273 0> mark @mark_bottom <anchor 396 700> mark @mark_top;
		pos base dotlessi <anchor 276 0> mark @mark_bottom <anchor 364 500> mark @mark_top;
		pos base ldot <anchor 269 0> mark @mark_bottom <anchor 392 700> mark @mark_top;
		pos base lslash <anchor 269 0> mark @mark_bottom <anchor 392 700> mark @mark_top;
		pos base tbar <anchor 313 0> mark @mark_bottom;
		pos base dotlessj <anchor 178 -180> mark @mark_bottom <anchor 417 500> mark @mark_top;
		pos base schwa <anchor 256 0> mark @mark_bottom <anchor 344 500> mark @mark_top;
		pos base istroke <anchor 276 0> mark @mark_bottom <anchor 399 700> mark @mark_top;
		pos base R.alt1 <anchor 269 0> mark @mark_bottom <anchor 390 700> mark @mark_top;
		pos base Racute.alt1 <anchor 269 0> mark @mark_bottom <anchor 390 700> mark @mark_top;
		pos base Rcedilla.alt1 <anchor 269 0> mark @mark_bottom <anchor 390 700> mark @mark_top;
		pos base Rcaron.alt1 <anchor 269 0> mark @mark_bottom <anchor 390 700> mark @mark_top;
		pos base Rdotbelow.alt1 <anchor 269 0> mark @mark_bottom <anchor 390 700> mark @mark_top;
		pos base Rlinebelow.alt1 <anchor 269 0> mark @mark_bottom <anchor 390 700> mark @mark_top;
		pos base a.alt1 <anchor 256 0> mark @mark_bottom <anchor 343 500> mark @mark_top;
		pos base agrave.alt1 <anchor 256 0> mark @mark_bottom <anchor 343 500> mark @mark_top;
		pos base aacute.alt1 <anchor 256 0> mark @mark_bottom <anchor 343 500> mark @mark_top;
		pos base acircumflex.alt1 <anchor 256 0> mark @mark_bottom <anchor 378 700> mark @mark_top;
		pos base atilde.alt1 <anchor 256 0> mark @mark_bottom <anchor 378 699> mark @mark_top;
		pos base adieresis.alt1 <anchor 256 0> mark @mark_bottom <anchor 378 700> mark @mark_top;
		pos base aring.alt1 <anchor 256 0> mark @mark_bottom <anchor 385 739> mark @mark_top;
		pos base amacron.alt1 <anchor 256 0> mark @mark_bottom <anchor 377 693> mark @mark_top;
		pos base abreve.alt1 <anchor 256 0> mark @mark_bottom <anchor 378 700> mark @mark_top;
		pos base aogonek.alt1 <anchor 256 0> mark @mark_bottom <anchor 343 500> mark @mark_top;
		pos base acaron.alt1 <anchor 256 0> mark @mark_bottom <anchor 343 500> mark @mark_top;
		pos base aringacute.alt1 <anchor 256 0> mark @mark_bottom <anchor 343 500> mark @mark_top;
		pos base adotbelow.alt1 <anchor 256 0> mark @mark_bottom <anchor 343 500> mark @mark_top;
		pos base acircumflexacute.alt1 <anchor 256 0> mark @mark_bottom <anchor 343 500> mark @mark_top;
		pos base acircumflexgrave.alt1 <anchor 256 0> mark @mark_bottom <anchor 343 500> mark @mark_top;
		pos base acircumflextilde.alt1 <anchor 256 0> mark @mark_bottom <anchor 343 500> mark @mark_top;
		pos base acircumflexdotbelow.alt1 <anchor 256 0> mark @mark_bottom <anchor 378 700> mark @mark_top;
		pos base abreveacute.alt1 <anchor 256 0> mark @mark_bottom <anchor 343 500> mark @mark_top;
		pos base abrevegrave.alt1 <anchor 256 0> mark @mark_bottom <anchor 343 500> mark @mark_top;
		pos base abrevetilde.alt1 <anchor 256 0> mark @mark_bottom <anchor 343 500> mark @mark_top;
		pos base abrevedotbelow.alt1 <anchor 256 0> mark @mark_bottom <anchor 378 700> mark @mark_top;
		pos base J.latnNLD <anchor 270 0> mark @mark_bottom <anchor 552 700> mark @mark_top;
		pos base j.latnNLD <anchor 178 -180> mark @mark_bottom <anchor 417 500> mark @mark_top;
	} mark_latn;
	lookup mark_latn_caronalt {
		lookupflag 0;
		pos base L <anchor 458 700> mark @mark_caronalt;
		pos base Lacute <anchor 458 700> mark @mark_caronalt;
		pos base Lcedilla <anchor 458 700> mark @mark_caronalt;
		pos base Lcaron <anchor 458 700> mark @mark_caronalt;
		pos base Ldotbelow <anchor 458 700> mark @mark_caronalt;
		pos base Lmacrondot <anchor 458 700> mark @mark_caronalt;
		pos base Llinebelow <anchor 458 700> mark @mark_caronalt;
		pos base Ldot <anchor 458 700> mark @mark_caronalt;
		pos base Lslash <anchor 479 700> mark @mark_caronalt;
	} mark_latn_caronalt;
	lookup mark_latn_cedilla {
		lookupflag 0;
		pos base H <anchor 88 0> mark @mark_cedilla;
		pos base Hcircumflex <anchor 88 0> mark @mark_cedilla;
		pos base Hdotbelow <anchor 88 0> mark @mark_cedilla;
		pos base Hdieresis <anchor 88 0> mark @mark_cedilla;
		pos base Hcedilla <anchor 88 0> mark @mark_cedilla;
		pos base Hbrevebelow <anchor 88 0> mark @mark_cedilla;
		pos base h <anchor 98 0> mark @mark_cedilla;
		pos base hcircumflex <anchor 98 0> mark @mark_cedilla;
		pos base hdotbelow <anchor 98 0> mark @mark_cedilla;
		pos base hdieresis <anchor 98 0> mark @mark_cedilla;
		pos base hcedilla <anchor 98 0> mark @mark_cedilla;
		pos base hbrevebelow <anchor 98 0> mark @mark_cedilla;
		pos base hlinebelow <anchor 98 0> mark @mark_cedilla;
		pos base hbar <anchor 109 0> mark @mark_cedilla;
	} mark_latn_cedilla;
	lookup mark_latn_horn {
		lookupflag 0;
		pos base O <anchor 420 700> mark @mark_horn;
		pos base Ograve <anchor 420 700> mark @mark_horn;
		pos base Oacute <anchor 420 700> mark @mark_horn;
		pos base Ocircumflex <anchor 420 700> mark @mark_horn;
		pos base Otilde <anchor 420 700> mark @mark_horn;
		pos base Odieresis <anchor 420 700> mark @mark_horn;
		pos base Omacron <anchor 420 700> mark @mark_horn;
		pos base Obreve <anchor 420 700> mark @mark_horn;
		pos base Ohungarumlaut <anchor 420 700> mark @mark_horn;
		pos base Ohorn <anchor 420 700> mark @mark_horn;
		pos base Ocaron <anchor 420 700> mark @mark_horn;
		pos base Oogonek <anchor 420 700> mark @mark_horn;
		pos base Odotbelow <anchor 420 700> mark @mark_horn;
		pos base Ohoi <anchor 420 700> mark @mark_horn;
		pos base Ocircumflexacute <anchor 420 700> mark @mark_horn;
		pos base Ocircumflexgrave <anchor 420 700> mark @mark_horn;
		pos base Ocircumflexhoi <anchor 420 700> mark @mark_horn;
		pos base Ocircumflextilde <anchor 420 700> mark @mark_horn;
		pos base Ocircumflexdotbelow <anchor 420 700> mark @mark_horn;
		pos base Ohornacute <anchor 420 700> mark @mark_horn;
		pos base Ohorngrave <anchor 420 700> mark @mark_horn;
		pos base Ohornhoi <anchor 420 700> mark @mark_horn;
		pos base Ohorntilde <anchor 420 700> mark @mark_horn;
		pos base Ohorndotbelow <anchor 420 700> mark @mark_horn;
		pos base Q <anchor 420 700> mark @mark_horn;
		pos base U <anchor 484 700> mark @mark_horn;
		pos base Ugrave <anchor 484 700> mark @mark_horn;
		pos base Uacute <anchor 484 700> mark @mark_horn;
		pos base Ucircumflex <anchor 484 700> mark @mark_horn;
		pos base Udieresis <anchor 484 700> mark @mark_horn;
		pos base Utilde <anchor 484 700> mark @mark_horn;
		pos base Umacron <anchor 484 700> mark @mark_horn;
		pos base Ubreve <anchor 484 700> mark @mark_horn;
		pos base Uring <anchor 484 700> mark @mark_horn;
		pos base Uhungarumlaut <anchor 484 700> mark @mark_horn;
		pos base Uogonek <anchor 484 700> mark @mark_horn;
		pos base Ucaron <anchor 484 700> mark @mark_horn;
		pos base Udieresismacron <anchor 484 700> mark @mark_horn;
		pos base Udieresisacute <anchor 484 700> mark @mark_horn;
		pos base Udieresiscaron <anchor 484 700> mark @mark_horn;
		pos base Udieresisgrave <anchor 484 700> mark @mark_horn;
		pos base Udotbelow <anchor 484 700> mark @mark_horn;
		pos base Uhoi <anchor 484 700> mark @mark_horn;
		pos base Oslash <anchor 420 700> mark @mark_horn;
		pos base Oslashacute <anchor 420 700> mark @mark_horn;
		pos base o <anchor 403 500> mark @mark_horn;
		pos base ograve <anchor 403 500> mark @mark_horn;
		pos base oacute <anchor 403 500> mark @mark_horn;
		pos base ocircumflex <anchor 403 500> mark @mark_horn;
		pos base otilde <anchor 403 500> mark @mark_horn;
		pos base odieresis <anchor 403 500> mark @mark_horn;
		pos base omacron <anchor 403 500> mark @mark_horn;
		pos base obreve <anchor 403 500> mark @mark_horn;
		pos base ohungarumlaut <anchor 403 500> mark @mark_horn;
		pos base ohorn <anchor 403 500> mark @mark_horn;
		pos base ocaron <anchor 403 500> mark @mark_horn;
		pos base oogonek <anchor 403 500> mark @mark_horn;
		pos base odotbelow <anchor 403 500> mark @mark_horn;
		pos base ohoi <anchor 403 500> mark @mark_horn;
		pos base ocircumflexacute <anchor 403 500> mark @mark_horn;
		pos base ocircumflexgrave <anchor 403 500> mark @mark_horn;
		pos base ocircumflexhoi <anchor 403 500> mark @mark_horn;
		pos base ocircumflextilde <anchor 403 500> mark @mark_horn;
		pos base ocircumflexdotbelow <anchor 403 500> mark @mark_horn;
		pos base ohornacute <anchor 403 500> mark @mark_horn;
		pos base ohorngrave <anchor 403 500> mark @mark_horn;
		pos base ohornhoi <anchor 403 500> mark @mark_horn;
		pos base ohorntilde <anchor 403 500> mark @mark_horn;
		pos base ohorndotbelow <anchor 403 500> mark @mark_horn;
		pos base u <anchor 454 500> mark @mark_horn;
		pos base ugrave <anchor 454 500> mark @mark_horn;
		pos base uacute <anchor 454 500> mark @mark_horn;
		pos base ucircumflex <anchor 454 500> mark @mark_horn;
		pos base udieresis <anchor 454 500> mark @mark_horn;
		pos base utilde <anchor 454 500> mark @mark_horn;
		pos base umacron <anchor 454 500> mark @mark_horn;
		pos base ubreve <anchor 454 500> mark @mark_horn;
		pos base uring <anchor 454 500> mark @mark_horn;
		pos base uhungarumlaut <anchor 454 500> mark @mark_horn;
		pos base uogonek <anchor 454 500> mark @mark_horn;
		pos base uhorn <anchor 454 500> mark @mark_horn;
		pos base ucaron <anchor 454 500> mark @mark_horn;
		pos base udieresismacron <anchor 454 500> mark @mark_horn;
		pos base udieresisacute <anchor 454 500> mark @mark_horn;
		pos base udieresiscaron <anchor 454 500> mark @mark_horn;
		pos base udieresisgrave <anchor 454 500> mark @mark_horn;
		pos base udotbelow <anchor 454 500> mark @mark_horn;
		pos base uhoi <anchor 454 500> mark @mark_horn;
		pos base uhornacute <anchor 454 500> mark @mark_horn;
		pos base uhorngrave <anchor 454 500> mark @mark_horn;
		pos base uhornhoi <anchor 454 500> mark @mark_horn;
		pos base uhorntilde <anchor 454 500> mark @mark_horn;
		pos base uhorndotbelow <anchor 454 500> mark @mark_horn;
	} mark_latn_horn;
	lookup mark_latn_ogonek {
		lookupflag 0;
		pos base A <anchor 551 0> mark @mark_ogonek;
		pos base Agrave <anchor 551 0> mark @mark_ogonek;
		pos base Aacute <anchor 551 0> mark @mark_ogonek;
		pos base Acircumflex <anchor 551 0> mark @mark_ogonek;
		pos base Atilde <anchor 551 0> mark @mark_ogonek;
		pos base Adieresis <anchor 551 0> mark @mark_ogonek;
		pos base Aring <anchor 551 0> mark @mark_ogonek;
		pos base Amacron <anchor 551 0> mark @mark_ogonek;
		pos base Abreve <anchor 551 0> mark @mark_ogonek;
		pos base Acaron <anchor 551 0> mark @mark_ogonek;
		pos base Aringacute <anchor 551 0> mark @mark_ogonek;
		pos base Adot <anchor 551 0> mark @mark_ogonek;
		pos base Adotbelow <anchor 551 0> mark @mark_ogonek;
		pos base Ahoi <anchor 551 0> mark @mark_ogonek;
		pos base Acircumflexacute <anchor 551 0> mark @mark_ogonek;
		pos base Acircumflexgrave <anchor 551 0> mark @mark_ogonek;
		pos base Acircumflexhoi <anchor 551 0> mark @mark_ogonek;
		pos base Acircumflextilde <anchor 551 0> mark @mark_ogonek;
		pos base Acircumflexdotbelow <anchor 551 0> mark @mark_ogonek;
		pos base Abreveacute <anchor 551 0> mark @mark_ogonek;
		pos base Abrevegrave <anchor 551 0> mark @mark_ogonek;
		pos base Abrevehoi <anchor 551 0> mark @mark_ogonek;
		pos base Abrevetilde <anchor 551 0> mark @mark_ogonek;
		pos base Abrevedotbelow <anchor 551 0> mark @mark_ogonek;
		pos base E <anchor 433 0> mark @mark_ogonek;
		pos base Egrave <anchor 433 0> mark @mark_ogonek;
		pos base Eacute <anchor 433 0> mark @mark_ogonek;
		pos base Ecircumflex <anchor 433 0> mark @mark_ogonek;
		pos base Edieresis <anchor 433 0> mark @mark_ogonek;
		pos base Emacron <anchor 433 0> mark @mark_ogonek;
		pos base Ebreve <anchor 433 0> mark @mark_ogonek;
		pos base Edotaccent <anchor 433 0> mark @mark_ogonek;
		pos base Eogonek <anchor 433 0> mark @mark_ogonek;
		pos base Ecaron <anchor 433 0> mark @mark_ogonek;
		pos base Edotbelow <anchor 433 0> mark @mark_ogonek;
		pos base Ehoi <anchor 433 0> mark @mark_ogonek;
		pos base Etilde <anchor 433 0> mark @mark_ogonek;
		pos base Ecircumflexacute <anchor 433 0> mark @mark_ogonek;
		pos base Ecircumflexgrave <anchor 433 0> mark @mark_ogonek;
		pos base Ecircumflexhoi <anchor 433 0> mark @mark_ogonek;
		pos base Ecircumflextilde <anchor 433 0> mark @mark_ogonek;
		pos base Ecircumflexdotbelow <anchor 433 0> mark @mark_ogonek;
		pos base I <anchor 332 0> mark @mark_ogonek;
		pos base Igrave <anchor 332 0> mark @mark_ogonek;
		pos base Iacute <anchor 332 0> mark @mark_ogonek;
		pos base Icircumflex <anchor 332 0> mark @mark_ogonek;
		pos base Idieresis <anchor 332 0> mark @mark_ogonek;
		pos base Itilde <anchor 332 0> mark @mark_ogonek;
		pos base Imacron <anchor 332 0> mark @mark_ogonek;
		pos base Ibreve <anchor 332 0> mark @mark_ogonek;
		pos base Iogonek <anchor 332 0> mark @mark_ogonek;
		pos base Idotaccent <anchor 332 0> mark @mark_ogonek;
		pos base Icaron <anchor 332 0> mark @mark_ogonek;
		pos base Ihoi <anchor 332 0> mark @mark_ogonek;
		pos base Idotbelow <anchor 332 0> mark @mark_ogonek;
		pos base O <anchor 352 0> mark @mark_ogonek;
		pos base Ograve <anchor 352 0> mark @mark_ogonek;
		pos base Oacute <anchor 352 0> mark @mark_ogonek;
		pos base Ocircumflex <anchor 352 0> mark @mark_ogonek;
		pos base Otilde <anchor 352 0> mark @mark_ogonek;
		pos base Odieresis <anchor 352 0> mark @mark_ogonek;
		pos base Omacron <anchor 352 0> mark @mark_ogonek;
		pos base Obreve <anchor 352 0> mark @mark_ogonek;
		pos base Ohungarumlaut <anchor 352 0> mark @mark_ogonek;
		pos base Ohorn <anchor 352 0> mark @mark_ogonek;
		pos base Ocaron <anchor 352 0> mark @mark_ogonek;
		pos base Odotbelow <anchor 352 0> mark @mark_ogonek;
		pos base Ohoi <anchor 352 0> mark @mark_ogonek;
		pos base Ocircumflexacute <anchor 352 0> mark @mark_ogonek;
		pos base Ocircumflexgrave <anchor 352 0> mark @mark_ogonek;
		pos base Ocircumflexhoi <anchor 352 0> mark @mark_ogonek;
		pos base Ocircumflextilde <anchor 352 0> mark @mark_ogonek;
		pos base Ocircumflexdotbelow <anchor 352 0> mark @mark_ogonek;
		pos base Ohornacute <anchor 352 0> mark @mark_ogonek;
		pos base Ohorngrave <anchor 352 0> mark @mark_ogonek;
		pos base Ohornhoi <anchor 352 0> mark @mark_ogonek;
		pos base Ohorntilde <anchor 352 0> mark @mark_ogonek;
		pos base Ohorndotbelow <anchor 352 0> mark @mark_ogonek;
		pos base U <anchor 348 0> mark @mark_ogonek;
		pos base Ugrave <anchor 348 0> mark @mark_ogonek;
		pos base Uacute <anchor 348 0> mark @mark_ogonek;
		pos base Ucircumflex <anchor 348 0> mark @mark_ogonek;
		pos base Udieresis <anchor 348 0> mark @mark_ogonek;
		pos base Utilde <anchor 348 0> mark @mark_ogonek;
		pos base Umacron <anchor 348 0> mark @mark_ogonek;
		pos base Ubreve <anchor 348 0> mark @mark_ogonek;
		pos base Uring <anchor 348 0> mark @mark_ogonek;
		pos base Uhungarumlaut <anchor 348 0> mark @mark_ogonek;
		pos base Uhorn <anchor 338 0> mark @mark_ogonek;
		pos base Ucaron <anchor 348 0> mark @mark_ogonek;
		pos base Udieresismacron <anchor 348 0> mark @mark_ogonek;
		pos base Udieresisacute <anchor 348 0> mark @mark_ogonek;
		pos base Udieresiscaron <anchor 348 0> mark @mark_ogonek;
		pos base Udieresisgrave <anchor 348 0> mark @mark_ogonek;
		pos base Udotbelow <anchor 348 0> mark @mark_ogonek;
		pos base Uhoi <anchor 348 0> mark @mark_ogonek;
		pos base Uhornacute <anchor 338 0> mark @mark_ogonek;
		pos base Uhorngrave <anchor 338 0> mark @mark_ogonek;
		pos base Uhornhoi <anchor 338 0> mark @mark_ogonek;
		pos base Uhorntilde <anchor 338 0> mark @mark_ogonek;
		pos base Uhorndotbelow <anchor 338 0> mark @mark_ogonek;
		pos base Oslash <anchor 352 0> mark @mark_ogonek;
		pos base Oslashacute <anchor 352 0> mark @mark_ogonek;
		pos base Istroke <anchor 332 0> mark @mark_ogonek;
		pos base a <anchor 515 0> mark @mark_ogonek;
		pos base agrave <anchor 515 0> mark @mark_ogonek;
		pos base aacute <anchor 515 0> mark @mark_ogonek;
		pos base acircumflex <anchor 515 0> mark @mark_ogonek;
		pos base atilde <anchor 515 0> mark @mark_ogonek;
		pos base adieresis <anchor 515 0> mark @mark_ogonek;
		pos base aring <anchor 515 0> mark @mark_ogonek;
		pos base amacron <anchor 515 0> mark @mark_ogonek;
		pos base abreve <anchor 515 0> mark @mark_ogonek;
		pos base aogonek <anchor 515 0> mark @mark_ogonek;
		pos base acaron <anchor 515 0> mark @mark_ogonek;
		pos base aringacute <anchor 515 0> mark @mark_ogonek;
		pos base adot <anchor 515 0> mark @mark_ogonek;
		pos base adotbelow <anchor 515 0> mark @mark_ogonek;
		pos base ahoi <anchor 515 0> mark @mark_ogonek;
		pos base acircumflexacute <anchor 515 0> mark @mark_ogonek;
		pos base acircumflexgrave <anchor 515 0> mark @mark_ogonek;
		pos base acircumflexhoi <anchor 515 0> mark @mark_ogonek;
		pos base acircumflextilde <anchor 515 0> mark @mark_ogonek;
		pos base acircumflexdotbelow <anchor 515 0> mark @mark_ogonek;
		pos base abreveacute <anchor 515 0> mark @mark_ogonek;
		pos base abrevegrave <anchor 515 0> mark @mark_ogonek;
		pos base abrevehoi <anchor 515 0> mark @mark_ogonek;
		pos base abrevetilde <anchor 515 0> mark @mark_ogonek;
		pos base abrevedotbelow <anchor 515 0> mark @mark_ogonek;
		pos base e <anchor 342 0> mark @mark_ogonek;
		pos base egrave <anchor 342 0> mark @mark_ogonek;
		pos base eacute <anchor 342 0> mark @mark_ogonek;
		pos base ecircumflex <anchor 342 0> mark @mark_ogonek;
		pos base edieresis <anchor 342 0> mark @mark_ogonek;
		pos base emacron <anchor 342 0> mark @mark_ogonek;
		pos base ebreve <anchor 342 0> mark @mark_ogonek;
		pos base edotaccent <anchor 342 0> mark @mark_ogonek;
		pos base ecaron <anchor 342 0> mark @mark_ogonek;
		pos base edotbelow <anchor 342 0> mark @mark_ogonek;
		pos base ehoi <anchor 342 0> mark @mark_ogonek;
		pos base etilde <anchor 342 0> mark @mark_ogonek;
		pos base ecircumflexacute <anchor 342 0> mark @mark_ogonek;
		pos base ecircumflexgrave <anchor 342 0> mark @mark_ogonek;
		pos base ecircumflexhoi <anchor 342 0> mark @mark_ogonek;
		pos base ecircumflextilde <anchor 342 0> mark @mark_ogonek;
		pos base ecircumflexdotbelow <anchor 342 0> mark @mark_ogonek;
		pos base i <anchor 346 0> mark @mark_ogonek;
		pos base igrave <anchor 346 0> mark @mark_ogonek;
		pos base iacute <anchor 346 0> mark @mark_ogonek;
		pos base icircumflex <anchor 346 0> mark @mark_ogonek;
		pos base idieresis <anchor 346 0> mark @mark_ogonek;
		pos base itilde <anchor 346 0> mark @mark_ogonek;
		pos base imacron <anchor 346 0> mark @mark_ogonek;
		pos base ibreve <anchor 346 0> mark @mark_ogonek;
		pos base iogonek <anchor 346 0> mark @mark_ogonek;
		pos base icaron <anchor 346 0> mark @mark_ogonek;
		pos base ihoi <anchor 346 0> mark @mark_ogonek;
		pos base idotbelow <anchor 346 0> mark @mark_ogonek;
		pos base o <anchor 346 0> mark @mark_ogonek;
		pos base ograve <anchor 346 0> mark @mark_ogonek;
		pos base oacute <anchor 346 0> mark @mark_ogonek;
		pos base ocircumflex <anchor 346 0> mark @mark_ogonek;
		pos base otilde <anchor 346 0> mark @mark_ogonek;
		pos base odieresis <anchor 346 0> mark @mark_ogonek;
		pos base omacron <anchor 346 0> mark @mark_ogonek;
		pos base obreve <anchor 346 0> mark @mark_ogonek;
		pos base ohungarumlaut <anchor 346 0> mark @mark_ogonek;
		pos base ohorn <anchor 346 0> mark @mark_ogonek;
		pos base ocaron <anchor 346 0> mark @mark_ogonek;
		pos base odotbelow <anchor 346 0> mark @mark_ogonek;
		pos base ohoi <anchor 346 0> mark @mark_ogonek;
		pos base ocircumflexacute <anchor 346 0> mark @mark_ogonek;
		pos base ocircumflexgrave <anchor 346 0> mark @mark_ogonek;
		pos base ocircumflexhoi <anchor 346 0> mark @mark_ogonek;
		pos base ocircumflextilde <anchor 346 0> mark @mark_ogonek;
		pos base ocircumflexdotbelow <anchor 346 0> mark @mark_ogonek;
		pos base ohornacute <anchor 346 0> mark @mark_ogonek;
		pos base ohorngrave <anchor 346 0> mark @mark_ogonek;
		pos base ohornhoi <anchor 346 0> mark @mark_ogonek;
		pos base ohorntilde <anchor 346 0> mark @mark_ogonek;
		pos base ohorndotbelow <anchor 346 0> mark @mark_ogonek;
		pos base u <anchor 485 0> mark @mark_ogonek;
		pos base ugrave <anchor 485 0> mark @mark_ogonek;
		pos base uacute <anchor 485 0> mark @mark_ogonek;
		pos base ucircumflex <anchor 485 0> mark @mark_ogonek;
		pos base udieresis <anchor 485 0> mark @mark_ogonek;
		pos base utilde <anchor 485 0> mark @mark_ogonek;
		pos base umacron <anchor 485 0> mark @mark_ogonek;
		pos base ubreve <anchor 485 0> mark @mark_ogonek;
		pos base uring <anchor 485 0> mark @mark_ogonek;
		pos base uhungarumlaut <anchor 485 0> mark @mark_ogonek;
		pos base uhorn <anchor 485 0> mark @mark_ogonek;
		pos base ucaron <anchor 485 0> mark @mark_ogonek;
		pos base udieresismacron <anchor 485 0> mark @mark_ogonek;
		pos base udieresisacute <anchor 485 0> mark @mark_ogonek;
		pos base udieresiscaron <anchor 485 0> mark @mark_ogonek;
		pos base udieresisgrave <anchor 485 0> mark @mark_ogonek;
		pos base udotbelow <anchor 485 0> mark @mark_ogonek;
		pos base uhoi <anchor 485 0> mark @mark_ogonek;
		pos base uhornacute <anchor 485 0> mark @mark_ogonek;
		pos base uhorngrave <anchor 485 0> mark @mark_ogonek;
		pos base uhornhoi <anchor 485 0> mark @mark_ogonek;
		pos base uhorntilde <anchor 485 0> mark @mark_ogonek;
		pos base uhorndotbelow <anchor 485 0> mark @mark_ogonek;
		pos base oslash <anchor 346 0> mark @mark_ogonek;
		pos base oslashacute <anchor 346 0> mark @mark_ogonek;
		pos base dotlessi <anchor 346 0> mark @mark_ogonek;
		pos base schwa <anchor 258 500> mark @mark_ogonek;
		pos base istroke <anchor 346 0> mark @mark_ogonek;
		pos base a.alt1 <anchor 486 0> mark @mark_ogonek;
		pos base agrave.alt1 <anchor 486 0> mark @mark_ogonek;
		pos base aacute.alt1 <anchor 486 0> mark @mark_ogonek;
		pos base acircumflex.alt1 <anchor 486 0> mark @mark_ogonek;
		pos base atilde.alt1 <anchor 486 0> mark @mark_ogonek;
		pos base adieresis.alt1 <anchor 486 0> mark @mark_ogonek;
		pos base aring.alt1 <anchor 486 0> mark @mark_ogonek;
		pos base amacron.alt1 <anchor 486 0> mark @mark_ogonek;
		pos base abreve.alt1 <anchor 486 0> mark @mark_ogonek;
		pos base aogonek.alt1 <anchor 486 0> mark @mark_ogonek;
		pos base acaron.alt1 <anchor 486 0> mark @mark_ogonek;
		pos base aringacute.alt1 <anchor 486 0> mark @mark_ogonek;
		pos base adotbelow.alt1 <anchor 486 0> mark @mark_ogonek;
		pos base acircumflexacute.alt1 <anchor 486 0> mark @mark_ogonek;
		pos base acircumflexgrave.alt1 <anchor 486 0> mark @mark_ogonek;
		pos base acircumflextilde.alt1 <anchor 486 0> mark @mark_ogonek;
		pos base acircumflexdotbelow.alt1 <anchor 486 0> mark @mark_ogonek;
		pos base abreveacute.alt1 <anchor 486 0> mark @mark_ogonek;
		pos base abrevegrave.alt1 <anchor 486 0> mark @mark_ogonek;
		pos base abrevetilde.alt1 <anchor 486 0> mark @mark_ogonek;
		pos base abrevedotbelow.alt1 <anchor 486 0> mark @mark_ogonek;
	} mark_latn_ogonek;
	lookup mark_latn_topright {
		lookupflag 0;
		pos base O <anchor 659 700> mark @mark_topright;
		pos base Ograve <anchor 659 700> mark @mark_topright;
		pos base Oacute <anchor 659 700> mark @mark_topright;
		pos base Ocircumflex <anchor 659 700> mark @mark_topright;
		pos base Otilde <anchor 659 700> mark @mark_topright;
		pos base Odieresis <anchor 659 700> mark @mark_topright;
		pos base Omacron <anchor 659 700> mark @mark_topright;
		pos base Obreve <anchor 659 700> mark @mark_topright;
		pos base Ohungarumlaut <anchor 659 700> mark @mark_topright;
		pos base Ohorn <anchor 659 700> mark @mark_topright;
		pos base Ocaron <anchor 659 700> mark @mark_topright;
		pos base Oogonek <anchor 659 700> mark @mark_topright;
		pos base Odotbelow <anchor 659 700> mark @mark_topright;
		pos base Ohoi <anchor 659 700> mark @mark_topright;
		pos base Ocircumflexacute <anchor 659 700> mark @mark_topright;
		pos base Ocircumflexgrave <anchor 659 700> mark @mark_topright;
		pos base Ocircumflexhoi <anchor 659 700> mark @mark_topright;
		pos base Ocircumflextilde <anchor 659 700> mark @mark_topright;
		pos base Ocircumflexdotbelow <anchor 659 700> mark @mark_topright;
		pos base Ohornacute <anchor 659 700> mark @mark_topright;
		pos base Ohorngrave <anchor 659 700> mark @mark_topright;
		pos base Ohornhoi <anchor 659 700> mark @mark_topright;
		pos base Ohorntilde <anchor 659 700> mark @mark_topright;
		pos base Ohorndotbelow <anchor 659 700> mark @mark_topright;
		pos base Q <anchor 659 700> mark @mark_topright;
		pos base U <anchor 659 700> mark @mark_topright;
		pos base Ugrave <anchor 659 700> mark @mark_topright;
		pos base Uacute <anchor 659 700> mark @mark_topright;
		pos base Ucircumflex <anchor 659 700> mark @mark_topright;
		pos base Udieresis <anchor 659 700> mark @mark_topright;
		pos base Utilde <anchor 659 700> mark @mark_topright;
		pos base Umacron <anchor 659 700> mark @mark_topright;
		pos base Ubreve <anchor 659 700> mark @mark_topright;
		pos base Uring <anchor 659 700> mark @mark_topright;
		pos base Uhungarumlaut <anchor 659 700> mark @mark_topright;
		pos base Uogonek <anchor 659 700> mark @mark_topright;
		pos base Ucaron <anchor 659 700> mark @mark_topright;
		pos base Udieresismacron <anchor 659 700> mark @mark_topright;
		pos base Udieresisacute <anchor 659 700> mark @mark_topright;
		pos base Udieresiscaron <anchor 659 700> mark @mark_topright;
		pos base Udieresisgrave <anchor 659 700> mark @mark_topright;
		pos base Udotbelow <anchor 659 700> mark @mark_topright;
		pos base Uhoi <anchor 659 700> mark @mark_topright;
		pos base Oslash <anchor 659 700> mark @mark_topright;
		pos base Oslashacute <anchor 659 700> mark @mark_topright;
		pos base d <anchor 610 700> mark @mark_topright;
		pos base dcaron <anchor 610 700> mark @mark_topright;
		pos base ddotbelow <anchor 610 700> mark @mark_topright;
		pos base dlinebelow <anchor 610 700> mark @mark_topright;
		pos base l <anchor 462 700> mark @mark_topright;
		pos base lacute <anchor 462 700> mark @mark_topright;
		pos base lcedilla <anchor 462 700> mark @mark_topright;
		pos base lcaron <anchor 462 700> mark @mark_topright;
		pos base ldotbelow <anchor 462 700> mark @mark_topright;
		pos base lmacrondot <anchor 462 700> mark @mark_topright;
		pos base llinebelow <anchor 462 700> mark @mark_topright;
		pos base o <anchor 624 500> mark @mark_topright;
		pos base ograve <anchor 624 500> mark @mark_topright;
		pos base oacute <anchor 624 500> mark @mark_topright;
		pos base ocircumflex <anchor 624 500> mark @mark_topright;
		pos base otilde <anchor 624 500> mark @mark_topright;
		pos base odieresis <anchor 624 500> mark @mark_topright;
		pos base omacron <anchor 624 500> mark @mark_topright;
		pos base obreve <anchor 624 500> mark @mark_topright;
		pos base ohungarumlaut <anchor 624 500> mark @mark_topright;
		pos base ohorn <anchor 624 500> mark @mark_topright;
		pos base ocaron <anchor 624 500> mark @mark_topright;
		pos base odotbelow <anchor 624 500> mark @mark_topright;
		pos base ohoi <anchor 624 500> mark @mark_topright;
		pos base ocircumflexacute <anchor 624 500> mark @mark_topright;
		pos base ocircumflexgrave <anchor 624 500> mark @mark_topright;
		pos base ocircumflexhoi <anchor 624 500> mark @mark_topright;
		pos base ocircumflextilde <anchor 624 500> mark @mark_topright;
		pos base ocircumflexdotbelow <anchor 624 500> mark @mark_topright;
		pos base ohornacute <anchor 624 500> mark @mark_topright;
		pos base ohorngrave <anchor 624 500> mark @mark_topright;
		pos base ohornhoi <anchor 624 500> mark @mark_topright;
		pos base ohorntilde <anchor 624 500> mark @mark_topright;
		pos base ohorndotbelow <anchor 624 500> mark @mark_topright;
		pos base t <anchor 408 700> mark @mark_topright;
		pos base tcedilla <anchor 408 700> mark @mark_topright;
		pos base tcaron <anchor 408 700> mark @mark_topright;
		pos base tcommaaccent <anchor 408 700> mark @mark_topright;
		pos base tdotbelow <anchor 408 700> mark @mark_topright;
		pos base tlinebelow <anchor 408 700> mark @mark_topright;
		pos base u <anchor 624 500> mark @mark_topright;
		pos base ugrave <anchor 624 500> mark @mark_topright;
		pos base uacute <anchor 624 500> mark @mark_topright;
		pos base ucircumflex <anchor 624 500> mark @mark_topright;
		pos base udieresis <anchor 624 500> mark @mark_topright;
		pos base utilde <anchor 624 500> mark @mark_topright;
		pos base umacron <anchor 624 500> mark @mark_topright;
		pos base ubreve <anchor 624 500> mark @mark_topright;
		pos base uring <anchor 624 500> mark @mark_topright;
		pos base uhungarumlaut <anchor 624 500> mark @mark_topright;
		pos base uogonek <anchor 624 500> mark @mark_topright;
		pos base uhorn <anchor 624 500> mark @mark_topright;
		pos base ucaron <anchor 624 500> mark @mark_topright;
		pos base udieresismacron <anchor 624 500> mark @mark_topright;
		pos base udieresisacute <anchor 624 500> mark @mark_topright;
		pos base udieresiscaron <anchor 624 500> mark @mark_topright;
		pos base udieresisgrave <anchor 624 500> mark @mark_topright;
		pos base udotbelow <anchor 624 500> mark @mark_topright;
		pos base uhoi <anchor 624 500> mark @mark_topright;
		pos base uhornacute <anchor 624 500> mark @mark_topright;
		pos base uhorngrave <anchor 624 500> mark @mark_topright;
		pos base uhornhoi <anchor 624 500> mark @mark_topright;
		pos base uhorntilde <anchor 624 500> mark @mark_topright;
		pos base uhorndotbelow <anchor 624 500> mark @mark_topright;
		pos base dcroat <anchor 600 700> mark @mark_topright;
		pos base ldot <anchor 462 700> mark @mark_topright;
		pos base lslash <anchor 462 700> mark @mark_topright;
		pos base tbar <anchor 408 700> mark @mark_topright;
	} mark_latn_topright;
	lookupflag 0;
### open feature 'mark' ###
### close feature 'mark' ###
} mark;

### feature:-1:mkmk ###
feature mkmk {
### open feature 'mkmk' ###
	lookup mkmk_DFLT_bottom {
		lookupflag UseMarkFilteringSet @mark_bottom;
		pos mark belowbrevecmb <anchor 220 -201> mark @mark_bottom;
	} mkmk_DFLT_bottom;
	lookup mkmk_DFLT_top {
		lookupflag UseMarkFilteringSet @mark_top;
		pos mark circumflexcmb <anchor 379 700> mark @mark_top;
		pos mark tildecmb <anchor 379 699> mark @mark_top;
		pos mark macroncmb <anchor 378 693> mark @mark_top;
		pos mark brevecmb <anchor 382 700> mark @mark_top;
		pos mark dotaccentcmb <anchor 380 700> mark @mark_top;
		pos mark dieresiscmb <anchor 379 700> mark @mark_top;
		pos mark ringabovecmb <anchor 387 739> mark @mark_top;
		pos mark hungarumlautcmb <anchor 345 700> mark @mark_top;
		pos mark ringcmb.uc <anchor 422 937> mark @mark_top;
	} mkmk_DFLT_top;
### close feature 'mkmk' ###
} mkmk;

